\documentclass[12pt]{article}    % For submission



%% Package imports %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsfonts}           % For access to \checkmark.
\usepackage{amsmath}            % For better symbol decorations
\usepackage{authblk}            % For a nice author block
\usepackage{booktabs}           % For nice table rules
\usepackage[official]{eurosym}  % For the euro symbol
\usepackage[figurename=Fig.]{caption} % For changing "Figure" to "Fig." in figure captions
\usepackage{chngcntr}           % To get figure and table numbering correct in the appendices
\usepackage[makeroom]{cancel}   % To show terms go to zero
\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage[letterpaper, left=0.75in, right=0.75in, top=0.75in, bottom=0.75in, footskip=.25in]{geometry} % For better margins.
\usepackage[pagewise]{lineno}   % For line numbers
% \modulolinenumbers[5]
\usepackage{multicol}           % For multi-column layout
\usepackage{multirow}           % For multi-row layout
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}      % To set the separation between entries to 0.
\usepackage{nccmath}            % For the \useshortskip command above equations
\usepackage{parcolumns}         % For multi-column layout
\usepackage{pdflscape}          % For landscape environment \begin{landscape} ... \end{landscape}
\usepackage{setspace}           % For double spacing
\doublespacing
\usepackage{soul}               % For text highlighting
\usepackage[most]{tcolorbox}    % For color highlighting of text
\usepackage{tikz}               % For diagrams
\usetikzlibrary{arrows,positioning}
\usepackage{ulem}               % For strikeout command (\sout)
\usepackage{xcolor}             % For ... colors

\usepackage{hyperref}           % hyperref should be the last package loaded


%% Macros defined by authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/macros.tex}


%% Bibliography style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{apa-good.bst}

% Author info
\title{Advancing the necessary foundations \\
              for empirical energy rebound estimates: \\
              A partial equilibrium analysis framework}
\author[1,*]{Matthew Kuperus Heun}
\author[2]{Gregor Semieniuk}
\author[3]{Paul E.\ Brockway}
\affil[1]{Engineering Department, Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546}
\affil[2]{Political Economy Research Institute and 
                            Department of Economics,
                            UMass Amherst}
\affil[3]{Sustainability Research Institute, 
                             School of Earth and Environment,
                             University of Leeds}
\affil[*]{\normalfont{Corresponding author: \texttt{mkh2@calvin.edu}}}
\renewcommand\Affilfont{\itshape\small}

\date{} % Kill the date

\singlespace

\begin{document}

\maketitle


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Widespread implementation of energy efficiency
is a key greenhouse gas emissions mitigation measure, 
but rebound can ``take back''
energy savings.
However, conceptual foundations lag behind empirical estimates of the size of rebound.
We posit that development of solid analytical frameworks for rebound
is hampered by the interdisciplinary nature of the topic, 
involving both economics and energy analysis.
In this paper, we help advance a rigorous analytical framework
that starts at the microeconomics of rebound
and is approachable for both energy analysts and economists. 
We include emplacement, substitution, and income rebound effects and
link them to macro rebound.
Novel graphs show rebound paths through energy, expenditure, and consumption spaces.
Application of the framework provides estimates of total rebound in two case studies: 
upgrades of a car (48\%) and an electric lamp (80\%).
Sensitivities are evaluated, and 
implications for common policies are considered.
\end{abstract}

Keywords: Energy efficiency, Energy rebound, Energy services, Microeconomic rebound, Substitution and income effects, Macroeconomic rebound



<<setup, echo=FALSE, message=FALSE>>=
library(dplyr)
library(magrittr)
library(MKHthemes)
library(ReboundTools)
library(tidyr)
library(xtable)
@

% \linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Energy rebound is an interdisciplinary challenge that threatens
a low-carbon future~\citep{Brockway:2017a}.
Rebound makes energy efficiency less effective
at decreasing energy consumption and reducing carbon emissions
by taking back (or reversing, in the case of ``backfire'') 
energy savings expected from an energy efficiency improvement~\citep{Sorrell:2009cg}.
Rebound is an explanation for why 
energy consumption and carbon emissions 
have never been absolutely decoupled 
from economic growth~\citep{Haberl:2020tf, Brockway:2021ww}.

Recent evidence shows that rebound is both 
(i)~larger than commonly assumed~\citep{Stern2020} and
(ii)~mostly missing from large energy and climate models~\citep{Brockway:2021ww},
despite a long history of research on the topic.
Famously, the roots of energy rebound trace back to 
\citeauthor{Jevons:1865} who said 
``[\emph{i}]\emph{t is wholly a confusion of ideas to suppose that the economical 
use of fuel is equivalent to a diminished consumption. 
The very contrary is the truth}'' \citep[p.~103, emphasis in original]{Jevons:1865}.
Less famously, the origins of rebound extend further backward 
from \citeauthor{Jevons:1865}
to \citet{Williams1840} and \citet{Parkes1838}.%
\footnote{
  \citeauthor{Parkes1838} wrote, 
  ``[t]he economy of fuel is the secret of the economy of the steam-engine; 
  it is the fountain of its power, and the adopted measure of its effects. 
  Whatever, therefore, conduces to increase the efficiency of coal, 
  and to diminish the cost of its use, 
  directly tends to augment the value of the steam-engine, 
  and to enlarge the field of its operations''~\citep[p.~161]{Parkes1838}.
}
For nearly 200 years, then, it has been understood 
that efficiency gains may be taken back or, paradoxically even, 
cause growth in energy consumption.

The oil crises of the 1970s shone a light back onto energy efficiency, and 
research into rebound appeared late in the decade~\citep{Madlener:2016to, Saunders:2021te}. 
A modern debate over the magnitude of energy rebound commenced. 
On one side, scholars including \citet{Brookes1979, Brookes1990} and \citet{Khazzoom1980} 
suggested rebound could be large.
Others, including \citet{Lovins1988} and \citet{Grubb1990, Grubb1992},
claimed rebound was likely to be small.
Debate over the size of energy rebound continues today.
Advocates of small rebound (less than, say, 50\%),
suggest ``the rebound effect is overplayed''~\citep[p.~475]{Gillingham:2013aa},
while others, 
including \citet{Saunders2015},
claim the evidence for large rebound
(greater than 50\%)
is growing.

\citeauthor{Turner:2013aa} contends that the lack of consensus 
on the magnitude of rebound 
in the modern empirical literature is caused by 
``a rush to empirical estimation in the absence 
of solid analytical foundations''~\citep[p.~25]{Turner:2013aa}.
\citet{Borenstein:2015aa} made some progress toward solidifying the analytical 
foundations for microeconomic rebound, but
more is needed 
to support empirical estimation efforts.
In the absence of solid analytical foundations, 
the wide variety of rebound estimation approaches yields
a wide range of rebound estimates, 
giving the appearance of uncertainty and
leading energy and climate modelers to either 
%
\begin{enumerate*}[label={(\roman*)}]

  \item use questionable numbers, or 
  
  \item ignore rebound altogether.

\end{enumerate*}
%
We suggest that 
improving the conceptual space around rebound and solidifying the analytical frameworks
will
%
\begin{enumerate*}[label={(\roman*)}]

  \item help generate more robust estimates of rebound,
  
  \item lead to rebound being better included in more energy and climate models, and 
  
  \item provide improved policymaking around energy efficiency. 

\end{enumerate*}

But why is there an ``absence of solid analytical foundations?''
We propose that development of solid analytical frameworks for rebound
is hampered by the fact that rebound is a decidedly interdisciplinary topic,
involving both economics and energy analysis. 
~\citet[p.~458]{Birol:2000wi} note that 
``different implicit and explicit assumptions of different
research communities (`economists', `engineers') \ldots{} have
in the past led to vastly differing points of view.''%
\footnote{
  We prefer the term ``energy analysts'' over ``engineers,'' 
  because ``energy analysts'' better describes 
  the group of people engaged in ``energy analysis’'. 
  For this paper, we define “energy analysis" as
  the study of energy transformations from stocks to flows
  to wastes and energy services
  along society's energy conversion chain 
  for the purpose of generating 
  energy services, 
  economic activity, and
  human well-being.
}
\citeauthor{Turner:2013aa} states that 
``[d]ifferent definitions of energy efficiency will be appropriate in different circumstances. 
However, \ldots{} it is often not clear what different authors 
mean by energy efficiency''~\citep[p.~237--38]{Turner:2013aa}.
If authors from the two disciplines cannot even agree on the terms, 
it is unsurprising that only modest progress has been made 
on analytical foundations.
To fully understand rebound, 
economists need to have an energy analyst's understanding of energy, and 
energy analysts need to have an economist's understanding of finance and human behavior.
That's a tall order, indeed.

We contend that new clarity is needed.
A description of rebound is needed that is both
%
\begin{enumerate*}[label={(\roman*)}]

  \item technically rigorous and
  
  \item approachable from both sides
        (economics and energy analysis).

\end{enumerate*}
%
In other words, 
the finance and human behavior aspects of rebound need to be presented 
in ways energy analysts can understand. 
And the energy aspects of rebound need to be presented
in ways economists can understand.

Summarizing,
we surmise that reducing global carbon emissions has been hampered, in part, 
by the fact that rebound is not sufficiently included in energy and climate models.
We suspect that one reason rebound is not sufficiently included in energy and climate models
is the lack of consensus on rebound estimation methods and, hence, rebound magnitude.
We agree with \citeauthor{Turner:2013aa} that lack of consensus on rebound magnitude
is a symptom of the absence of solid analytical foundations for rebound.
We posit that developing solid analytical frameworks for rebound
is difficult because it is an inherently interdisciplinary topic.

The \emph{objective} of this paper, then, is to 
support the development of a rigorous analytical framework, 
one that
%
\begin{enumerate*}[label={(\roman*)}]

  \item starts at the microeconomics of rebound
        (building upon \citet{Borenstein:2015aa}) and 
        
  \item is approachable for both energy analysts and economists.

\end{enumerate*}

The key contributions of this paper are 
development of the first (to our knowledge)
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item rebound analysis framework that combines 
        embodied energy effects, 
        maintenance and disposal effects, 
        non-marginal energy efficiency increases, and 
        non-marginal energy service price decreases, 

  \item visualizations of rebound effects
        in energy, expenditure, and consumption spaces to assist both 
        energy analysts and economists
        in understanding nuances of rebound effects,
        
  \item operationalized link between 
        rebound effects on microeconomic and macroeconomic scales, and 
        
  \item open source tools to calculate rebound 
        for other energy efficiency upgrades.
  
\end{enumerate*}


The remainder of this paper is structured as follows.
Section~\ref{sec:setup} lays the groundwork for our framework and reviews existing literature.
Section~\ref{sec:framework} describes the comprehensive rebound analysis framework.
Section~\ref{sec:examples} provides two examples: 
energy efficiency upgrades to a car and an electric lamp.
Section~\ref{sec:discussion} discusses the results, and 
Section~\ref{sec:conclusion} concludes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\label{sec:setup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%++++++++++++++++++++++++++++++
%\subsection{Rebound analysis frameworks}
%\label{sec:rebound_frameworks}
%++++++++++++++++++++++++++++++

Rebound analysis frameworks are used to estimate the magnitude of rebound effects 
and total rebound from an EEU (energy efficiency upgrade).
We use the word ``framework'' to mean 
the basic structure for analysis of a system or concept,
in this case energy rebound.
We define a rebound framework to be a rebound typology
applied to the task of estimating rebound for a particular EEU.
A rebound typology is a description and explication of rebound effects, locations, and scales.
Rebound frameworks are operationalized by a series of equations,
typically ending with a summation equation for
total rebound across all effects, locations, and scales.
For accurate analysis of the size of rebound from a given EEU, 
rebound frameworks should be comprehensive, 
accounting for all rebound effects
in energy, expenditure, and consumption spaces
with a detailed model of consumer responses 
to non-marginal energy efficiency changes.%
\footnote{
  Note that non-marginal (i.e., large) energy efficiency gains are quite common
  but missing from previous rebound analysis frameworks.
  See Section~\ref{sec:non_marginal_changes}.
}

In the subsections that follow, 
rebound frameworks are further elucidated, 
starting with features of rebound typologies and analysis spaces.
Thereafter, characteristics of rebound frameworks are discussed, 
including 
the importance of detailed models of consumer preferences, 
the importance of non-marginal energy service price changes, and 
the need for operationality.


%------------------------------
\subsection{Typologies: effects, locations, scales} 
\label{sec:rebound_typologies}
%------------------------------

Any comprehensive rebound framework should include 
in its typology
emplacement, substitution, income, and macro effects.
For a given EEU, 
it cannot be known \emph{a priori}
which rebound effects will be large and which will be small, 
so all effects should be analyzed.
The emplacement effect of an EEU includes 
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item expected energy savings, assuming no behavioral changes;
  
  \item embodied energy effects, i.e.\ changes across the EEU of the embodied energy rate 
        of the energy conversion device; and 
        
  \item maintenance and disposal effects 
        (changes in the energy implications of 
        these activities caused by the EEU).
    
\end{enumerate*}
%
The substitution effect accounts for behavior changes across the EEU,
typically increased use of the upgraded device and decreased consumption of other goods due to relative price changes,
assuming no change in device owner utility.
The emplacement and substitution effects create net financial savings
which are spent by the device owner 
in the income effect on more of the energy service and 
more other goods and services. 
Finally, the macro effect accounts for %long-run
economic expansion (and subsequent changing energy consumption),
because the EEU is a cost-saving technological change.

Rebound can occur at direct and indirect locations.
Direct rebound involves takeback of expected savings of energy
consumed by the upgraded device.
Indirect rebound arises from increased energy consumption 
in other locations and in other economic sectors
as a result of the EEU.

Rebound scales include microeconomic and macroeconomic.
Rebound at the microeconomic scale arises from the series of adjustments
to the reduction in the implicit price of the energy service. 
A static economy is assumed. 
Microeconomic rebound includes the emplacement, substitution, and income effects.
Rebound at the macroeconomic scale arises from the 
dynamic response of the economy to reach a new stable equilibrium
(between supply and demand for the energy service and other goods)
in response to the EEU.
Macroeconomic rebound involves various short- and long-run effects.

Because a lot is at stake when analyzing energy rebound, 
it is important that rebound analysis frameworks
account for all effects, locations, and scales;
everything is interconnected.
The emplacement effect
frees the device owner's cash to be spent in the income effect,
with energy implications.
The substitution effect describes behavior adjustments that 
provide further net savings to be spent in the income effect, 
again with energy implications.
And greater efficiency gains and 
behavior changes at the microeconomic scale
are likely to lead to larger macroeconomic rebound.
(We note briefly that 
the link between microeconomic and macroeconomic scales 
is largely unexplored territory.
See Section~\ref{sec:macro_effect_main_paper}
for our approach to the macro effect.)


%------------------------------
\subsection{Rebound spaces} 
\label{sec:rebound_spaces}
%------------------------------

A comprehensive rebound framework will enable analyses
in several conceptual ``spaces'' in which changes occur
because of the EEU.
Energy, expenditure, and consumption spaces are all linked together, 
as illustrated by two examples.
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item Net savings from the EEU are determined in the expenditure space.
        Which goods and services are purchased with net savings 
        is determined by consumer preferences and 
        described in the consumption space.
        The energy implications of purchases vary 
        by the types of goods and services purchased
        and is described in the energy space.

  \item The amount of embodied energy in the upgraded device 
        is described in the energy space and
        may be correlated with the cost of device upgrades, 
        which is described in the expenditure space.
        The cost of the upgrade, in turn,
        has implications for what can be consumed, 
        which is described in the consumption space.
    
\end{enumerate*}
%
Tracking changes across all spaces increases understanding 
of causal linkages across rebound effects, locations, and scales
and clarifies terms and concepts across disciplines.


%------------------------------
\subsection{Behavior and preferences} 
\label{sec:consumer_preferences}
%------------------------------

A comprehensive rebound framework will include a detailed description 
of device owner behavior and preferences.
By ``detailed,'' we mean a payoff 
specification that translates energy service price and device purchase 
cost changes into choices, simultaneously 
decomposing into substitution and income effects. 
These two effects allow for nuanced understanding of behavior
for different commodities and payoff specifications.
Decomposition into substitution and income effects 
has become the standard approach to analyzing
direct and indirect rebound locations 
at the microeconomic scale~\citep{greening2000}.

%------------------------------
\subsection{Non-marginal energy service price changes} 
\label{sec:non_marginal_changes}
%------------------------------

A comprehensive rebound analysis framework 
will allow non-marginal energy service price changes,
because EEUs often involve a large percentage increase in energy efficiency.
A good example of non-marginal energy service price change is 
replacing incandescent lamps with Light Emitting Diode (LED) lamps, 
as discussed in Section~\ref{sec:lamp_example}.
For such EEUs, energy efficiency can increase by nearly a factor of 10
and energy service price can decrease similarly.


%------------------------------
\subsection{Operationality} 
\label{sec:operationalizable}
%------------------------------

An operational rebound analysis framework is one that includes
sufficient descriptions of energy rebound 
for all effects, locations, and scales
in all spaces (energy, expenditure, and consumption) to calculate
quantitative estimates of rebound effects with available real-world data.
This is particularly important for microeconomically grounded, consumer-sided
rebound frameworks that involve unobserved utility functions and,
by extension, substitution and income effects.


%++++++++++++++++++++++++++++++



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods: development of the comprehensive rebound framework}
\label{sec:framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results: Two applications of the rebound framework}
\label{sec:examples}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we revisit and discuss the contributions indicated 
in Section~\ref{sec:introduction}.
Then we show how the framework enables insights
on energy policy, especially policies to encourage energy efficiency. 
Finally, we discuss and calibrate the macro factor ($k$).


%++++++++++++++++++++++++++++++
\subsection{Contributions}
\label{sec:framework_novelties}
%++++++++++++++++++++++++++++++

In Section~\ref{sec:introduction}, 
we claimed four contributions.
Here, we reiterate and discuss each.

First, we believe we have developed 
the first comprehensive rebound analysis framework to include all of
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item capital cost, embodied energy, and maintenance and disposal effects,
  
  \item non-marginal energy service price decreases, and
  
  \item non-marginal energy efficiency increases.
    
\end{enumerate*}
%
The embodied energy and maintenance and disposal effects
are the energy manifestation of the important difference 
between costless technology upgrades and
(costly) mandated efficiency increases \citep{Gillingham:2013aa,Fullerton2020}.
Costly EEUs are not typically 
included in partial equilibrium rebound frameworks \citep{Azevedo2014,Gillingham:2020aa};
most rebound analysis frameworks assume costless upgrade in both financial and energy terms.
One surprising result from including costly upgrades is
that accounting for differential capital cost ($\Delta \raempl{C}_{cap}$)
can \emph{increase} rebound when
the capital cost rate decreases
($\rorig{C}_{cap} > \raempl{C}_{cap}$).
The lamp example of Section~\ref{sec:lamp_example} illustrates this result.
This finding demonstrates that the costless EEU does not provide an upper bound to rebound,
as previously suggested by \citet{Thomas:2013ab}.

The accommodation of non-marginal energy efficiency increases and 
non-marginal energy service price decreases
is made possible by direct calculation of consumption positions 
via the CES utility model of Eqs.~\ref{eq:q_s_solution}--\ref{eq:Re_isub_CES}, 
rather than relying on the approximate utility model and price elasticities. 

The possibility of precisely decomposing microeconomic rebound into 
substitution and income effects in direct and indirect locations
was outlined by \citet{Khazzoom1980}, 
spelled out clearly by \citet{greening2000}, and 
numerically approximated by \citet{Borenstein:2015aa}. 
Yet, authors of previous operational frameworks of microeconomic rebound
typically show only stylized graphs of indifference curves in the consumption space, 
even if they are numerically precise in other respects 
\citep{Thomas:2013aa,Moshiri2017,Li2018}.

The stylized indifference curves of previous frameworks 
lead to the second contribution of this paper, 
namely the first visualizations of rebound effects
in energy, expenditure, and consumption spaces. 
We call these visualizations ``rebound path graphs,'' and
they can be seen in Figs.~\ref{fig:CarEnergyGraph}--\ref{fig:LampConsGraph}. 
Our precisely drawn and quantified rebound path graphs
through energy, expenditure, and consumption spaces
aid comprehension of and intuition about the various rebound effects
for both energy analysts and economists..

Segment \bartilde{} in energy path graphs is the macro effect,
the third contribution.
We have developed the first operational link between 
rebound effects on macroeconomic and microeconomic scales. 
We both operationalize the link and show how it should be applied:
scaling net savings after the substitution effect.
We further draw upon the MPC literature to show how macro effects 
operate via economic expansion over the long term.
This micro-to-macro link can be seen in Eq.~(\ref{eq:Re_macro_def}) and
in Figs.~\ref{fig:ExampleEnergyPathGraph}, \ref{fig:CarEnergyGraph}, and \ref{fig:LampEnergyGraph}.
We make the first calibration of the macro factor ($k$) 
in Section~\ref{sec:calibrating_k} below.

The fourth contribution is tools for calculating
rebound for other EEUs with this framework.
The tools include an Excel workbook and an \texttt{R} package.
See the Leeds University data repository and
the ReboundTools \texttt{R} package~\citep{Heun:2021us}.


%++++++++++++++++++++++++++++++
\subsection{Policy considerations}
\label{sec:policy}
%++++++++++++++++++++++++++++++

We take for granted that it is desirable
to use energy efficiency to reduce energy consumption and CO$_2$ emissions.
For energy efficiency to be as effective as possible
at reducing CO$_2$ emissions,
rebound should be taken into account.
The sensitivity analyses of Section~\ref{sec:sensitivity_analyses}
enable exploration of policy options that are often suggested
to promote energy efficiency and reduce CO$_2$ emissions:
energy efficiency standards, 
rebates or subsidies, and
carbon pricing or energy taxes.
In the subsections below, 
we discuss the rebound implications of each policy option with reference to the sensitivity analyses
of Section~\ref{sec:sensitivity_analyses}.


%------------------------------
\subsubsection{Energy efficiency standards} 
\label{sec:policy:standards}
%------------------------------

Energy efficiency standards mandate minimum efficiency levels for selling 
energy conversion devices into a market.
One example of energy efficiency standards is 
the Corporate Average Fuel Economy (CAFE) standards for U.S.\ cars.

Fig.~\ref{fig:all_Re_terms_eta_graph} shows that rebound falls
as post-upgrade energy efficiency ($\amacro{\eta}$) rises. 
This result is driven mainly by
decreasing direct substitution effect rebound ($Re_{dsub}$)
as efficiency goes up.
Declining $Re_{dsub}$ is driven by declining (i.e., closer to zero)
compensated own price elasticity of energy service demand ($\eqspsC$),
which leads to an equally declining
uncompensated price elasticity of energy service demand ($\eqspsUC$), 
an observable quantity.
(See also Fig.~\ref{fig:all_Re_terms_eps_graph}.)
As a result, raising the minimum efficiency 
required to participate in a market is beneficial
for reducing energy consumption.
Indeed, Fig.~\ref{fig:eta_tilde_takeback_Sdot_sens_graph} shows the gap between 
the expected energy savings rate and the takeback rate grows with post-emplacement efficiency, so
absolute energy savings are expected to increase as efficiency grows, 
at least for the examples in Section~\ref{sec:examples}.
(We note in passing that this change in price elasticity is 
tractable only because the framework accommodates
non-marginal efficiency changes by calculating the new
consumption bundle directly from the CES utility model.)

However, larger efficiency increases can require higher overnight capital investment
within a given technology, 
which hinders adoption of energy-efficient devices.
One measure often employed to boost adoption is 
financial rebates or subsidies, the subject of the next section.


%------------------------------
\subsubsection{Rebates or subsidies} 
\label{sec:policy:rebates_or_subsidies}
%------------------------------

Larger efficiency increases can require higher capital investment 
within a given technology for an EEU.
To encourage market penetration of higher-efficiency devices, 
rebates or subsidies can be offered to device purchasers to incentivize adoption of 
energy-efficient technologies and grow their markets.
(One example of this approach is current subsidies for battery electric vehicles.)
Providing rebates or subsidies
effectively reduces the capital cost ($\amacro{C}_{cap}$) for the purchaser 
of energy-efficient devices.
However, Fig.~\ref{fig:all_Re_terms_C_cap_graph} shows that reducing capital cost 
increases energy rebound, 
mostly due to the income effect
in which more net savings (thanks to the rebate) 
are available to spend on the energy service and other goods.
Thus, policymakers should be aware that rebound will 
reduce the effectiveness of rebates and subsidies
to generate actual energy savings.

That said, a rebate or subsidy could be used as a tool 
to stimulate initial take-up of a new EEU technology.
From a rebound perspective, 
the subsidy-related stimulus should be removed when
cost reductions due to scale effects and learning by doing \citep{Wilson2012} 
take hold, and
the EEU uptake goes mainstream.

A potential downside to rebates and subsidies is inequities:
only those wealthy enough to afford expensive EEUs 
benefit from the subsidies.
To reduce inequities, income-dependent subsidies 
should be implemented.%
\footnote{
  For a discussion of financing difficulties and the requisite size of rebates, see \citet{Fowlie2018}.
}
Moreover, to avoid rebound generated by rebates or subsidies, 
policymakers may choose to implement energy taxes simultaneously,
effectively raising the price of energy, the topic of the next section.


%------------------------------
\subsubsection{Carbon pricing or energy taxes} 
\label{sec:splicy:energy_taxes}
%------------------------------

An energy tax or other penalty on energy consumption, 
preferably limited to fossil energy, 
likely by a price on carbon 
and enacted alongside the EEU,
does two things at the microeconomic scale.
First, a fossil-energy tax raises the effective price of fossil energy ($p_E$) and 
the price of any fossil-energy-powered energy service ($p_s$).
By raising the relative price of the energy service,
substitution effect rebound ($Re_{sub}$) shrinks, 
as shown in Fig.~\ref{fig:all_Re_terms_p_E_graph}. 
Second, a fossil-energy tax raises net financial savings earned 
by the device owner after emplacing the EEU.
The gross savings of the emplacement effect grows with the effective energy price,
driving higher income effect rebound ($Re_{inc}$).
Higher energy prices lead to higher macro rebound ($Re_{macro}$), too, 
again due to increased gross savings from the emplacement effect, 
assuming a constant value for the product of the macro factor
and the energy intensity of the economy ($k I_E$).
Larger income effect and macro effect rebounds overwhelm
the decrease in substitution effect rebound, 
leading to higher overall rebound 
from the effectively higher energy price,
as shown in Fig.~\ref{fig:all_Re_terms_p_E_graph}. This additional
rebound effect moves \citet{VandenBergh2011} to propose a
simultaneous cap on total energy consumption (or CO$_2$ emissions).
But so long as backfire is avoided
(i.e., total rebound remains less than 100\%),
absolute energy savings will still occur, 
though at a lower rate than expected. 

That said, another outcome of carbon pricing or fossil-energy taxes could be 
reduction of the energy intensity of the economy ($I_E$), 
a dynamic effect not captured by the univariate sensitivity study 
of Fig.~\ref{fig:all_Re_terms_p_E_graph}.
The energy intensity of the economy could drop because
at the macroeconomic scale
higher energy prices are likely to induce both 
energy-saving technical change and
structural change toward an overall lower-energy-intensity economy.
To avoid the price penalty, 
consumers might buy other, more-efficient devices or consume substitutes
both for the energy service and in other areas of life,
thereby contributing to reducing $I_E$.
(See \citet{Hart2018} for a related discussion.)
A less-energy-intensive economy could be further encouraged by policymakers 
with complementary policies 
to encourage use of efficient substitutes,
such as public transport.

If carbon pricing or a fossil-energy tax reduces the energy intensity of the economy ($I_E$), 
all rebound terms whose equations include $I_E$ will be affected.
Thus, although the introduction of carbon prices or fossil-energy taxes
can induce higher income-effect rebound and higher macro-effect rebound, 
those increases might be less than predicted 
by the sensitivity study of Fig.~\ref{fig:all_Re_terms_p_E_graph},
due to reduction of the energy intensity of the economy ($I_E$).
And any reduction of $I_E$ due to fossil-energy taxes
will tend to reduce total rebound ($Re_{tot}$),
increasing the likelihood that backfire will be avoided and
absolute energy savings will occur.
Thus, total rebound estimated by this framework
(which assumes static $I_E$)
could provide an upper bound on rebound
for carbon pricing or fossil-energy taxes.

Carbon pricing or fossil-energy taxes are likely to be an effective policy option
to reduce energy consumption, rebound effects, and CO$_2$ emissions.
But the rebound implications of these policies deserve further study,
perhaps building on \citet{Chan2015}
to untangle the web of interconnected dynamic effects
when multiple fuels are involved.
One note of caution:
across-the-board carbon pricing or fossil-energy taxes could raise further equity issues
by limiting the ability of people in low-income groups to purchase energy \citep{Owen2020}. 
To ameliorate inequities, progressive feebates could be implemented.%
\footnote{
  Feebates route energy tax revenues to lower-income EEU purchasers. 
  See \citet{Boyce2018}.
}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Competing interests}
\label{sec:competing_interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Declarations of interest: none.


\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Author contributions}
\label{sec:author_contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[h]
\begin{center}
\begin{tabular}{r c c c}
  \toprule
                              & MKH          & GS           & PEB          \\
  \midrule
  Conceptualization           & \rating{100} & \rating{100} &              \\
  Methodology                 & \rating{100} & \rating{100} & \rating{100} \\
  Software                    & \rating{100} &              &              \\
  Validation                  & \rating{100} &              & \rating{100} \\
  Formal analysis             & \rating{100} & \rating{100} & \rating{100} \\
  Investigation               & \rating{100} & \rating{100} & \rating{100} \\
  Resources                   & \rating{100} &              &              \\
  Data curation               &              &              & \rating{100} \\
  Writing--original draft     & \rating{100} & \rating{100} & \rating{100} \\
  Writing--review \& editing  & \rating{100} & \rating{100} & \rating{100} \\
  Visualization               & \rating{100} & \rating{100} &              \\
  Supervision                 & \rating{100} &              &              \\
  Project administration      & \rating{100} &              &              \\
  Funding acquisition         &              &              &              \\
\bottomrule
\end{tabular}
\label{tab:credit}
\end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Data repository}
\label{sec:data_repository}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Data and calculations are stored at 
Research Data Leeds Repository
(\url{https://doi.org/10.5518/1201}).
An \texttt{R} package for performing all rebound calculations
can be found at \url{https://github.com/MatthewHeun/ReboundTools}.
(See \citet{Heun:2021us}.)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%List funding sources in this standard way to facilitate compliance to funder's requirements: Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz]; and the United States Institutes of Peace [grant number aaaa].

%It is not necessary to include detailed descriptions on the program or type of grants and awards. When funding is from a block grant or other resources available toa university, college, or other research institution, submit the name of the institute or organization that provided the funding.

%If no funding has been provided for the research, please include the following sentence: This research did not receive any specific grant from funding agencies  in the public, commercial, or not-for-profit sectors.

Paul Brockway’s time was funded by the UK Research and Innovation (UKRI) 
Council, supported under EPSRC Fellowship award EP/R024254/1.
The authors are grateful for comments from internal reviewers
Becky Haney and Jeremy Van Antwerp (Calvin University); 
Nathan Chan (University of Massachusetts at Amherst); and 
Zeke Marshall (University of Leeds).
The authors benefitted from discussions with 
Daniele Girardi (University of Massachusetts at Amherst) and 
Christopher Blackburn (Bureau of Economic Analysis).
Finally, the authors thank the students of MKH's Fall 2019 
Thermal Systems Design course (ENGR333) at Calvin University
who studied energy rebound for many energy conversion devices
using an early version of this framework.

% No need for this section label, because BibTeX already provides a "References" heading.
% \section*{References}

{
\scriptsize
\bibliography{HSB_refs}
}


\appendix
\counterwithin{figure}{section}
\counterwithin{table}{section}

% Gives a helpful "Appendices" label
\section*{Appendices}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/nomenclature.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Mathematical details of rebound path graphs}
\label{sec:graph_details}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/rebound_path_graph_details.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of comprehensive, consumer-based rebound analysis framework}
\label{sec:derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/derivation.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Utility models and elasticities}
\label{sec:utility_and_elasticities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<UtilityAppendix, child="pieces/utility_and_elasticities.Rnw">>=
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof: Income preference equations satisfy the budget constraint}
\label{sec:proof_income_elasticities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/proof_income_elasticities.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Other goods expenditures and constant $p_o$}
\label{sec:other_goods_expenditures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/other_goods_expenditures.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Income and macro effects and relation to the
marginal propensity to consume (MPC)}
\label{sec:income_macro_mpc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<MPCAppendix, child="pieces/mpc.Rnw">>=
@



\end{document}
