%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% International Association for Energy Economics
% LaTeX Template
% Version 1.0 (12/3/15)
%
% This template was created by:
% Vel (vel@latextypesetting.com)
% http://www.LaTeXTypesetting.com
%
% Instructions to authors:
% 1) Please carefully read the comments within this template as they explain the
% function of each command and provide examples for you to customize the
% template for your article.
%
% 2) Figures must be placed into the 'figures' folder and referred to by full filename
% e.g. \includegraphics{example.jpg} where example.jpg is in the figures folder.
%
% 3) Figures can be in the following formats: JPG, PNG or PDF.
%
% 4) References are to be written in standard BibTeX format (as \bibitem's) at the 
% end of this template. You can then cite them in-text using the \citep{citekey}
% for a citation with surrounding brackets and \cite{citekey} for a citation with 
% brackets surrounding the year of the publication only.
%
% 5) If you would like figures to be less wide than the surrounding line width,
% add a decimal before the \linewidth command when including them. For example:
% \includegraphics[width=0.6\linewidth]{placeholder.jpg} for a 60%-wide figure.
%
% 6) Packages may be incompatible with this template and adding them will prevent your
% document from compiling or will produce unwanted results. A limited number of packages have
% been tested and found to work, but in general you should try to achieve the results
% you want without using packages.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


<<setup, echo=FALSE, message=FALSE>>=
library(dplyr)
library(magrittr)
library(MKHthemes)
library(ReboundTools)
library(tidyr)
library(xtable)
@



%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% If you wish to submit to the Energy Journal, use the [EJ] option below
% If you wish to submit to the Economics of Energy & Environmental Policy, use the [EEEPJ] option below
\documentclass[EJ]{IAEE}

\articletitle{A comprehensive, partial equilibrium
              energy rebound analysis framework} % Article title

% Specify each author with the following command:
% \singleauthor{<author name>}{<superscript identifier>}
% Suitable identifiers are *, **, ***, ****
\authors{
\singleauthor{Matthew Kuperus Heun}{*},
\singleauthor{Gregor Semieniuk}{**}, and
\singleauthor{Paul E. Brockway}{***}
}

% Specify each author affiliation with the following command:
% \singleaffiliation{<superscript identifier indent>}{<superscript identifer>}{<affiliation>}
% The superscript indent takes values in multiples of 3pt, e.g. first affiliation is 3pt, second 6pt, etc
\affiliations{
\singleaffiliation{3pt}{*}{Corresponding author. 
                           Engineering Department, Calvin University. 
                           Send correspondence to
                           Engineering Department, Calvin University, 
                           3201 Burton St.\ SE, 
                           Grand Rapids, MI, USA, 49503. 
                           E-mail: \href{mailto:mkh2@calvin.edu}{mkh2@calvin.edu}.}
\singleaffiliation{6pt}{**}{Political Economy Research Institute and 
                            Department of Economics,
                            University of Massachusetts at Amherst.}
\singleaffiliation{9pt}{***}{Sustainability Research Institute, 
                             School of Earth and Environment,
                             University of Leeds.}
}

% Note that acknowledgements are placed in their own section after the appendix and before the bibliography

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the article title and authors

\printaffiliations % Print the affiliations in the footer of the first page

%----------------------------------------------------------------------------------------
%	ABSTRACT BLOCK
%----------------------------------------------------------------------------------------

\abstractblock
{Widespread implementation of energy efficiency measures
is an important global strategy to meet Paris greenhouse gas emissions reduction targets. 
However, energy rebound can ``take back'' efficiency-based
energy reductions via behavior changes and economic effects.
If rebound effects are larger than typically assumed, 
efficiency-based efforts to reduce carbon emissions 
will be less effective than supposed.
Therefore, the investigation of rebound effects is a high priority. 
% The problem
An operationalized rebound analysis framework is needed
to study energy efficiency upgrades 
for specific energy conversion devices, 
one that discriminates among all rebound effects
in energy, expenditure, and consumption spaces
with a detailed model of consumer responses 
for non-marginal energy efficiency changes.
% Our response
In response, 
we develop a comprehensive, partial equilibrium 
rebound analysis framework to 
describe direct and indirect locations
for emplacement, substitution, and income rebound effects. 
We utilize a macro factor to link
microeconomic to macroeconomic rebound scales.
A sequence of novel graphs shows rebound paths through 
energy, expenditure, and consumption spaces.
The framework is applied to two case studies: 
upgrades of a car and an electric lamp.
% Results
After calibrating the macro factor,
we find total rebound of 48\% and 80\% 
for the car and lamp examples, respectively.
Sensitivity studies are performed, showing the effects of 
energy efficiency, capital cost, energy price, 
energy service price elasticity of energy demand, and 
the macro factor on rebound components.
Implications of rebound for three common energy policies are considered:
energy efficiency standards,
rebates or subsidies, and
carbon pricing or energy taxes.}
{Energy efficiency, Energy rebound, Energy services, Microeconomic rebound,
Substitution and income effects, Macroeconomic rebound} % Keywords
{http://www.example.com} % This URL is for the DOI information and will be added by the publisher once it has been determined
{D11, O33, Q41, Q54, Q55} % JEL


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Place your text for the Introduction here. The following dummy text illustrates how to insert footnotes and figure or table references.

% This statement\footnote{Not actually a statement} needs referencing \citep{Figueredo:2009dg}. This was described in \cite{Figueredo:2009dg}. This is a reference to a table (Table \ref{tab:example}).

Energy rebound is a phenomenon whereby 
some expected energy savings fail to materialize 
after an energy efficiency upgrade (EEU)
due to behavior changes and economic effects.
Famously, the roots of energy rebound trace back to 
\citeauthor{Jevons:1865}
who, in \emph{The Coal Question}, said
``[\emph{i}]\emph{t is wholly a confusion of ideas to suppose that the economical
use of fuel is equivalent to a diminished consumption.
The very contrary is the truth}'' \citep[p.~103, emphasis in original]{Jevons:1865}.
Less famously, the origins of rebound may extend further backward
from \citeauthor{Jevons:1865}
to \citet{Williams1840}
who quoted \citeauthor{Parkes1838}:
``[t]he economy of fuel is the secret of the economy of the steam-engine;
it is the fountain of its power, and the adopted measure of its effects.
Whatever, therefore, conduces to increase the efficiency of coal,
and to diminish the cost of its use,
directly tends to augment the value of the steam-engine,
and to enlarge the field of its operations''~\citep[p.~161]{Parkes1838}.
For nearly 200 years, then, it has been understood
that efficiency gains may be taken back or, paradoxically even,
drive growth in energy consumption.

The oil crises of the 1970s shone a light back onto energy efficiency,
and a modern debate over the magnitude of energy rebound commenced. 
On one side, scholars including \citet{Brookes1979, Brookes1990} and 
% \citet{Khazzoom1980}
% suggested rebound could be large.
% Others, including \citet{Lovins1988} and \citet{Grubb1990, Grubb1992},
% claimed rebound was likely to be small.





%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\section{Materials And Methods}

\subsection{Subsection One}

Some text to show footnotes\footnote{An example footnote} in action\footnote{Another example footnote}.

\subsubsection{Subsubsection One}

%------------------------------------------------

\subsection{Subsection Two}

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------

\section{Results}

% Example figure
\begin{figure}[t]
\caption{A caption for a placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef}
\end{figure}

% Example rotated figure
\begin{sidewaysfigure}
\caption{A caption for a rotated placeholder figure.}
\includegraphics[width=\linewidth]{placeholder.jpg}
\label{fig:FigRef2}
\end{sidewaysfigure}

% Example table
\begin{table}[t]
\fontsize{10pt}{12pt}\selectfont % Table font size
\centering % Centered table
\caption{Calibrated Parameter and Initial Variable Values} % Table caption
\begin{tabular}{llr}
\noalign{\hrule height 1pt} % Table rule
\textbf{Parameter} & & \\
\textbf{or Variable} & \multicolumn{1}{c}{\textbf{Brief Description}} & \textbf{Value}\\
\noalign{\hrule height 1pt} % Table rule
$\pi$ & Initial population$\dagger$ & 1.0\\
$S$ & Feasible technically recoverable fossil fuel resources & 2126.0527\\
\noalign{\hrule height 1pt} % Table rule
\multicolumn{3}{l}{$\dagger$ Set equal to 1.0 by using the value at $t = 0$ to define units}
\end{tabular}
\label{tab:example} % Table label for referencing the table elsewhere in the text with \ref{<label>}
\end{table}

% Example equation
\begin{equation}
\label{eq:emc}
e = mc^2
\end{equation}

%----------------------------------------------------------------------------------------
%	DISCUSSION
%----------------------------------------------------------------------------------------

\section{Discussion}

%----------------------------------------------------------------------------------------
%	APPENDIX
%----------------------------------------------------------------------------------------

\appendixtitle % Print the appendix title

\appendixtext{

% Appendix content is placed between the opening and closing braces and can include headings equations, figures, tables and so forth

% Further titles within the appendix should be added using a \subsection{<title>} command 

} % This brace ends the appendix content section.

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\section*{Acknowledgements}

Paul Brockway’s time was funded by the UK Research and Innovation (UKRI) 
Council, supported under EPSRC Fellowship award EP/R024254/1.
The authors are grateful for comments from internal reviewers
Becky Haney and Jeremy Van Antwerp (Calvin University); 
Nathan Chan (University of Massachusetts at Amherst); and 
Zeke Marshall (University of Leeds).
The authors benefitted from discussions with 
Daniele Girardi (University of Massachusetts at Amherst) and 
Christopher Blackburn (Bureau of Economic Analysis).
Finally, the authors thank the students of MKH's Fall 2019 
Thermal Systems Design course (ENGR333) at Calvin University
who studied energy rebound for many energy conversion devices
using an early version of this framework.


%----------------------------------------------------------------------------------------
%	REFERENCE LIST
%----------------------------------------------------------------------------------------

\input{HSBbib.tex}


% \begin{thebibliography}{99}
% 
% 
% %------------------------------------------------
% 
% \bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
% Figueredo, A.~J. and P. S.~A. Wolf (2009).
% \newblock ``Assortative pairing and life history strategy - a cross-cultural study.''
% \newblock {\em Human Nature}, 20:317--330.
% 
% %------------------------------------------------
% 
% \bibitem[Smith, 2012]{Smith:2012qr}
% Smith, J.~M. and A.~B. Jones (2012).
% \newblock {\em ``Chemistry.''}
% \newblock Publisher, City, 7th edition.
% 
% %------------------------------------------------
% 
% % Articles:
% %\bibitem[<citation to appear in-text>]{<citekey>}
% %<author block as it appears in the references list> (<year>).
% %\newblock ``<title>''.
% %\newblock <puiblisher>, <city>, <edition>.
% 
% %------------------------------------------------
% 
% 
% 
% \end{thebibliography}

%----------------------------------------------------------------------------------------





\end{document}