\documentclass[12pt]{article}

\usepackage{authblk}            % For a nice author block
\usepackage[letterpaper, left=1in, right=1in, top=1in, bottom=1in, footskip=.25in]{geometry} % For better margins.
\usepackage[pagewise]{lineno}   % For line numbers
% \modulolinenumbers[5]
\usepackage{natbib}
\usepackage{setspace}           % For double spacing
\doublespacing


% Author info
\title{A comprehensive, partial equilibrium
              energy rebound analysis framework}
% \author{Matthew Kuperus Heun, Gregor Semieniuk, Paul E.\ Brockway}
\author[1,*]{Matthew Kuperus Heun}
\author[2]{Gregor Semieniuk}
\author[3]{Paul E.\ Brockway}
\affil[1]{Engineering Department, Calvin University}
\affil[2]{Political Economy Research Institute and 
                            Department of Economics,
                            UMass Amherst}
\affil[3]{Sustainability Research Institute, 
                             School of Earth and Environment,
                             University of Leeds}
\affil[*]{\normalfont{Corresponding author: \texttt{mkh2@calvin.edu}}}
\renewcommand\Affilfont{\itshape\small}

\date{} % Kill the date


\begin{document}

\maketitle
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\linenumbers

Energy rebound is an interdisciplinary challenge that threatens
a low-carbon future~\citep{Brockway:2017a}.
Rebound makes energy efficiency less effective at reducing carbon emissions
by taking back (or reversing, in the case of ``backfire'') 
energy savings expected from an energy efficiency improvement~\citep{Sorrell:2009cg}.
Rebound is a possible explanation for why 
energy consumption and carbon emissions 
have never been absolutely decoupled 
from economic growth~\citep{Haberl:2020tf, Brockway:2021ww}.

Recent evidence shows that rebound is both 
(a)~larger than commonly assumed and
(b)~mostly missing from large energy and climate models~\citep{Brockway:2021ww},
despite a long history of research on the topic.
Famously, the roots of energy rebound trace back to 
\citeauthor{Jevons:1865} who said 
``[\emph{i}]\emph{t is wholly a confusion of ideas to suppose that the economical 
use of fuel is equivalent to a diminished consumption. 
The very contrary is the truth}'' \citep[p.~103, emphasis in original]{Jevons:1865}.
Less famously, the origins of rebound may extend further backward 
from \citeauthor{Jevons:1865}
to \citet{Williams1840} and \citet{Parkes1838}.%
\footnote{
  \citeauthor{Parkes1838} wrote, 
  ``[t]he economy of fuel is the secret of the economy of the steam-engine; 
  it is the fountain of its power, and the adopted measure of its effects. 
  Whatever, therefore, conduces to increase the efficiency of coal, 
  and to diminish the cost of its use, 
  directly tends to augment the value of the steam-engine, 
  and to enlarge the field of its operations''~\citep[p.~161]{Parkes1838}.
}
For nearly 200 years, then, it has been understood 
that efficiency gains may be taken back or, paradoxically even, 
cause growth in energy consumption.

The oil crises of the 1970s shone a light back onto energy efficiency, and 
empirical work on rebound began late in the decade~\citep{Madlener:2016to, Saunders:2021te}. 
A modern debate over the magnitude of energy rebound commenced. 
On one side, scholars including \citet{Brookes1979, Brookes1990} and \citet{Khazzoom1980} 
suggested rebound could be large.
Others, including \citet{Lovins1988} and \citet{Grubb1990, Grubb1992},
claimed rebound was likely to be small.
Debate over the size of energy rebound continues today.
Advocates of small rebound (less than, say, 50\%),
suggest ``the rebound effect is overplayed''~\citep[p.~475]{Gillingham:2013aa},
while others, 
including \citet{Saunders2015} and \citet{Stern2020},
claim the evidence for large rebound
(greater than 50\%)
is growing.

\citeauthor{Turner:2013aa} contends that the lack of consensus 
on the magnitude of rebound 
in the modern empirical literature is caused by 
``a rush to empirical estimation in the absence 
of solid analytical foundations''~\citep[p.~25]{Turner:2013aa}.
\citet{Borenstein:2015aa} made some progress toward solidifying the analytical 
foundations for microeconomic rebound, but
more is needed and 
more can be done.
In the absence of solid analytical foundations, 
the wide variety of rebound estimation approaches yields
a wide range of estimates of rebound, 
giving the appearance of uncertainty and
leading energy and climate modelers to either 
(a)~use incorrect numbers, or 
(b)~ignore rebound altogether.
We suggest that 
improving the conceptual space around rebound and solidifying the analytical frameworks
will help to
(a)~generate better estimates of rebound,
(b)~lead to rebound being included in more energy and climate models, and 
(c)~provide improved policymaking around energy efficiency. 

But why is there an ``absence of solid analytical foundations?''
We propose that development of solid analytical frameworks for rebound
is hampered by the fact that rebound is a decidedly interdisciplinary topic,
involving both 
economics (finance and human behavior) and 
engineering (energy). 
~\citet[p.~458]{Birol:2000wi} note that 
``different implicit and explicit assumptions of different
research communities (`economists', `engineers') \ldots have
in the past led to vastly differing points of view.''
\citeauthor{Turner:2013aa} states that 
``[d]ifferent definitions of energy efficiency will be appropriate in different circumstances. 
However, \ldots it is often not clear what different authors 
mean by energy efficiency''~\citep[p.~237--38]{Turner:2013aa}.
If authors from the two disciplines cannot even agree on the terms, 
it is unsurprising that little progress has been made 
on analytical foundations.
To fully understand rebound, 
economists need to have an engineer's understanding of energy, and 
engineers need to have an economist's understanding of finance and human behavior.
That's a tall order, indeed.

We contend that new clarity is needed.
A description of rebound is needed that is both
(a)~technically rigorous and
(b)~approachable from both sides
(economics and engineering).
In other words, 
the finance and human behavior aspects of rebound need to be presented 
in ways engineers can understand. 
And the energy aspects of rebound need to be presented
in ways economists can understand.

Summarizing,
we surmise that reducing global carbon emissions has been hampered, in part, 
by the fact that rebound is not sufficiently included in energy and climate models.
We suspect that rebound is not sufficiently included in energy and climate models, because 
there is lack of consensus on rebound estimation methods and, hence, rebound magnitude.
We agree with \citeauthor{Turner:2013aa} that lack of consensus on rebound magnitude
is a symptom of the absence of solid analytical foundations for rebound.
We posit that developing solid analytical frameworks for rebound
is difficult because it is an inherently interdisciplinary topic.

The objective of this paper, then, is to provide the beginnings 
of a rigorous analytical framework, one that
(a)~starts at the microeconomics of rebound
(building upon \citet{Borenstein:2015aa}) and 
(b)~is approachable for both engineers and economists.
The goal is deeper interdisciplinary understanding of the 
financial, behavioral, and energetic aspects of rebound.



\bibliography{HSB_refs_2022}
\bibliographystyle{apa-good}


	
\end{document}