\documentclass[12pt]{article}

\usepackage{authblk}            % For a nice author block
\usepackage[letterpaper, left=1in, right=1in, top=1in, bottom=1in, footskip=.25in]{geometry} % For better margins.
\usepackage[pagewise]{lineno}   % For line numbers
% \modulolinenumbers[5]
\usepackage{natbib}
\usepackage{setspace}           % For double spacing
\doublespacing


% Author info
\title{A comprehensive, partial equilibrium
              energy rebound analysis framework}
% \author{Matthew Kuperus Heun, Gregor Semieniuk, Paul E.\ Brockway}
\author[1,*]{Matthew Kuperus Heun}
\author[2]{Gregor Semieniuk}
\author[3]{Paul E.\ Brockway}
\affil[1]{Engineering Department, Calvin University}
\affil[2]{Political Economy Research Institute and 
                            Department of Economics,
                            UMass Amherst}
\affil[3]{Sustainability Research Institute, 
                             School of Earth and Environment,
                             University of Leeds}
\affil[*]{\normalfont{Corresponding author: \texttt{mkh2@calvin.edu}}}
\renewcommand\Affilfont{\itshape\small}

\date{} % Kill the date


\begin{document}

\maketitle
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\linenumbers

Energy rebound is an interdisciplinary problem that threatens
a low-carbon future (ref threat paper).
Rebound makes energy efficiency less effective at reducing carbon emissions
by taking back (or reversing, in the case of ``backfire'') 
energy savings expected from an energy efficiency improvement (Ref Sorrell).
Rebound is thought to be a candidate for explanining why 
energy consumption and carbon emissions 
have never been absolutely decoupled from economic growth (ref RSER paper).

Recent work by \citet{Brockway:2021ww} shows that rebound is both 
(a)~larger than commonly assumed and
(b)~missing from large climate models.
The absence of rebound from large climate models is surprising,
because there is a long history of research on the topic.
**** History here, focusing especially on 
The Energy Journal articles
(Borenstein, Turner, Khazzoom, Lovins, Saunders (2015)).
****

Turner contends that there is a lack of consensus in the literature
on the magnitude of rebound caused by 
``a rush to empirical estimation in the absence of solid analytical foundations''~\citep[p.~25]{Turner:2013aa}.
Further, we posit that lack of consensus on rebound magnitude is a plausible explanation
for why rebound is not included in large climate models.
(**** Can we be stronger on this? Did any of our elicitations for the RSER paper
find that lack of consensus on ``a'' rebound magnitude 
prevented modelers from including rebound? ****)

But why is there an ``absence of solid analytical foundations?''
We propose that development of solid analytical frameworks for rebound
is hampered by the fact that rebound is a decidedly interdisciplinary topic,
involving both 
economics (finance and human behavior) and 
engineering (energy). 
To fully understand rebound, 
economists need to have an engineers' understanding of energy, and 
engineers need to have an economists' understanding of finance and human behavior.
**** Maybe add some supporting arguments here. 
From Turner (2013)?
From our own reading of the rebound literature? ****

We contend that a new clarity is needed.
Indeed, a description of rebound is needed that is both
(a) technically rigorous and
(b) approachable from both sides
(economics and engineering). 
In other words, 
the finance and human behavior aspects of rebound need to be presented 
in ways engineers can understand. 
And the energy aspects of rebound need to be presented
in ways economists can understand.

Summarizing,
we surmise that reducing carbon emissions has been hampered, in part, 
by the fact that rebound is not included in climate models.
We suspect that rebound is not included in climate models, because 
there is lack of consensus on rebound magnitude.
We agree with Turner that lack of consensus on rebound magnitude
is a symptom of the absence of solid analytical foundations for rebound.
We posit that developing solid analytical frameworks for rebound
is difficult because rebound is an inherently interdisciplinary topic.

The purpose of this paper, then, is to provide the beginnings 
of a rigorous analytical framework, 
one that is approachable for both engineers and economists
to understand financial, behavioral, and energetic aspects
of rebound.



\bibliography{HSB_refs_2022}
\bibliographystyle{apa-good}


	
\end{document}