\documentclass[12pt]{article}    % For submission



%% Package imports %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsfonts}           % For access to \checkmark.
\usepackage{amsmath}            % For better symbol decorations
\usepackage{authblk}            % For a nice author block
\usepackage{booktabs}           % For nice table rules
\usepackage[official]{eurosym}  % For the euro symbol
\usepackage[figurename=Fig.]{caption} % For changing "Figure" to "Fig." in figure captions
\usepackage{chngcntr}           % To get figure and table numbering correct in the appendices
\usepackage[makeroom]{cancel}   % To show terms go to zero
\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage[letterpaper, left=0.75in, right=0.75in, top=0.75in, bottom=0.75in, footskip=.25in]{geometry} % For better margins.
\usepackage[]{lineno}   % For line numbers
% \modulolinenumbers[5]
\usepackage{multicol}           % For multi-column layout
\usepackage{multirow}           % For multi-row layout
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}      % To set the separation between entries to 0.
\usepackage{nccmath}            % For the \useshortskip command above equations
\usepackage{parcolumns}         % For multi-column layout
\usepackage{pdflscape}          % For landscape environment \begin{landscape} ... \end{landscape}
\usepackage{setspace}           % For double spacing
\doublespacing
\usepackage{soul}               % For text highlighting
\usepackage[most]{tcolorbox}    % For color highlighting of text
\usepackage{tikz}               % For diagrams
\usetikzlibrary{arrows,positioning}
\usepackage{ulem}               % For strikeout command (\sout)
\usepackage{xcolor}             % For ... colors

\usepackage{hyperref}           % hyperref should be the last package loaded


%% Macros defined by authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/macros.tex}


%% Bibliography style %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{apa-good.bst}

% Author info
\title{Energy, expenditure, and consumption aspects of rebound,\\
        Part I: A comprehensive theoretical framework}
\author[1,*]{Matthew Kuperus Heun}
\author[2]{Gregor Semieniuk}
\author[3]{Paul E.\ Brockway}
\affil[1]{Engineering Department, Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546}
\affil[2]{Political Economy Research Institute and 
                            Department of Economics,
                            UMass Amherst}
\affil[3]{Sustainability Research Institute, 
                             School of Earth and Environment,
                             University of Leeds}
\affil[*]{\normalfont{Corresponding author: \texttt{mkh2@calvin.edu}}}
\renewcommand\Affilfont{\itshape\small}

\date{} % Kill the date

\singlespace

\begin{document}

\maketitle


%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Widespread implementation of energy efficiency
is a key greenhouse gas emissions mitigation measure, 
but rebound can ``take back'' energy savings.
However, the absence of solid analytical foundations hinders
empirical determination of the size of rebound.
A new clarity is needed, one that is built upon solid analytical frameworks
involving both economics and energy analysis.
In this paper (Part~I of a two-part paper),
we help advance a rigorous analytical framework
that starts at the microeconomic level
and is approachable for both energy analysts and economists. 
We develop the first (to our knowledge)
rebound analysis framework that 
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item clarifies the energy, expenditure, and consumption aspects of rebound,

  \item combines 
        embodied energy effects with
        maintenance and disposal effects
        (under a new ``emplacement effect'' term), and

  \item encompasses non-marginal energy efficiency increases and
        non-marginal energy service price decreases, 
  
\end{enumerate*}
%
Furthermore, we provide the first operationalized link between 
rebound effects on microeconomic and macroeconomic levels.
In Part~II, we develop new a rebound visualization approach
and exercise the framework
by first calibrating the macro factor 
then by calculating rebound for two examples.
\end{abstract}

Keywords: Energy efficiency, Energy rebound, Energy services, Microeconomic rebound, Substitution and income effects, Macroeconomic rebound


<<setup, echo=FALSE, message=FALSE>>=
library(dplyr)
library(magrittr)
library(MKHthemes)
library(ReboundTools)
library(tidyr)
library(xtable)
@

\linenumbers


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Energy rebound is an interdisciplinary challenge that threatens
% a low-carbon future~\citep{van-den-Bergh:2017aa, Brockway:2017a}.

Energy efficiency is often considered to be
the most important means of reducing energy consumption
and CO$_2$ emissions \citep[Fig.~3.15, p.~139]{International-Energy-Agency:2017b}.
But energy rebound makes energy efficiency less effective
at decreasing energy consumption 
by taking back (or reversing, in the case of ``backfire'') 
energy savings expected from energy efficiency improvements~\citep{Sorrell:2009cg}.
As such, energy rebound is a threat to
a low-carbon future~\citep{van-den-Bergh:2017aa, Brockway:2017a}.

Recent evidence shows that rebound is both 
larger than commonly assumed~\citep{Stern2020} and
mostly missing from large energy and climate models~\citep{Brockway:2021ww}.
Thus, rebound is one explanation for why 
energy consumption and carbon emissions 
have never been absolutely decoupled 
from economic growth~\citep{Haberl:2020tf, Brockway:2021ww}.


%++++++++++++++++++++++++++++++
\subsection{A short history of rebound}
\label{sec:short_history}
%++++++++++++++++++++++++++++++

Famously, the roots of energy rebound trace back to 
\citeauthor{Jevons:1865} who said 
``[\emph{i}]\emph{t is wholly a confusion of ideas to suppose that the economical 
use of fuel is equivalent to a diminished consumption. 
The very contrary is the truth}'' \citep[p.~103, emphasis in original]{Jevons:1865}.
Less famously, the origins of rebound extend further backward 
from \citeauthor{Jevons:1865}
to \citet{Williams1840} and \citeauthor{Parkes1838} who wrote
``[t]he economy of fuel is the secret of the economy of the steam-engine; 
it is the fountain of its power, and the adopted measure of its effects. 
Whatever, therefore, conduces to increase the efficiency of coal, 
and to diminish the cost of its use, 
directly tends to augment the value of the steam-engine, 
and to enlarge the field of its operations''~\citep[p.~161]{Parkes1838}.
For nearly 200 years, then, it has been understood 
that efficiency gains may be taken back or, paradoxically even, 
cause growth in energy consumption,
as \citeauthor{Jevons:1865} assumed.

The oil crises of the 1970s shone a light back onto energy efficiency, and 
research into rebound appeared late in the decade~\citep{Madlener:2016to, Saunders:2021te}. 
A modern debate over the magnitude of energy rebound commenced. 
On one side, scholars including \citet{Brookes1979, Brookes1990} and \citet{Khazzoom1980} 
suggested rebound could be large.
Others, including \citet{Lovins1988} and \citet{Grubb1990, Grubb1992},
claimed rebound was likely to be small.
Debate over the size of energy rebound continues today.
Advocates of small rebound (less than, say, 50\%),
suggest ``the rebound effect is overplayed''~\citep[p.~475]{Gillingham:2013aa},
while others
claim the evidence for large rebound
(greater than 50\%) is growing \citep{Saunders2015, Berner:2022tb},
and that rebound will negatively impact the effectiveness of energy efficiency
to reduce carbon emissions
\citep{van-den-Bergh:2017aa}.


%++++++++++++++++++++++++++++++
\subsection{Absence of solid analytical foundations}
\label{sec:absence_of_foundations}
%++++++++++++++++++++++++++++++

\citeauthor{Turner:2013aa} contends that the lack of consensus 
on the magnitude of energy rebound 
in the modern empirical literature is caused by 
``a rush to empirical estimation in the absence 
of solid analytical foundations''~\citep[p.~25]{Turner:2013aa}.
Progress has been made recently on how price changes 
affect economy-wide rebound 
in general equilibrium frameworks
\citep{Lemoine:2020aa, Fullerton2020, blackburn2020energy}.
At the microeconomic (i.e., sectoral and individual) level,
\citet{Borenstein:2015aa} and \citet{Chan2015}
made progress toward solidifying the analytical foundations, 
but more is needed to support empirical efforts.
In the absence of solid analytical foundations, 
the wide variety of rebound calculation approaches yields
a wide range of rebound values, 
giving the appearance of uncertainty and
leading energy and climate modelers to either 
%
\begin{enumerate*}[label={(\roman*)}]

  \item use questionable rebound values or 
  
  \item ignore rebound altogether.

\end{enumerate*}
%
We suggest that 
improving the conceptual foundations of rebound and
solidifying the analytical frameworks
will
%
\begin{enumerate*}[label={(\roman*)}]

  \item help generate more robust estimates of rebound,
  
  \item lead to better rebound calculations 
        in energy and climate models, and 
  
  \item provide improved evidence 
        for policymaking around energy efficiency. 

\end{enumerate*}

But why is there an ``absence of solid analytical foundations?''
We propose that development of solid analytical frameworks for rebound
is hampered by the fact that rebound is a decidedly interdisciplinary topic,
involving both economics and energy analysis. 
~\citet[p.~458]{Birol:2000wi} note that 
``different implicit and explicit assumptions of different
research communities (`economists', `engineers') \ldots{} have
in the past led to vastly differing points of view.''%
\footnote{
  We prefer the term ``energy analysts'' over ``engineers,'' 
  because ``energy analysts'' better describes 
  the group of people engaged in ``energy analysis.’'
  For this paper, we define ``energy analysis'' as
  the study of energy transformations from stocks to flows
  to wastes and energy services
  along society's energy conversion chain 
  for the purpose of generating 
  energy services, 
  economic activity, and
  human well-being.
}
\citeauthor{Turner:2013aa} states that 
``[d]ifferent definitions of energy efficiency will be appropriate in different circumstances. 
However, \ldots{} it is often not clear what different authors 
mean by energy efficiency''~\citep[p.~237--38]{Turner:2013aa}.
If authors from the two disciplines cannot even agree on the key terms, 
it is unsurprising that only modest progress has been made 
on analytical foundations.
To fully understand rebound, 
economists need to have an energy analyst's understanding of energy, and 
energy analysts need to have an economist's understanding of finance and human behavior.
Developing the knowledge and skills required 
to assess and calculate, 
let along mitigate, 
rebound effects is a tall order, indeed.


%++++++++++++++++++++++++++++++
\subsection{New clarity is needed}
\label{sec:clarity_needed}
%++++++++++++++++++++++++++++++

We contend that new clarity is needed.
A description of rebound that is both
%
\begin{enumerate*}[label={(\roman*)}]

  \item technically rigorous and
  
  \item approachable from both sides
        (economics and energy analysis)

\end{enumerate*}
%
will be a good starting point toward that clarity.
In other words, 
the finance and human behavior aspects of rebound need to be presented 
in ways energy analysts can understand. 
And the energy aspects of rebound need to be presented
in ways economists can understand.

Summarizing,
we surmise that reducing global carbon emissions has been hampered, in part, 
by the fact that rebound is not sufficiently included in energy and climate models.
We suspect that one reason rebound is not sufficiently included
is the lack of consensus on rebound calculation methods and, hence, rebound magnitude.
We agree with \citeauthor{Turner:2013aa} that lack of consensus on rebound magnitude
is a symptom of the absence of solid analytical foundations for rebound.
We posit that developing solid analytical frameworks 
is difficult because energy rebound an inherently interdisciplinary topic.
We believe that providing a detailed explication of a rigorous analytical framework
for energy rebound,
which is approachable by both energy analysts and economists alike,
will go some way toward providing additional clarity on the topic.


%++++++++++++++++++++++++++++++
\subsection{Objective, contributions, and structure}
\label{sec:objective_contributions_structure}
%++++++++++++++++++++++++++++++

The \emph{objective} of this paper is to 
improve clarity in the field of energy rebound by
supporting the development of a rigorous analytical framework, 
one that
%
\begin{enumerate*}[label={(\roman*)}]

  \item starts at the microeconomics of rebound
        (building especially upon \citet{Borenstein:2015aa}) and 
        
  \item is approachable for both energy analysts and economists.

\end{enumerate*}

The key \emph{contributions} of this paper are 
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item development of the first (to our knowledge)
        rebound analysis framework that combines 
        embodied energy effects, 
        maintenance and disposal effects, 
        non-marginal energy efficiency increases, and 
        non-marginal energy service price decreases and

  \item the first operationalized link between 
        rebound effects on microeconomic and macroeconomic levels.
        
\end{enumerate*}

The remainder of this paper is \emph{structured} as follows.
Section~\ref{sec:framework} describes the comprehensive rebound analysis framework.
Section~\ref{sec:discussion} discusses the framework in relation to previous frameworks, and 
Section~\ref{sec:conclusion} concludes.
Results from the application of our framework
to energy efficiency upgrades to a car and an electric lamp
can be found in Part~II.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Methods: development of the framework}
\label{sec:framework}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we develop 
an energy rebound framework
at the level of an individual consumer who upgrades the energy efficiency 
of a single device, 
analyzed in partial equilibrium 
where the prices of other goods and services are unchanged
(concisely, ``the framework,'' ``this framework,'' or ``our framework'').
We endeavor to bring clarity to the energy rebound field by 
providing sufficient detail to assist
energy analysts to understand the economics and
economists to understand the energy analysis.


%++++++++++++++++++++++++++++++
\subsection{Rebound typology}
\label{sec:rebound_typology}
%++++++++++++++++++++++++++++++

\input{pieces/typology_table.tex}

Table~\ref{tab:rebound_typology} shows our typology of rebound effects.
We follow others, including \citet{Jenkins2011} and \citet{Walnum2014}, 
in identifying both direct and indirect rebound.
Direct rebound occurs at the device and 
indirect rebound occurs elsewhere in the economy.

Further, we distinguish between microeconomic and macroeconomic levels.
Microeconomic rebound comprises three rebound effects:
an emplacement effect, 
a substitution effect, and 
an income effect.
We assume a partial equilibrium response
in which other prices in the economy remain unchanged
in response to the energy efficiency upgrade (EEU).
Macroeconomic rebound is a broader, indirect, and 
economy-wide response to the single device upgrade.
It comprises effects including 
market and price effects, composition effects, and
productivity effects (growth, scale, labour supply, and disinvestment effects).
(See \citet{greening2000}, \citet{Barker2009}, and \citet{FontVivanco2018}
for more.) 
Like other authors, we recognize many macroeconomic effects, 
even if we don't later distinguish among them.%
\footnote{
  For example, \citet{Sorrell:2009cg} 
  sets out five macroeconomic rebound effects:
  embodied energy effects, respending effects, output effects, energy market effects, and composition effects.
  (We place the embodied energy effect at the microeconomic level.)
  \citet{Santarius2016} and \citet{Lange2021} 
  introduce 
  meso (i.e., sectoral) level rebound
  between the micro and macro levels.
  \citet{VandenBergh2011} distinguishes 14 types of rebound, 
  providing, perhaps, the greatest complexity.   
}
%
This well accepted typology is complemented by
recent general equilibrium approaches to rebound
analysis. General equilibrium approaches include microeconomic effects 
as described here but also allow 
price changes in other goods including energy.
However, they do not include dynamic effects. 
For an approach combining both see \citet{Hart2018}.

Fig.~\ref{fig:flowchart} shows rebound effects
arranged in left-to-right order of their discussion in this paper.
The left-to-right order does not necessarily represent 
the progression of rebound effects through time.
Rebound symbols are shown above each effect ($Re_{empl}$, etc.).
Nomenclature for direct and indirect rebound is shown beneath each effect ($Re_{dempl}$, etc.).
Decorations for each stage are shown between rebound effects
($\circ$, $*$, etc.).
Names for the decorations are given at the bottom of the figure
(``orig,'' ``star,'' etc.).%
\footnote{
  Note that
  the vocabulary and mathematical notation for rebound effects is important;
  Fig.~\ref{fig:flowchart} and Appendix~\ref{sec:nomenclature} provide guides to 
  notational elements used throughout this paper, including
  symbols, Greek letters, abbreviations, decorations, and subscripts.
  The notational elements 
  can be mixed to provide a rich and expressive ``language'' of energy rebound.
  In several places, we use colored backgrounds on rebound effects for visual convenience. 
}

\begin{figure}
\centering
  % The file is a Tikz picture.
  \input{pieces/flowchart.tex}
\caption{Flowchart of rebound effects and decorations.}
\label{fig:flowchart}
\end{figure}


%++++++++++++++++++++++++++++++
\subsection{Rebound relationships}
\label{sec:rebound_relationships}
%++++++++++++++++++++++++++++++

Energy rebound is defined as

\begin{equation} \label{eq:Re_def}
  Re \equiv 1 - \frac{\text{actual final energy savings rate}}{\text{expected final energy savings rate}} \; ,
\end{equation}
%
where both actual and expected final energy savings rates are in MJ/year 
and expected positive.
Final energy ``takeback'' rate is defined as expected final energy savings rate less 
actual final energy savings rate.
Note that the takeback rate can be negative, indicating that the actual final energy savings rate
is greater than the expected final energy savings rate, 
a condition called hyperconservation.
Thus,

\begin{equation}
  Re = 1 - \frac{\text{expected final energy savings rate} - \text{takeback rate}}{\text{expected final energy savings rate}} \; .
\end{equation}
%
Simplifying gives

\begin{equation} \label{eq:Re_takeback}
  Re = \frac{\text{takeback rate}}{\text{expected final energy savings rate}} \; .
\end{equation}
%
Energy rebound can be calculated by either
Eq.~(\ref{eq:Re_def}) or Eq.~(\ref{eq:Re_takeback}).

We define rebound at the final energy%
\footnote{
  Conventionally, stages of the energy conversion chain are 
  primary energy (e.g., coal, oil, natural gas, wind, and solar),
  final energy (e.g., electricity and refined petroleum),  
  useful energy (e.g., heat, light, and mechanical drive), and 
  energy services (e.g., transport, illumination, and space heating).
}
%
stage of the energy conversion chain,
because that is the point of energy purchase by the device owner.
To simplify derivations, 
we choose not to apply final-to-primary energy multipliers
to final energy rates in the numerators and denominators of rebound expressions
derived from Eqs.~(\ref{eq:Re_def}) and~(\ref{eq:Re_takeback});
they divide out anyway.%
\footnote{
  Primary energy may be important when when the upgraded device consumes a different 
  final energy carrier
  compared to the original device, 
  i.e., when fuel-switching occurs \citep{Chan2015}.
}
%
Henceforth, we drop the adjective ``final'' 
from the noun ``energy,''
unless there is reason to indicate a specific stage of the energy conversion chain.


%++++++++++++++++++++++++++++++
\subsection{The energy conversion device and energy efficiency upgrade (EEU)}
\label{sec:ecd_and_eeu}
%++++++++++++++++++++++++++++++

We assume an energy conversion device (say, a car)
that consumes energy
(say, gasoline) at a rate $\rbempl{E}$ (in MJ/year).
We use ``rate'' to indicate any quantity measured per unit time, 
such as a flow of energy per year or a flow of income per year.
None of the rates in this paper indicate \%/yr changes.
Symbolically, rates are identified by a single dot above the symbol,
a convention adopted from the engineering literature where, e.g.,
$\dot{x}$ often indicates a velocity in m/s, 
$\dot{m}$ often indicates a mass flow rate in kg/s, and
$\dot{E}$ often indicates an energy flow rate in kW.
The overdot is an important way to maintain clarity of nomenclature
in this paper. 
For example,  
$E$ is a quantity of energy in, say, MJ, while
$\dot{E}$ is a rate of energy in, say, MJ/yr.
We later annualize capital costs ($C_{cap}$ in \$) and
energy embodied in the device during
its production ($E_{emb}$ in MJ) to create
cost rates ($\dot{C}$ in \$/yr) and
embodied energy rates ($\dot{E}_{emb}$ in MJ/yr).

Energy is available at price $p_E$ (in \$/MJ).
The original energy conversion device provides a rate of energy service 
$\rbempl{q}_s$ (in vehicle-km/year)
with final-to-service efficiency $\bempl{\eta}$ (in vehicle-km/MJ).
An energy efficiency upgrade (EEU) increases
final-to-service efficiency%
\footnote{
  Note that energy service efficiency ($\eta$) improves
  between the original ($\circ$) and
  post-emplacement ($*$)
  stages of Fig.~\ref{fig:flowchart}, remaining constant thereafter.
  Thus, $\orig{\eta} < \aempl{\eta} = \asub{\eta} = \ainc{\eta} = \amacro{\eta}$,
  as shown in Table~\ref{tab:analysis_assumptions}.
  We refer to all post-emplacement efficiencies 
  ($\aempl{\eta}$, $\asub{\eta}$, $\ainc{\eta}$, and $\amacro{\eta}$)
  as $\amacro{\eta}$
  to match the nomenclature of \citet{Borenstein:2015aa}.
  When convenient, the same approach to nomenclature is taken with other quantities such as 
  the capital cost rate ($\rate{C}_{cap}$) and 
  maintenance and disposal cost rate ($\rate{C}_{md}$).
}
such that
$\bempl{\eta} < \amacro{\eta}$.
%%%% GS: Here I comment out a dense section and rewrite
%%%% to address VDB's comment of mixing emplacement
%%%% and capital cost.
%possibly at an increased cost to
%emplace (capital cost), maintain, and dispose of the device such that
%$\bempl{C}_{cap} < \amacro{C}_{cap}$ and 
%$\rbempl{C}_{\md} < \ramacro{C}_{\md}$.
%(This is not a costless EEU.)
The EEU is not costless. It may be more expensive to buy
than replacing the original device with a newer version 
of itself. We call this increased capital cost, 
$\bempl{C}_{cap} < \amacro{C}_{cap}$. It may also 
be more costly to maintain and dispose of $\rbempl{C}_{\md} < \ramacro{C}_{\md}$. However, the opposite may hold, too.
As final-to-service efficiency increases ($\bempl{\eta} < \amacro{\eta}$),
the price of the energy service declines ($\bempl{p}_s > \amacro{p}_s$).
The final energy price ($p_E$) is assumed exogenous
($\bempl{p}_E = \bsub{p}_E = \binc{p}_E = \bmacro{p}_E  = \amacro{p}_E$),
so the energy purchaser (the device owner) is a price taker.%
\footnote{
  Relaxing the exogenous energy price assumption
  would require a general equilibrium model that is beyond the scope of this paper.
  Rebound due to energy price change is included in the macro effect.
}
%
Initially, the device owner spends income ($\rorig{M}$)
on energy for the device ($\rorig{C}_s = p_E \rorig{E}_s$), 
annualized capital costs for the device ($\rorig{C}_{cap}$), 
annualized costs for maintenance and disposal of the device ($\rorig{C}_{\md}$), and 
other goods and services ($\rorig{C}_o$).
The budget constraint
for the device owner is

\begin{equation} \label{eq:budget_constraint}
  \rorig{M} = \rorig{C}_s + \rorig{C}_{cap} + \rorig{C}_{\md} + \rorig{C}_{o} + \cancelto{0}{\rorig{N}} \; ,
\end{equation}
%
where 
net savings prior to the EEU ($\rorig{N}$) is zero, by definition.

Later (Sections~\ref{sec:empl_effect_main_paper}--\ref{sec:macro_effect_main_paper}), 
we walk through four rebound effects, 
deriving rebound expressions for each. 
But first 
we show typical energy and cost relationships 
(Section~\ref{sec:energy_and_cost_relationships}).


%++++++++++++++++++++++++++++++
\subsection{Typical energy and cost relationships}
\label{sec:energy_and_cost_relationships}
%++++++++++++++++++++++++++++++

With the rebound notation of Appendix~\ref{sec:nomenclature}, 
four typical relationships emerge.
First, the consumption rate of the energy service~($\rate{q}_s$)
is the product of final-to-service efficiency~($\eta$) and
the rate of energy consumption by the energy conversion device~($\rate{E}_s$).
Typical units for automotive transport and illumination
(the examples in Part~II) are shown
beneath each equation.%
\footnote{
  Note that ``pass'' is short for ``passenger,'' and
  ``lm'' is the SI notation for the lumen, a unit of lighting energy rate.
}

\begin{align} \label{eq:typ_qs_eta_Edot}
  \rate{q}_s &= \eta \rate{E}_s \\
  \text{[pass-km/yr]} &= \text{[pass-km/MJ]} \text{[MJ/yr]} \nonumber \\
  \text{[lm-hr/yr]} &= [\text{lm-hr/MJ}] \text{[MJ/yr]} \nonumber
\end{align}
%
Second, the energy service price~($p_s$) is the ratio of energy price~($p_E$) 
to the final-to-service efficiency~($\eta$).

\begin{align} \label{eq:ps_pE_eta}
  p_s &= \frac{p_E}{\eta} \\
  \text{[\$/pass-km]} &= \frac{[\$/\text{MJ}]}{\text{[pass-km/MJ]}} \nonumber \\
  \text{[\$/lm-hr]} &= \frac{[\$/\text{MJ}]}{\text{[lm-hr/MJ]}} \nonumber
\end{align}
%
Third, energy service expenditure rates~($\rate{C}_s$) are the product 
of energy price~($p_E$) and device energy consumption rates~($\rate{E}_s$).

\begin{align}
  \rate{C}_s &= p_E \rate{E}_s \\
  \text{[\$/yr]} &= \text{[\$/MJ]}\text{[MJ/yr]} \nonumber
\end{align}

Fourth, indirect energy rates for
maintenance and disposal ($\rate{E}_{\md}$) and
other goods expenditures ($\rate{E}_{o}$)
are the product 
of expenditures rates~($\rate{C}_{\md}$ and $\rate{C}_o$) and
the energy intensity of the economy~($I_E$).

\begin{align} \label{eq:indirect_energy_rates}
  \rate{E}_{\md} &= \rate{C}_{\md} I_E \\
  \rate{E}_o     &= \rate{C}_o I_E \\
  \text{[MJ/yr]} &= \text{[\$/yr]}\text{[MJ/\$]} \nonumber
\end{align}



<<eeu_data, echo=FALSE>>=
# Load our test cases and perform rebound analyses.
rebound_data <- ReboundTools::load_eeu_data("data/eeu_data.xlsx")
rebound_results <- ReboundTools::rebound_analysis(rebound_data)
@





%++++++++++++++++++++++++++++++
\subsection{Rebound effects}
\label{sec:rebound_effects}
%++++++++++++++++++++++++++++++

The four rebound effects
(emplacement, substitution, income, and macro)
are discussed in subsections below.
In each subsection, we
define each effect and
show mathematical expressions for rebound ($Re$) caused by each effect.
Detailed derivations of all rebound expressions 
can be found in Appendix~\ref{sec:derivation}.
See, in particular, Tables~\ref{tab:empleffect}--\ref{tab:macroeffect},
which provide a parallel structure for energy and financial accounting
across all rebound effects.
We begin with the emplacement effect.


%------------------------------
\subsubsection{\Empleffect}
\label{sec:empl_effect_main_paper}
%------------------------------

The emplacement effect accounts for performance changes of the device
due to the fact that a higher-efficiency device has been put in service 
(and will need to be decommissioned at a later date);
behavior changes are addressed later,
in the substitution and income effects. 


%..............................
\paragraph{Direct emplacement effect ($Re_{dempl}$)} 
%..............................

The direct emplacement effects of the EEU include
device energy savings ($\Sdot$) and device energy cost savings ($\Delta \raempl{C}_s$).
The indirect effects of EEU emplacement are
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item changes in the embodied energy rate ($\Delta \raempl{E}_{emb}$), 
  
  \item changes in the capital expenditure rate ($\Delta \raempl{C}_{cap}$), and 
        
  \item changes in the maintenance and disposal energy and expenditure rates 
        ($\Delta \raempl{E}_{\md}$ and $\Delta \raempl{C}_{\md}$).
    
\end{enumerate*}

The rate of energy savings
due to the direct emplacement effect ($\Sdot$)
is given by

\begin{equation} \label{eq:S_dot_def}
  \Sdot \equiv \rbempl{E}_s - \raempl{E}_s = - \Delta \raempl{E}_s \; .
\end{equation}
%
$\Sdot$ can be rewritten conveniently as

\begin{equation} \label{eq:Sdot}
  \Sdot = \Sdoteqn \; .
\end{equation}
%
(See Appendix~\ref{sec:Sdot} for the derivation.)

Because behavior changes are not considered
in the direct emplacement effect,
actual and expected energy savings rates are identical, and there is no takeback.
By definition, then, the direct emplacement effect causes no rebound.
Thus, 

\begin{equation} \label{eq:Re_dempl0}
  Re_{dempl} = 0 \; .
\end{equation}
%


%..............................
\paragraph{Indirect emplacement effects ($Re_{iempl}$)} 
%..............................

Although the direct emplacement effect does not cause rebound, 
indirect emplacement effects may indeed cause rebound.
Indirect emplacement effects 
account for the life cycle of the energy conversion device,
including energy embodied by manufacturing processes (subscript $emb$) and
maintenance and disposal activities (subscript $\md$).


%..............................
\subparagraph{Embodied energy effect ($Re_{emb}$)} 
%..............................

One of the unique features of this framework
is that independent analyses of embodied energy and 
capital costs of the EEU are expected.
We note that the different terms 
(embodied energy rate, $\rate{E}_{emb}$, and
capital cost rate, $\rate{C}_{cap}$)
might seem to imply different processes, 
but they actually refer to the same emplacement effect.
Purchasing an upgraded device
(which likely leads to $\rbempl{C}_{cap} \neq \raempl{C}_{cap}$)
will likely mean a changed embodied energy rate ($\rbempl{E}_{emb} \neq \raempl{E}_{emb}$) 
to provide the same energy service.
Our names for these aspects of rebound (embodied energy and capital cost)
reflect common usage 
in the energy and economics fields, respectively.

Consistent with the energy analysis literature, 
we define embodied energy 
to be the sum of all energy
consumed in the production of the energy conversion device, 
all the way back to resource extraction.%
\footnote{
  We take an energy approach here,
  consistent with the literature on energy rebound. 
  One could use an alternative quantification of energy, 
  such as exergy, the work potential of energy \citep{Sciubba:2007aa} or
  emergy, the solar content of energy \citep{Brown:1996wy}.
}
Energy is embodied in the device within manufacturing and distribution supply chains
prior to consumer acquisition of the device.
No energy is embodied in the device while in service.
The EEU causes the embodied energy of the energy conversion device to change
from $\orig{E}_{emb}$ to $\aempl{E}_{emb}$.

For simplicity, we spread all embodied energy
over the lifetime of the device
to provide a constant embodied energy rate ($\rate{E}_{emb}$).
(We later take the same approach to capital costs ($\rate{C}_{cap}$) and
maintenance and disposal costs ($\rate{C}_{\md}$).)
A justification for spreading embodied energy and 
purchase costs comes from considering
device replacements by many consumers across several years.
In the aggregate, evenly spaced (in time) replacements
work out to the same embodied energy in every period.

Thus, we allocate embodied energy over the life of the original and upgraded devices
without discounting
($\bempl{t}_{\life}$ and $\aempl{t}_{\life}$, respectively)
to obtain embodied energy rates, such that
$\rbempl{E}_{emb} = \bempl{E}_{emb} / \bempl{t}_{\life}$
and 
$\raempl{E}_{emb} = \aempl{E}_{emb} / \aempl{t}_{\life}$.
The change in embodied final energy due to the EEU (expressed as a rate) is given by
$\Delta \raempl{E}_{emb} = \raempl{E}_{emb} - \rbempl{E}_{emb}$.
The expression for embodied energy rebound is

\begin{equation} \label{eq:Re_emb}
  Re_{emb} = \Reembeqn{} \; .
\end{equation}
%
(See Appendix~\ref{sec:Re_emb} for details of the derivation.)

Embodied energy rebound ($Re_{emb}$)
can be either positive or negative, depending on 
the sign of the term
$(\aempl{E}_{emb}/\bempl{E}_{emb})(\bempl{t}_{\life}/\aempl{t}_{\life}) - 1$.
Rising energy efficiency can be associated with increased device complexity,
additional energy consumption in manufacturing, and
more embodied energy,
such that $\bempl{E}_{emb} < \aempl{E}_{emb}$ and $Re_{emb} > 0$,
all other things being equal.
However, if the upgraded device has longer life than the original device
($\aempl{t}_{\life} > \bempl{t}_{\life}$),
$\raempl{E}_{emb} - \rbempl{E}_{emb}$ could be negative,
meaning that the upgraded device has a lower embodied energy rate than the original device.


%..............................
\subparagraph{Maintenance and disposal effect ($Re_{\md}$)} 
%..............................

In addition to embodied energy, 
indirect emplacement effect rebound accounts for
energy demanded by maintenance and disposal~($\md$) activities.
Maintenance expenditures are typically modeled as a per-year expense, a rate (e.g., $\rbempl{C}_m$).
Disposal costs (e.g., $\bempl{C}_d$) are one-time expenses incurred 
at the end of the useful life of the energy conversion device.
Like embodied energy, we spread disposal costs across the lifetime 
of the original and upgraded devices ($\bempl{t}_{\life}$ and $\aempl{t}_{\life}$, respectively)
to form expenditure rates such that 
$\rbempl{C}_{\md} = \rbempl{C}_m + \bempl{C}_d/\bempl{t}_{\life}$
and
$\raempl{C}_{\md} = \raempl{C}_m + \aempl{C}_d/\aempl{t}_{\life}$.

For simplicity, we assume that maintenance and disposal
expenditures imply energy consumption
elsewhere in the economy at its overall energy intensity~($I_E$).
Therefore, the change in energy consumption rate caused by a change 
in maintenance and disposal expenditures
is given by $\Delta \raempl{C}_{\md} I_E = (\raempl{C}_{\md} - \rbempl{C}_{\md}) I_E$.
Rebound from maintenance and disposal activities 
is given by 

\begin{equation} \label{eq:Re_md}
  Re_{\md} = \ReOMdeqn{} \; .
\end{equation}
%
(See Appendix~\ref{sec:Re_OMd} for details of the derivation.)


%------------------------------
\subsubsection{\Subeffect}
\label{sec:sub_effect_main_paper}
%------------------------------

Neoclassical consumer theory decomposes price-induced
behavior change into
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item substituting energy service consumption for
        other goods consumption due to the lower post-EEU price of the energy service 
        (the substitution effect) and
  
  \item spending the higher real income (the income effect).%
        \footnote{
          For the original development of the decomposition
          see \citet{Slutsky1915} and \citet{Allen1936}.
          For a modern introduction see \citet{Nicholson2017}.
        }
    
\end{enumerate*}
%
This section develops mathematical expressions 
for substitution effect rebound ($Re_{sub}$),
thereby accepting the standard neoclassical microeconomic assumptions
about consumer behavior.%
\footnote{
  Alternative assumptions on behavior would arise from,
  e.g., adopting a behavioral economic framework
  \citep{Dutschke:2018aa, Dorner:2019aa} or
  an informational entropy-constrained economic framework \cite{Foley:2020aa}.
}
%
(The next section addresses income effect rebound, $Re_{inc}$.)
The substitution effect alters compensated demand, which is the demand for
the expenditure-minimizing consumption bundle that
maintains utility at the pre-EEU level, given the new prices.
Compensated demand is a technical term for a thought experiment from welfare economics: 
the device owner's budget is altered so that the owner is ``compensated''
(that is, the budget is reduced)
for the change in price so as to maintain the same level of utility as before. 
The change in the budget is called ``compensating variation'' (CV).
The substitution effect involves
%
\begin{enumerate*}[label={(\roman*)}]

  \item an increase in consumption of the energy service,
        the direct substitution effect (subscript $dsub$) and

  \item a decrease in consumption of other goods,
        the indirect substitution effect (subscript $isub$).

\end{enumerate*}
%
Thus, two terms comprise substitution effect rebound,
direct substitution rebound ($Re_{dsub}$) and
indirect substitution rebound ($Re_{isub}$).

After emplacement of the more efficient device
(but before the substitution effect), 
the price of the energy service decreases ($\bempl{p}_s > \aempl{p}_s$).
After compensating variation that tightens the budget constraint,
consumption at the new prices yields utility
at the same level as prior to the EEU, 
by consuming more of the now-lower-cost energy service
and less of the now-relatively-more-expensive other goods.

An approximate utility model
is often used in the literature
(e.g., see \citet[p.~17, footnote~43]{Borenstein:2015aa})
for determining 
post-substitution effect consumption 
and therefore $Re_{dsub}$ and $Re_{isub}$.
The approximate utility model assumes that 
the compensated energy service price elasticity of energy service demand ($\eqspsC$) and
the compensated energy service cross-price elasticity of other goods demand ($\eqopsC$)
are constant along an indifference curve.
Whether that is true depends on the utility function used.
Constant price elasticities (as in the approximate utility model)
are approximations that are in general only applicable to marginal price changes. 
Appendix~\ref{sec:Resub_approximate_method}
contains details of the approximate utility model.

Here, we present an exact utility model that allows 
the compensated energy service price elasticity of energy service demand ($\eqspsC$) and
the compensated energy service cross-price elasticity of other goods demand ($\eqopsC$)
to vary along an indifference curve, 
allowing analysis of non-marginal energy service price changes ($\orig{p}_s >\!\!> \aempl{p}_s$). 
We employ a fully specified CES utility model,
which allows the direct calculation
of the utility-maximizing consumption bundle for any constraint.
The utility model describes the device owner's behavior as

\begin{equation} \label{eq:ces_utility}
  \frac{\rate{u}}{\rbempl{u}} = \cesutility{} \; .
\end{equation}

The device owner's utility rate
(relative to the original condition, $\rate{u}/\rorig{u}$)
is determined by
the consumption rate of the energy service ($\rate{q}_s$) and
the consumption rate of other goods and services ($\rate{C}_o$).
The share parameter ($\fCs$) 
between $\rate{q}_s$ and $\rate{C}_o$
is taken from the original (pre-EEU) consumption basket.
The exponent $\rho$ is calculated from the (constant) elasticity of substitution ($\sigma$) 
as $\rho \equiv (\sigma - 1)/\sigma$.
All quantities are normalized to pre-EEU values so that
the cost share of other goods can be used straightforwardly 
in empirical applications rather than having
to construct quantity and price indices.
The normalized specification is commonly used in empirical CES \emph{production}
function applications \citep{Klump2012,Temple2012,Gechert2021}.
See Appendix~\ref{sec:utility_and_elasticities}
for further details of the CES utility model.

Direct substitution effect rebound ($Re_{dsub}$) is

\begin{equation} \label{eq:Re_dsub_def}
  Re_{dsub} = \frac{\Delta \rasub{E}_s}{\Sdot} \; ,
\end{equation}
%
which can be rearranged to

\begin{equation} \label{eq:Re_dsub_prelim}
  Re_{dsub} = \frac{\frac{\rasub{q}_s}{\rbempl{q}_s} - 1}{\frac{\amacro{\eta}}{\bempl{\eta}} - 1} \; .
\end{equation}

Indirect substitution effect rebound ($Re_{isub}$) is given by

\begin{equation} \label{eq:Re_isub_def}
  Re_{isub} = \frac{\Delta \rasub{C}_o I_E}{\Sdot} \; ,
\end{equation}
%
which can be rearranged to 

\begin{equation} \label{eq:Re_isub_prelim}
  Re_{isub} = \frac{\frac{\rasub{C}_o}{\rorig{C}_o} - 1}{\etaratiostacked - 1} \; 
                          \etaratiostacked \; 
                          \frac{\rbempl{C}_o I_E}{\rbempl{E}_s} \; .
\end{equation}

To find the post-substitution effect point ($\wedge$),
we solve for the location on the indifference curve
where its slope is equal to the slope of the
original expenditure line, 
assuming the CES utility model.%
\footnote{
  Other utility models could be used; however, 
  the Cobb-Douglas utility model is inappropriate for this framework, 
  because it assumes that the sum of substitution and income rebound is 100\% \emph{always}.
  Regardless of the utility model, expressions for
  $\rasub{q}_s/\rorig{q}_s$ and
  $\rasub{C}_o/\rorig{C}_o$
  must be determined
  and substituted into Eqs.~\ref{eq:Re_dsub_prelim} and~\ref{eq:Re_isub_prelim}, 
  respectively.
}
The results are

\begin{equation} \label{eq:q_s_solution}
  \frac{\rasub{q}_s}{\rbempl{q}_s} = \qssolution{}
\end{equation}
%
and

\begin{equation} \label{eq:C_o_solution}
  \frac{\rasub{C}_o}{\rbempl{C}_o} = \Cosolution{} \; .
\end{equation}

Eq.~(\ref{eq:q_s_solution}) can be substituted directly
into Eq.~(\ref{eq:Re_dsub_prelim})
to obtain an expression for direct substitution rebound ($Re_{dsub}$)
via the CES utility model.

\begin{equation} \label{eq:Re_dsub_CES}
  Re_{dsub} = \RedsubCES{}
\end{equation}

Eq.~(\ref{eq:C_o_solution}) can be substituted directly
into Eq.~(\ref{eq:Re_isub_prelim})
to obtain an expression for indirect substitution rebound ($Re_{isub}$)
via the CES utility model.

\begin{equation} \label{eq:Re_isub_CES}
  Re_{isub} = \ReisubCES{}
\end{equation}

(See Appendix~\ref{sec:Resub_exact_method} for details
of the derivations of Eqs.~(\ref{eq:Re_dsub_prelim}), 
(\ref{eq:Re_isub_prelim}), and 
(\ref{eq:q_s_solution})--(\ref{eq:Re_isub_CES}).)


%------------------------------
\subsubsection{\Inceffect}
\label{sec:inc_effect_main_paper}
%------------------------------

The monetary income rate of the device owner ($\rbempl{M}$)
remains unchanged across the rebound effects, 
such that
$\rbempl{M} = \raempl{M} = \rasub{M} = \rainc{M} = \ramacro{M}$.
Thanks to the energy service price decline, real income rises, 
and freed cash from the EEU is given by Eq.~(\ref{eq:G_dot})
as $\rate{G} = p_E \Sdot$. 
Emplacement effect adjustments and compensating variation
modify freed cash to leave the device owner with
\emph{net} savings ($\rasub{N}$) from the EEU,
as shown in Eq.~(\ref{eq:N_dot_after_sub}).
Derivations of expressions for freed cash from the 
emplacement effect ($\rate{G}$)
and net savings after the substitution effect ($\rasub{N}$)
are presented in Tables~\ref{tab:empleffect} and~\ref{tab:subeffect}.
Rebound from the income effect quantifies the rate of additional energy demand 
that arises when the energy conversion device owner spends net
savings from the EEU.

Additional energy demand from the income effect
is determined by several constraints.
The income effect under utility maximization
satisfies the budget constraint, so that
net savings are zero after
the income effect ($\rainc{N} = 0$).
See Appendix~\ref{sec:proof_income_elasticities}
for a mathematical proof that the income preference equations below
(Eqs.~(\ref{eq:qsrat_eqsM}) and~(\ref{eq:qorat_eqoM}))
satisfy the budget constraint.
A second constraint is that net savings are spent completely on
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item additional spending on the energy service ($\rbinc{q}_s < \rainc{q}_s$) and
  
  \item additional spending on other goods ($\rbinc{q}_o < \rainc{q}_o$).
    
\end{enumerate*}

The proportions in which income-effect spending is allocated depends on preferences, 
which prescribe an income expansion path. 
The CES utility function 
allocates spending on the energy service and other goods 
in the same proportion as post-substitution-effect 
expenditures on the energy service and other goods,
due to its homotheticity.%
\footnote{
  Homothetic consumer preferences are independent 
  of the magnitude of the consumer's consumption. 
  In this case, the proportions of expenditures on the energy service ($\rate{C}_s$)
  and on other goods ($\rate{C}_o$) remain the same across the income effect. 
  Because prices are exogenous, 
  the proportions of consumption rates of the energy service and other goods
  ($\rate{q}_s$ and $\rate{q}_o$, respectively)
  are also unchanged across the income effect.
}
%
This constraint is satisfied by construction below, 
particularly via an effective income term ($\Mdothatprime$).
However, this framework could accommodate non-homothetic preferences
for spending across the income effect (turning the income
expansion path into a more general curve instead of a line).

We next show expressions for 
direct and indirect income effect rebound.


%..............................
\paragraph{Direct income effect ($Re_{dinc}$)} 
\label{sec:direct_income_effect}
%..............................

The income elasticity of energy service demand ($\eqsM$)
quantifies the amount of net savings spent 
on more of the energy service ($\rbinc{q}_s < \rainc{q}_s$).
(See Appendix~\ref{sec:utility_and_elasticities} 
for additional information about elasticities.)
Spending of net savings on additional energy service 
leads to direct income effect rebound ($Re_{dinc}$).

The ratio of rates of energy service consumed across the income effect is given by

\begin{equation} \label{eq:qsrat_eqsM}
  \incprefseqn \; .
\end{equation}
%
Homotheticity means that $\eqsM = 1$. 

Effective income ($\Mdothatprime$) is given by 

\begin{equation} \label{eq:effective_income}
  \effinceqn{} \; .
\end{equation}
%
For the purposes of the income effect, 
the effective income equation (Eq.~(\ref{eq:effective_income})) 
adjusts income ($\rorig{M}$) to account for 
sunk costs ($\raempl{C}_{cap}$ and $\raempl{C}_{\md}$) and
net savings ($\rasub{N}$).

Direct income rebound is defined as

\begin{equation} \label{eq:Re_dinc_def}
  Re_{dinc} \equiv \frac{\Delta \rainc{E}_s}{\Sdot} \; .
\end{equation}
%
(See Table~\ref{tab:inceffect}.)
After substitution, rearranging, and canceling of terms (Appendix~\ref{sec:Re_dinc}), 
the expression for direct income rebound is

\begin{equation} \label{eq:Re_dinc}
  Re_{dinc} = \Redinceqnexact{} \; .
\end{equation}
%
If there are no net savings after the substitution effect ($\rasub{N} = 0$), 
direct income effect rebound is zero ($Re_{dinc} = 0$), as expected.%
\footnote{
  Zero net savings ($\rasub{N} = 0$) could occur if 
  increases in the capital cost rate ($\Delta \raempl{C}_{cap}$) and/or
  the maintenance and disposal cost rate ($\Delta \raempl{C}_{\md}$)
  consume all freed cash ($\rate{G}$) plus savings from the compensating variation.
}


%..............................
\paragraph{Indirect income effect ($Re_{iinc}$)} 
\label{sec:indirect_income_effect}
%..............................

Not all net savings ($\rbinc{N}$) are spent on more energy for the energy conversion device.
The income elasticity of other goods demand ($\eqoM$)
quantifies the amount of net savings spent 
on additional other goods ($\rbinc{q}_o < \rainc{q}_o$).
Spending of net savings on additional other goods and services
leads to indirect income effect rebound ($Re_{iinc}$).

The ratio of rates of other goods consumed across the income effect is given by

\begin{equation} \label{eq:qorat_eqoM}
  \incprefoeqn \; .
\end{equation}
%
Under the assumption that prices of other goods are exogenous
(see Appendix~\ref{sec:other_goods_expenditures}), 
the ratio of rates of other goods consumption ($\rainc{q}_o/\rbinc{q}_o$)
is equal to the ratio of rates of other goods expenditures ($\rainc{C}_o/\rbinc{C}_o$)
such that 

\begin{equation} \label{eq:Corat_eqoM}
  \frac{\rainc{C}_o}{\rbinc{C}_o} = \left( 1 + \frac{\rasub{N}}{\Mdothatprime} \right)^{\eqoM} \; .
\end{equation}
%
Homotheticity means that $\eqoM = 1$.
As shown in Table~\ref{tab:inceffect}, indirect income rebound is defined as

\begin{equation} \label{eq:Re_iinc_def}
  Re_{iinc} \equiv \frac{\Delta \rainc{C}_o I_E}{\Sdot} \; .
\end{equation}
%
After substitution, rearranging, and canceling of terms, 
the expression for indirect income rebound is

\begin{equation} \label{eq:Re_iinc}
  Re_{iinc} = \Reiinceqnexact{} \; .
\end{equation}
%
(See Appendix~\ref{sec:Re_inc} for details of the derivation
of direct and indirect income effect rebound.)


%------------------------------
\subsubsection{\Macroeffect}
\label{sec:macro_effect_main_paper}
%------------------------------

The previous rebound effects 
(emplacement effect, substitution effect, and income effect)
occur at the microeconomic level. 
However, changes at the microeconomic level can 
have important implications at the macroeconomic or economy-wide level.
In the short run, these changes comprise price changes in
other goods than the energy service: for instance, other goods in
which the energy service is an input could become cheaper, and
changes in demand from cross-price elasticities could alter
other prices due as quantities supplied and demanded adjust to
each other. The most notable price change is the price of
energy itself which could fall due to lower deman. The energy price
or market effect is therefore typically noted as an
important macroeconomic rebound effect \citep{Borenstein:2015aa}.
In the long-run, i.e. when capital stock can be replaced in response
to changes in relative costs and demand, rebound
could change further. These kinds of rebounds can be captured
by a general equilibrium model \citep{Stern2020}.

In addition, there are dynamic effects that arise from economic growth
and structural change. It is one of the basic tenets of economics
that productivity gains have been the main long-run driver of economic growth
in the last couple of centuries \citep{Smith1776,Marx1867,Solow1957} and that such growth is accompanied by structural changes, i.e. a changing
composition of economic activity \citep{Schumpeter1939,Kuznets1971}. 
Structural changes pose complicated problems for rebound, as
network effects can lead to path-dependencies in 
using low- or high-energy intensity technologies \citep{Arthur1989,Fouquet2016}.
Structural changes also interact with economic growth.
Industrialization has been a key driver of
economic growth. We focus here on rebound from economic growth
as one important long-run dynamic factor in total rebound.
%We think
%rebound from grwoth is important because it could be argued to encompass and
%be an expression of some of the other macroeconomic rebounds and
%lends itself to straightforward operationalization. However,
%we do not mean to imply that other macroeconomic rebounds are less
%important to study.

Before setting up a formalism, we clarify the link between consumer theory
and economic growth. \citet{Turner:2013aa} cautions that when households
see the productivity of their non-market activities increase,
GDP remains unchanged.\footnote{
  To appreciate the difference between production for
  the market and for the household, consider one case
  where an increased mileage leads to the household saving
  on energy per car trip. 
  The household takes more trips
  (direct rebound), without effect on GDP.
  In the other case, 
  the household buys the energy service
  (transport) directly from a taxi company. 
  Here, the taxi company lowers the price but gains more customers, 
  leading immediately to growth in inflation-adjusted, i.e.\ real, GDP,
  as more driving services are produced. 
  Yet, the physical change of more car trips is the same in both cases.
}
That may be true in the short run. But
the question over longer periods is whether the higher productivity
of household production of energy services does not affect also their
capacity to contribute to economic growth accounted for by GDP.
People in affluent countries spend about as much time on
unpaid (i.e. non-market) work as on paid work \citep{Folbre2021}.
Therefore productivity improvements in unpaid work can spill over
into paid work, which enters GDP.
One channel could be time-saving. 
If the EEU saves time,
then this time could be spent on more paid work or on increasing human capital \citep{Sorrell2008,Gautham2022}.
If the EEU saves money (but no time), 
then the freed cash could be spent on more effective (and more costly) human capital-increasing activities
or even be used to start a venture. 
In all cases, it would be rash to conclude that 
just because some EEUs lead to productivity increases
not captured by directly GDP,
it does not eventually lead to additional economic growth.%

\citeauthor{Borenstein:2015aa} also addressed these macro effects 
from consumer behavior
noting that ``income effect rebound will be larger economy-wide than 
would be inferred from evaluating only the direct income gain from 
the end user's transaction'' \citep[p.~11]{Borenstein:2015aa} and 
likening it to the Keynesian macroeconomic multiplier.
However, the dynamic macro rebound effect 
is not an autonomous expansion of expenditure,
a demand-side shock,
in an otherwise unchanged economy 
(like the Keynesian multiplier).
Rather, macroeconomic rebound is caused by an energy productivity improvement,
a supply-side shock.
After the EEU, 
it takes less energy (and therefore less energy cost)
to generate the same economic activity, because 
energy efficiency has improved.
That said, \citeauthor{Borenstein:2015aa} is right to highlight that supply-side 
and demand-side effects both play a role as the consequences of the
technology shock play themselves out.
Furthermore, his approach has the advantage that it can be directly
linked to our income effect and its consequences for macroeconomic rebound. 
\citeauthor{Borenstein:2015aa} also notes that scaling from net 
savings ($\rasub{N}$) at the device level
to productivity-driven growth at the macro level is unexplored territory.

Another novel contribution of this paper
(in addition to the framework itself)
is the first operationalization of the macro rebound multiplier idea.
To operationalize the macro rebound effect, we scale
the net savings gained by the device owner at the microeconomic level ($\rasub{N}$)
by a macro factor ($k$) that represents the economic activity generated
by the infinite series of respending of net savings ($\rasub{N}$)
throughout the economy.%
\footnote{
  The macro factor ($k$) appears unitless,
  but its units are actually \$ of economic growth created 
  per \$ of net savings spent
  by the device owner in the income effect ($\rbinc{N}$).
}
%
The macro factor ($k$) can be likened to 
the total respending described by
a marginal propensity to consume ($\MPC$).
(See \citet{Carroll2017}.)
$k$ represents respending in the broader economy 
after the income effect has occurred
and is not tied to any particular EEU or economic sector.
$k \ge 0$ is expected.
$k = 0$ means there is no dynamic effect
resulting from the energy efficiency upgrade.
$k > 0$ means that productivity-driven macroeconomic growth has occurred
with consequent implications for additional energy consumption in the wider economy.
The relationship between $k$ and $\MPC$ is given by

\begin{equation} \label{eq:mpc_and_k_converged}
  k = \frac{1}{\frac{1}{\MPC} - 1} \; .
\end{equation}
%
(See Appendix~\ref{sec:income_macro_mpc} for the derivation 
of Eq.~(\ref{eq:mpc_and_k_converged}).)

A further advantage of using the $\MPC$ approach is that there are
many estimates of its magnitude, though we stress again that $\MPC$ is a
\emph{representation} of the effect, while the cause is higher
energy efficiency on the supply side.
A recent review by \citet{Carroll2017} 
reports that most empirical estimates show $\MPC$ between 0.2 and 0.6, 
with the full range of estimates spanning 0.0 to 0.9.

We assume as a first approximation
(following \citet{Antal:2014aa} and \citet{Borenstein:2015aa}) that macro effect respending
implies energy consumption according to 
the average energy intensity of the economy ($I_E$).
Macro rebound is therefore given by

\begin{equation} \label{eq:Re_macro_def}
  Re_{\macro} = \frac{k \rbinc{N} I_E}{\Sdot} \; .
\end{equation}
%
(See Table~\ref{tab:macroeffect}.) 
After some algebra (Appendix~\ref{sec:Re_macro}), 
we arrive at an expression for macro effect rebound:

\begin{equation} \label{eq:Re_macro}
  Re_{\macro} = \Remacroeqn{} \; .
\end{equation}
%

%++++++++++++++++++++++++++++++
\subsection{Rebound sum}
\label{sec:total_rebound_main_paper}
%++++++++++++++++++++++++++++++

The sum of all rebound emerges from the four rebound effects
(emplacement effect, substitution effect, income effect, and macro effect).
Macro effect rebound~($Re_{\macro}$, Eq.~(\ref{eq:Re_macro}))
is expressed in terms of other rebound effects.
(Derivation details can be found in Appendix~\ref{sec:total_rebound}.)
After algebra and canceling of terms,
we find

\begin{align} \label{eq:Re_tot}  
  Re_{tot} = \; \Retoteqn{} \; .
\end{align}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{sec:discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We developed above a rebound framework for consumers. 
We note that many of its components are similar to those for a producer-sided framework
due to the symmetry between neoclassical microeconomic producer and consumer theory.
Ours is a partial equilibrium framework
that provides a detailed assessment of individual EEUs with tractable,
easy-to-understand mathematics.
Partial equilibrium frameworks are easier to understand, in part, because
they constrain price variation to the energy service only; 
all other prices remain constant.%
\footnote{
  General equilibrium frameworks provide detail and precision
  on economy-wide price adjustments, but
  they give up specificity about individual device upgrades, 
  make assumptions during calibration, and 
  lose simplicity of exposition.
}
%
In our partial equilibrium framework, 
general equilibrium effects are captured by 
a simplified, one-dimensional, macroeconomic-level rebound effect
discussed in Section~\ref{sec:macro_effect_main_paper}.

We are not the first to develop a partial equilibrium rebound analysis framework,
so it is worthwhile to compare our framework with others
for key features: 
analysis of all rebound effects; 
analysis of energy, expenditure, and consumption aspects of rebound; 
level of detail in the consumer preference model;
allowance for non-marginal energy efficiency changes; and 
operationality.
Only when all of the above characteristics are present can  
a comprehensive picture of rebound emerge.
Table~\ref{tab:previous_frameworks} shows our assessment
of selected previous partial equilibrium frameworks (in columns)
relative to the characteristics discussed above (in rows).

\renewcommand{\arraystretch}{0.6}

\input{pieces/prev_frameworks_table.tex}

Because all frameworks evaluate the expected decrease 
in direct energy consumption from the EEU,
the ``Direct emplacement effect'' row contains \rating{100} 
in all columns.
Three early papers \citep{Nassen:2009aa, Thomas:2013aa, Thomas:2013ab}
estimate rebound quantitatively, 
earning high marks (\rating{100}) in the ``Operationality'' row. 
Both motivate their frameworks at least partially with microeconomic theory
(consumer preferences and substitution and income effects)
but use simple linear demand functions in their empirical analyses.  
Thus, the connection between economic theory and empirics is tenuous, 
leading to intermediate ratings (\rating{50} or less) in the
``substitution effects,''
``income effects,''
and
``Detailed model of consumer preferences'' rows.
More recently, \citet{Chan2015} and \citet{Wang2021}
anchor the rebound effect firmly in consumer theory, 
earning high ratings (\rating{100}) in the
``substitution effects,''
``income effects,'' and 
``Detailed model of consumer preferences'' rows. 
They extend their frameworks to advanced topics such as
multiple fuels,  
energy services, and
nested utility functions with intermediate inputs
that our framework does not presently incorporate. 
However, neither framework exhibits operationality,
earning \rating{0} in the last row of Table~\ref{tab:previous_frameworks}. 
In the middle of the table (and between the other studies in time), 
the framework by \citet{Borenstein:2015aa}
touches on nearly all important characteristics.
However, the \citeauthor{Borenstein:2015aa} framework
cannot separate substitution and income effects cleanly in empirical analysis, 
reverting to partial analyses of both, 
leading to a \rating{50} rating in the ``Detailed model of consumer preferences'' row.

No previous framework engages fully with either the differential financial effects
or the differential energetic effects
of the upfront purchase of the upgraded device, 
leading to low ratings across all previous frameworks in the
``Capital cost and embodied energy effect'' row.
In fact, except for \citet{Nassen:2009aa},
no framework engages with capital costs, 
although all note its importance. 
(\citeauthor{Nassen:2009aa} note that 
capital costs and embodied energy can have very strong effects on rebound.)
\citet{Thomas:2013aa,Thomas:2013ab} provide the only framework 
that traces embodied energy effects
of every consumer good using input-output methods, but
they do not analyze embodied energy of the upgraded device.
\citet{Borenstein:2015aa} notes
the embodied energy of the upgraded device
and the embodied energy of other goods
but does not integrate embodied energy
or financing costs into the framework for empirical analysis. 
\citeauthor{Borenstein:2015aa} is the only author to treat the financial side of 
embodied energy or maintenance and disposal effects. 
\citet{Borenstein:2015aa} postulates the macro effect, 
but does not develop the idea into an operational theory, 
earning \rating{25} in the ``Macro effect'' row. 
No other framework even discusses the link between macro and micro rebound effects, 
leading to \rating{0} in the ``Macro effect'' row for all previous frameworks
apart from \citet{Borenstein:2015aa}. 
Our framework operationalizes the macro effect
earning \rating{50} in the ``This paper (2022)'' column.
Finally, all previous frameworks assume constant price elasticities and
implicitly ``marginal'' or small improvements in efficiency, 
excluding the analysis of important non-incremental upgrades
where price elasticities are likely to vary. 
Therefore, all previous frameworks earn \rating{0} in the 
``Non-marginal energy service price changes'' row.

Table~\ref{tab:previous_frameworks} shows that 
previous frameworks contain many key pieces, 
providing a substantial base from which to develop 
a comprehensive and operational rebound analysis framework.
A left-to-right reading of the table 
demonstrates that previous frameworks start from microeconomic
consumer theory and move towards more rigorous theoretical treatment over time,
with recent frameworks making important advanced theoretical contributions
at the expense of operationality.
In the end, no previous rebound analysis framework 
combines all rebound effects
across energy, expenditure, and consumption aspects with 
a detailed model of consumer preferences and
non-marginal energy service price changes
in an operational manner
for the simplest case (understandable across disciplines)
of a single fuel and a single energy service.
In particular, non-marginal price changes and the macro effect
require conceptual development and operationalization.
This paper addresses most of the gaps in Table~\ref{tab:previous_frameworks};
hence we fill the ``This paper (2022)'' column 
with mostly filled circles (\rating{100}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this paper (Part~I),
we developed a rebound analysis framework that
combines all rebound effects
across energy, expenditure, and consumption aspects with 
a detailed model of consumer preferences and
non-marginal energy service price changes
in an operational manner
for the 
simplest case of a single fuel and a single energy service.
With
careful explication of rebound effects and 
clear derivation of rebound expressions,
we advance the analytical foundations for empirical determination of rebound and
facilitate interdisciplinary understanding of rebound phenomena
toward the goal of enabling of more robust rebound calculations
for sound energy and climate policy.

% From the development and application of the framework in Part~I, 
% we draw four important conclusions.
% Fourth, the discussion (Section~\ref{sec:discussion}) shows that
%         rebound is a headwind for efficiency-led reduction of energy consumption 
%         and CO$_2$ mitigation policies.
%         Quantification of rebound effect magnitudes
%         is an important precursor to devising effective energy policies
%         that would 
%         encourage energy efficiency, 
%         limit rebound effects, and
%         reduce CO$_2$ emissions.

Future work could be pursued in several areas. 
%
\begin{enumerate*}[label={(\roman*)}]
	
  \item Other utility models
        (besides the CES utility model, but not a Cobb-Douglas utility model) 
        could be explored for the substitution effect.
  
  \item This framework could be extended to producer-sided energy rebound effects.
  
  \item This framework could be extended to include some of the advanced topics
        in \citet{Chan2015} and \citet{Wang2021}, 
        such as **** GS to provide a few additional topics. ---MKH ****.
        
  \item The greenhouse gas emissions implications of energy rebound
        could be evaluated using this framework,
        provided that the primary energy associated with final energy
        purchases were available. 
        \citet{Borenstein:2015aa} went some way to analyzing emissions
        and could provide a starting point for such work.
  
\end{enumerate*}

In Part~II of this paper,
we attempt to bring further clarity to rebound analysis
in three ways. 
First, 
we develop a way to visualize rebound effects 
for energy, expenditure, and consumption aspects. 
Second, we apply the partial equilibrium framework to two EEUs:
an upgraded electric lamp and 
an upgraded automobile.
Finally, we provide rebound calculations for the two examples.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Competing interests}
\label{sec:competing_interests}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Declarations of interest: none.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Author contributions}
\label{sec:author_contributions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Author contributions for this paper (Part~I of the two-part paper) are shown in Table~\ref{tab:credit1}.

\begin{table}[h]
\begin{center}
\caption{Author contributions.} 
\begin{tabular}{r c c c}
  \toprule
                              & MKH          & GS           & PEB          \\
  \midrule
  Conceptualization           & \rating{100} & \rating{100} &              \\
  Methodology                 & \rating{100} & \rating{100} & \rating{100} \\
  Software                    &              &              &              \\
  Validation                  & \rating{100} &              & \rating{100} \\
  Formal analysis             &              &              &              \\
  Investigation               & \rating{100} & \rating{100} &              \\
  Resources                   & \rating{100} & \rating{100} & \rating{100} \\
  Data curation               &              &              &              \\
  Writing--original draft     & \rating{100} & \rating{100} &              \\
  Writing--review \& editing  & \rating{100} & \rating{100} & \rating{100} \\
  Visualization               &              &              &              \\
  Supervision                 & \rating{100} &              &              \\
  Project administration      & \rating{100} &              &              \\
  Funding acquisition         &              &              & \rating{100} \\
\bottomrule
\end{tabular}
\label{tab:credit1}
\end{center}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
\label{sec:acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%List funding sources in this standard way to facilitate compliance to funder's requirements: Funding: This work was supported by the National Institutes of Health [grant numbers xxxx, yyyy]; the Bill \& Melinda Gates Foundation, Seattle, WA [grant number zzzz]; and the United States Institutes of Peace [grant number aaaa].

%It is not necessary to include detailed descriptions on the program or type of grants and awards. When funding is from a block grant or other resources available toa university, college, or other research institution, submit the name of the institute or organization that provided the funding.

%If no funding has been provided for the research, please include the following sentence: This research did not receive any specific grant from funding agencies  in the public, commercial, or not-for-profit sectors.

Paul Brockway’s time was funded by the UK Research and Innovation (UKRI) 
Council, supported under EPSRC Fellowship award EP/R024254/1.
The authors are grateful for comments from internal reviewers
Becky Haney and Jeremy Van Antwerp (Calvin University); 
Nathan Chan (University of Massachusetts at Amherst); and 
Zeke Marshall (University of Leeds).
The authors appreciate the many constructive comments 
on a working paper version of this article from 
Jeroen C.J.M.\ van den Bergh (Vrije Universiteit Amsterdam),
Kenneth Gillingham (Yale University), and 
Harry Saunders (Carnegie Institution for Science).
The authors benefited from discussions with 
Daniele Girardi (University of Massachusetts at Amherst) and 
Christopher Blackburn (Bureau of Economic Analysis).
Finally, the authors thank the students of MKH's Fall 2019 
Thermal Systems Design course (ENGR333) at Calvin University
who studied energy rebound for many energy conversion devices
using an early version of this framework.

% No need for this section label, because BibTeX already provides a "References" heading.
% \section*{References}

{
\scriptsize
\bibliography{HSB_refs}
}


\appendix
\counterwithin{figure}{section}
\counterwithin{table}{section}

% Gives a helpful "Appendices" label
\section*{Appendices}

% Labels each appendix as A, B, C, etc. instead of Appendix A, Appendix B, Appendix C, etc.
\renewcommand{\thesection}{\Alph{section}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Nomenclature}
\label{sec:nomenclature}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/nomenclature_framework.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation of the rebound analysis framework}
\label{sec:derivation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/derivation.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Utility models and elasticities}
\label{sec:utility_and_elasticities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<UtilityAppendix, child="pieces/utility_and_elasticities.Rnw">>=
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proof: Income preference equations satisfy the budget constraint}
\label{sec:proof_income_elasticities}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/proof_income_elasticities.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Other goods expenditures and constant $p_o$}
\label{sec:other_goods_expenditures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{pieces/other_goods_expenditures.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Income and macro effects and relation to the
marginal propensity to consume (MPC)}
\label{sec:income_macro_mpc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<MPCAppendix, child="pieces/mpc.Rnw">>=
@




\end{document}
