\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good.bst}
\citation{International-Energy-Agency:2017b}
\citation{Sorrell:2009cg}
\citation{van-den-Bergh:2017aa,Brockway:2017a}
\citation{Stern2020}
\citation{Brockway:2021ww}
\citation{Haberl:2020tf,Brockway:2021ww}
\citation{Jevons:1865}
\citation{Jevons:1865}
\citation{Jevons:1865}
\citation{Williams1840}
\citation{Parkes1838}
\citation{Parkes1838}
\citation{Jevons:1865}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A short history of rebound}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:short_history}{{1.1}{2}{A short history of rebound}{subsection.1.1}{}}
\citation{Madlener:2016to,Saunders:2021te}
\citation{Brookes1979,Brookes1990}
\citation{Khazzoom1980}
\citation{Lovins1988}
\citation{Grubb1990,Grubb1992}
\citation{Gillingham:2013aa}
\citation{Saunders2015,Berner:2022tb}
\citation{van-den-Bergh:2017aa}
\citation{Turner:2013aa}
\citation{Turner:2013aa}
\citation{Lemoine:2020aa,Fullerton2020,blackburn2020energy}
\citation{Khazzoom1980}
\citation{Greening2000}
\citation{Borenstein:2015aa}
\citation{Chan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absence of solid analytical foundations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:absence_of_foundations}{{1.2}{3}{Absence of solid analytical foundations}{subsection.1.2}{}}
\citation{Brockway:2021ww}
\citation{Birol:2000wi}
\citation{Turner:2013aa}
\citation{Turner:2013aa}
\citation{Turner:2013aa}
\citation{Borenstein:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New clarity is needed}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sec:clarity_needed}{{1.3}{5}{New clarity is needed}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objective, contributions, and structure}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:objective_contributions_structure}{{1.4}{5}{Objective, contributions, and structure}{subsection.1.4}{}}
\citation{Jenkins2011}
\citation{Walnum2014}
\citation{Gillingham2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods: development of the framework}{6}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{6}{Methods: development of the framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rebound typology}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:rebound_typology}{{2.1}{6}{Rebound typology}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rebound typology for our framework.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rebound_typology}{{1}{7}{Rebound typology for our framework}{table.caption.1}{}}
\citation{Borenstein:2015aa}
\citation{Saunders:2021te}
\citation{Sorrell:2009aa}
\citation{Borenstein:2015aa}
\citation{sorrell2020limits}
\citation{Sorrell:2009cg}
\citation{Santarius2016}
\citation{Lange2021}
\citation{VandenBergh2011}
\citation{Sousa:2017}
\citation{Chan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of rebound effects and decorations.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{9}{Flowchart of rebound effects and decorations}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rebound relationships}{9}{subsection.2.2}\protected@file@percent }
\newlabel{sec:rebound_relationships}{{2.2}{9}{Rebound relationships}{subsection.2.2}{}}
\newlabel{eq:Re_def}{{1}{9}{Rebound relationships}{equation.2.1}{}}
\newlabel{eq:Re_takeback}{{3}{9}{Rebound relationships}{equation.2.3}{}}
\citation{Borenstein:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The energy conversion device and energy efficiency upgrade (EEU)}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ecd_and_eeu}{{2.3}{10}{The energy conversion device and energy efficiency upgrade (EEU)}{subsection.2.3}{}}
\newlabel{eq:budget_constraint_prelim}{{4}{11}{The energy conversion device and energy efficiency upgrade (EEU)}{equation.2.4}{}}
\newlabel{eq:budget_constraint}{{5}{11}{The energy conversion device and energy efficiency upgrade (EEU)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typical energy and cost relationships}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:energy_and_cost_relationships}{{2.4}{12}{Typical energy and cost relationships}{subsection.2.4}{}}
\newlabel{eq:typ_qs_eta_Edot}{{6}{12}{Typical energy and cost relationships}{equation.2.6}{}}
\newlabel{eq:ps_pE_eta}{{7}{12}{Typical energy and cost relationships}{equation.2.7}{}}
\newlabel{eq:indirect_energy_rates}{{9}{13}{Typical energy and cost relationships}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rebound effects}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sec:rebound_effects}{{2.5}{13}{Rebound effects}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}\inlinebox [emplcolor]{\textcolor {white}{Emplacement effect}}}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:empl_effect_main_paper}{{2.5.1}{13}{\Empleffect }{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct emplacement effect ($Re_{dempl}$)}{13}{section*.3}\protected@file@percent }
\newlabel{eq:Sdot}{{12}{13}{Direct emplacement effect ($Re_{dempl}$)}{equation.2.12}{}}
\citation{Sciubba:2007aa}
\citation{Brown:1996wy}
\newlabel{eq:Re_dempl0}{{13}{14}{Direct emplacement effect ($Re_{dempl}$)}{equation.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect emplacement effects ($Re_{iempl}$)}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Embodied energy effect ($Re_{emb}$)}{14}{section*.5}\protected@file@percent }
\newlabel{eq:Re_emb}{{14}{15}{Embodied energy effect ($Re_{emb}$)}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Operations, maintenance, and disposal effects ($Re_{O\!M\!d}$)}{15}{section*.6}\protected@file@percent }
\citation{Slutsky1915}
\citation{Allen1936}
\citation{Nicholson2017}
\citation{Dutschke:2018aa,Dorner:2019aa}
\citation{Foley:2020aa}
\newlabel{eq:Re_md}{{15}{16}{Operations, maintenance, and disposal effects ($Re_{\omd }$)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}\inlinebox [subcolor]{\textcolor {white}{Substitution effect}}}{16}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:sub_effect_main_paper}{{2.5.2}{16}{\Subeffect }{subsubsection.2.5.2}{}}
\citation{Borenstein:2015aa}
\citation{Klump2012,Temple2012,Gechert2021}
\newlabel{eq:ces_utility}{{16}{17}{\Subeffect }{equation.2.16}{}}
\newlabel{eq:Re_dsub_def}{{17}{18}{\Subeffect }{equation.2.17}{}}
\newlabel{eq:Re_dsub_prelim}{{18}{18}{\Subeffect }{equation.2.18}{}}
\newlabel{eq:Re_isub_def}{{19}{18}{\Subeffect }{equation.2.19}{}}
\newlabel{eq:Re_isub_prelim}{{20}{18}{\Subeffect }{equation.2.20}{}}
\newlabel{eq:q_s_solution}{{21}{18}{\Subeffect }{equation.2.21}{}}
\newlabel{eq:C_o_solution}{{22}{18}{\Subeffect }{equation.2.22}{}}
\newlabel{fn:other_utility_models}{{16}{18}{}{Hfootnote.16}{}}
\newlabel{eq:Re_dsub_CES}{{23}{19}{\Subeffect }{equation.2.23}{}}
\newlabel{eq:Re_isub_CES}{{24}{19}{\Subeffect }{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}\inlinebox [inccolor]{\textcolor {black}{Income effect}}}{19}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:inc_effect_main_paper}{{2.5.3}{19}{\Inceffect }{subsubsection.2.5.3}{}}
\citation{Greening2000}
\citation{Fouquet2014}
\newlabel{sec:direct_income_effect}{{2.5.3}{20}{Direct income effect ($Re_{dinc}$)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct income effect ($Re_{dinc}$)}{20}{section*.7}\protected@file@percent }
\newlabel{eq:qsrat_eqsM}{{25}{20}{Direct income effect ($Re_{dinc}$)}{equation.2.25}{}}
\newlabel{eq:effective_income}{{26}{20}{Direct income effect ($Re_{dinc}$)}{equation.2.26}{}}
\newlabel{eq:Re_dinc_def}{{27}{20}{Direct income effect ($Re_{dinc}$)}{equation.2.27}{}}
\newlabel{eq:Re_dinc}{{28}{21}{Direct income effect ($Re_{dinc}$)}{equation.2.28}{}}
\newlabel{sec:indirect_income_effect}{{2.5.3}{21}{Indirect income effect ($Re_{iinc}$)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect income effect ($Re_{iinc}$)}{21}{section*.8}\protected@file@percent }
\newlabel{eq:qorat_eqoM}{{29}{21}{Indirect income effect ($Re_{iinc}$)}{equation.2.29}{}}
\newlabel{eq:Corat_eqoM}{{30}{21}{Indirect income effect ($Re_{iinc}$)}{equation.2.30}{}}
\newlabel{eq:Re_iinc_def}{{31}{21}{Indirect income effect ($Re_{iinc}$)}{equation.2.31}{}}
\citation{Smith1776,Marx1867,Solow1957}
\citation{Quesnay1759}
\citation{Leontief1986}
\citation{Gabaix2011,Acemoglu2012eme,Baqaee2019}
\citation{Foerster2022}
\citation{Stern2020}
\citation{Turner:2013aa}
\citation{Folbre2021}
\citation{Sorrell2008,Gautham2024}
\citation{Magacho2018}
\newlabel{eq:Re_iinc}{{32}{22}{Indirect income effect ($Re_{iinc}$)}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}\inlinebox [macrocolor]{\textcolor {black}{Macro effect}}}{22}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{sec:macro_effect_main_paper}{{2.5.4}{22}{\Macroeffect }{subsubsection.2.5.4}{}}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\citation{Kahn1931,Keynes1936}
\citation{Gillingham2016}
\citation{Foerster2022,Buera2024}
\citation{Borenstein:2015aa}
\citation{Antal:2014aa}
\citation{Borenstein:2015aa}
\citation{Gillingham2016,Borenstein:2015aa}
\newlabel{eq:Re_macro_def}{{33}{24}{\Macroeffect }{equation.2.33}{}}
\newlabel{eq:Re_macro}{{34}{24}{\Macroeffect }{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rebound sum}{24}{subsection.2.6}\protected@file@percent }
\newlabel{sec:total_rebound_main_paper}{{2.6}{24}{Rebound sum}{subsection.2.6}{}}
\citation{Nassen:2009aa}
\citation{Thomas:2013aa,Thomas:2013ab}
\citation{Borenstein:2015aa}
\citation{Chan2015}
\citation{Wang2021}
\citation{Nassen:2009aa,Thomas:2013aa,Thomas:2013ab}
\citation{Nassen:2009aa}
\citation{Thomas:2013aa}
\citation{Chan2015}
\citation{Wang2021}
\citation{Chan2015}
\citation{Wang2021}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\newlabel{eq:Re_tot}{{35}{25}{Rebound sum}{equation.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{25}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{25}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to other rebound frameworks}{25}{subsection.3.1}\protected@file@percent }
\newlabel{sec:comparison_to_other_rebound_frameworks}{{3.1}{25}{Comparison to other rebound frameworks}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison among relevant rebound analysis frameworks. Empty (white) circles indicate no treatment of a subject by a framework. Partly and fully filled circles indicate partial and comprehensive treatment of a subject by a framework.}}{26}{table.caption.9}\protected@file@percent }
\newlabel{tab:previous_frameworks}{{2}{26}{Comparison among relevant rebound analysis frameworks. Empty (white) circles indicate no treatment of a subject by a framework. Partly and fully filled circles indicate partial and comprehensive treatment of a subject by a framework}{table.caption.9}{}}
\citation{Nassen:2009aa}
\citation{Nassen:2009aa}
\citation{Thomas:2013aa,Thomas:2013ab}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notes on an energy price rebound effect}{28}{subsection.3.2}\protected@file@percent }
\newlabel{sec:notes_price_effect}{{3.2}{28}{Notes on an energy price rebound effect}{subsection.3.2}{}}
\citation{Chan2015}
\citation{Wang2021}
\citation{Borenstein:2015aa}
\newlabel{eq:Re_p_E}{{36}{29}{Notes on an energy price rebound effect}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{29}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{29}{Conclusions}{section.4}{}}
\newlabel{sec:competing_interests}{{4}{30}{Competing interests}{section*.10}{}}
\newlabel{sec:author_contributions}{{4}{30}{Author contributions}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Author contributions.}}{30}{table.caption.12}\protected@file@percent }
\newlabel{tab:credit1}{{3}{30}{Author contributions}{table.caption.12}{}}
\bibdata{HSB_refs}
\bibcite{Allen1936}{{1}{1936}{{Allen}}{{}}}
\bibcite{Allen1934}{{2}{1934}{{Allen \& Lerner}}{{}}}
\bibcite{Antal:2014aa}{{3}{2014}{{Antal \& {van den Bergh}}}{{}}}
\bibcite{Baqaee2019}{{4}{2019}{{Baqaee \& Farhi}}{{}}}
\bibcite{Berner:2022tb}{{5}{2022}{{Berner et~al.}}{{Berner, Bruns, Moneta, \& Stern}}}
\bibcite{Birol:2000wi}{{6}{2000}{{Birol \& Keppler}}{{}}}
\bibcite{blackburn2020energy}{{7}{2020}{{Blackburn \& Moreno-Cruz}}{{}}}
\bibcite{Borenstein:2015aa}{{8}{2015}{{Borenstein}}{{}}}
\bibcite{Brockway:2017a}{{9}{2017}{{Brockway et~al.}}{{Brockway, Saunders, Heun, Foxon, Steinberger, Barrett, \& Sorrell}}}
\bibcite{Brockway:2021ww}{{10}{2021}{{Brockway et~al.}}{{Brockway, Sorrell, Semieniuk, Heun, \& Court}}}
\bibcite{Brookes1979}{{11}{1979}{{Brookes}}{{}}}
\bibcite{Brookes1990}{{12}{1990}{{Brookes}}{{}}}
\bibcite{Brown:1996wy}{{13}{1996}{{Brown \& Herendeen}}{{}}}
\newlabel{sec:acknowledgements}{{4}{31}{Acknowledgements}{section*.13}{}}
\bibcite{Chan2015}{{14}{2015}{{Chan \& Gillingham}}{{}}}
\bibcite{Dorner:2019aa}{{15}{2019}{{Dorner}}{{}}}
\bibcite{Dutschke:2018aa}{{16}{2018}{{D\"{u}tschke et~al.}}{{D\"{u}tschke, Frondel, Schleich, \& Vance}}}
\bibcite{Feenstra2018}{{17}{2018}{{Feenstra et~al.}}{{Feenstra, Luck, Obstfeld, \& Russ}}}
\bibcite{Folbre2021}{{18}{2021}{{Folbre}}{{}}}
\bibcite{Foley:2020aa}{{19}{2020}{{Foley}}{{}}}
\bibcite{Fouquet2014}{{20}{2014}{{Fouquet}}{{}}}
\bibcite{Fullerton2020}{{21}{2020}{{Fullerton \& Ta}}{{}}}
\bibcite{Gechert2021}{{22}{2021}{{Gechert et~al.}}{{Gechert, Havranek, Irsova, \& Kolcunova}}}
\bibcite{Gillingham:2013aa}{{23}{2013}{{Gillingham et~al.}}{{Gillingham, Kotchen, Rapson, \& Wagner}}}
\bibcite{Gillingham2016}{{24}{2016}{{Gillingham et~al.}}{{Gillingham, Rapson, \& Wagner}}}
\bibcite{Gortz1977}{{25}{1977}{{G{\o }rtz}}{{}}}
\bibcite{Greening2000}{{26}{2000}{{Greening et~al.}}{{Greening, Greene, \& Difiglio}}}
\bibcite{Grubb1990}{{27}{1990}{{Grubb}}{{}}}
\bibcite{Grubb1992}{{28}{1992}{{Grubb}}{{}}}
\bibcite{Haberl:2020tf}{{29}{2020}{{Haberl et~al.}}{{Haberl, Wiedenhofer, Vir\'{a}g, Kalt, Plank, Brockway, Fishman, Hausknost, Krausmann, Leon-Gruchalski, Mayer, Pichler, Schaffartzik, Sousa, Streeck, \& Creutzig}}}
\bibcite{Hicks1934}{{30}{1934}{{Hicks \& Allen}}{{}}}
\bibcite{International-Energy-Agency:2017b}{{31}{2017}{{International Energy Agency}}{{}}}
\bibcite{Jenkins2011}{{32}{2011}{{Jenkins et~al.}}{{Jenkins, Nordhaus, \& Shellenberger}}}
\bibcite{Jevons:1865}{{33}{1865}{{Jevons}}{{}}}
\bibcite{Kahn1931}{{34}{1931}{{Kahn}}{{}}}
\bibcite{Keynes1936}{{35}{1936}{{Keynes}}{{}}}
\bibcite{Khazzoom1980}{{36}{1980}{{Khazzoom}}{{}}}
\bibcite{Klump2012}{{37}{2012}{{Klump et~al.}}{{Klump, Mcadam, \& Willman}}}
\bibcite{Lange2021}{{38}{2021}{{Lange et~al.}}{{Lange, Kern, Peuckert, \& Santarius}}}
\bibcite{Lemoine:2020aa}{{39}{2020}{{Lemoine}}{{}}}
\bibcite{Lovins1988}{{40}{1988}{{Lovins}}{{}}}
\bibcite{Madlener:2016to}{{41}{2016}{{Madlener \& Turner}}{{}}}
\bibcite{Marx1867}{{42}{1867}{{Marx}}{{}}}
\bibcite{Nassen:2009aa}{{43}{2009}{{N\"{a}ss\'{e}n \& Holmberg}}{{}}}
\bibcite{Nicholson2017}{{44}{2017}{{Nicholson \& Snyder}}{{}}}
\bibcite{Paoli:2020aa}{{45}{2020}{{Paoli \& Cullen}}{{}}}
\bibcite{Parkes1838}{{46}{1838}{{Parkes}}{{}}}
\bibcite{Santarius2016}{{47}{2016}{{Santarius}}{{}}}
\bibcite{Saunders2015}{{48}{2015}{{Saunders}}{{}}}
\bibcite{Saunders:2021te}{{49}{2021}{{Saunders et~al.}}{{Saunders, Roy, Azevedo, Chakravart, Dasgupta, de~la Rue~du Can, Druckman, Fouquet, Grubb, Lin, Lowe, Madlener, McCoy, Mundaca, Oreszczyn, Sorrell, Stern, Tanaka, \& Wei}}}
\bibcite{Sciubba:2007aa}{{50}{2007}{{Sciubba \& Wall}}{{}}}
\bibcite{Slutsky1915}{{51}{1915}{{Slutsky}}{{}}}
\bibcite{Smith1776}{{52}{1776}{{Smith}}{{}}}
\bibcite{Solow1957}{{53}{1957}{{Solow}}{{}}}
\bibcite{Sorrell:2009cg}{{54}{2009}{{Sorrell}}{{}}}
\bibcite{Sorrell2008}{{55}{2008}{{Sorrell \& Dimitropoulos}}{{}}}
\bibcite{Sorrell:2009aa}{{56}{2009}{{Sorrell et~al.}}{{Sorrell, Dimitropoulos, \& Sommerville}}}
\bibcite{Stern2020}{{57}{2020}{{Stern}}{{}}}
\bibcite{Temple2012}{{58}{2012}{{Temple}}{{}}}
\bibcite{Thomas:2013aa}{{59}{2013{a}}{{Thomas \& Azevedo}}{{}}}
\bibcite{Thomas:2013ab}{{60}{2013{b}}{{Thomas \& Azevedo}}{{}}}
\bibcite{Turner:2013aa}{{61}{2013}{{Turner}}{{}}}
\bibcite{van-den-Bergh:2017aa}{{62}{2017}{{van den Bergh}}{{}}}
\bibcite{VandenBergh2011}{{63}{2011}{{van~den Bergh}}{{}}}
\bibcite{Walnum2014}{{64}{2014}{{Walnum et~al.}}{{Walnum, Aall, \& L{\o }kke}}}
\bibcite{Wang2021}{{65}{2021}{{Wang et~al.}}{{Wang, Yu, \& Liu}}}
\bibcite{Williams1840}{{66}{1840}{{Williams}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Symbols and abbreviations.}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:symbols}{{A.1}{35}{Symbols and abbreviations}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature}{35}{appendix.A}\protected@file@percent }
\newlabel{sec:nomenclature}{{A}{35}{Nomenclature}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Greek letters.}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:greek}{{A.2}{36}{Greek letters}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Abbreviations.}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:abbreviations}{{A.3}{36}{Abbreviations}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Decorations.}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:decorations}{{A.4}{36}{Decorations}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Subscripts.}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:subscripts}{{A.5}{37}{Subscripts}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the analytical framework}{37}{appendix.B}\protected@file@percent }
\newlabel{sec:derivation}{{B}{37}{Derivation of the analytical framework}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Budget constraint}{37}{subsection.B.1}\protected@file@percent }
\newlabel{sec:budget_constraint}{{B.1}{37}{Budget constraint}{subsection.B.1}{}}
\newlabel{eq:present_values}{{38}{39}{Budget constraint}{equation.B.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Proof: $R_\alpha = 1$ when $r = 0$}{41}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{sec:proof_R_alpha}{{B.1.1}{41}{Proof: $R_\alpha = 1$ when $r = 0$}{subsubsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Proof: $R_\omega = 1$ when $r = 0$}{42}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{sec:proof_R_omega}{{B.1.2}{42}{Proof: $R_\omega = 1$ when $r = 0$}{subsubsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Relationships for rebound effects}{44}{subsection.B.2}\protected@file@percent }
\newlabel{sec:relationships_for_stages}{{B.2}{44}{Relationships for rebound effects}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Assumptions and constraints for analysis of rebound effects.}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:analysis_assumptions}{{B.1}{45}{Assumptions and constraints for analysis of rebound effects}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Justification for zeroed terms in Tables~\ref {tab:empleffect}--\ref {tab:macroeffect}.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:zeroed_terms}{{B.2}{46}{Justification for zeroed terms in Tables~\ref {tab:empleffect}--\ref {tab:macroeffect}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Derivations}{46}{subsection.B.3}\protected@file@percent }
\newlabel{sec:derivations}{{B.3}{46}{Derivations}{subsection.B.3}{}}
\newlabel{tab:empleffect}{{B.3}{47}{Derivations}{table.B.3}{}}
\newlabel{eq:E_acct_orig}{{80}{47}{Derivations}{equation.B.80}{}}
\newlabel{eq:M_acct_orig}{{81}{47}{Derivations}{equation.B.81}{}}
\newlabel{eq:E_acct_aemp}{{82}{47}{Derivations}{equation.B.82}{}}
\newlabel{eq:M_acct_aemp}{{83}{47}{Derivations}{equation.B.83}{}}
\newlabel{eq:Sdot_def}{{86}{47}{Derivations}{equation.B.86}{}}
\newlabel{eq:Re_empl_def}{{88}{47}{Derivations}{equation.B.88}{}}
\newlabel{eq:N_dot_star_empl}{{92}{47}{Derivations}{equation.B.92}{}}
\newlabel{eq:G_dot}{{93}{47}{Derivations}{equation.B.93}{}}
\newlabel{eq:C_dot_o}{{94}{47}{Derivations}{equation.B.94}{}}
\newlabel{tab:subeffect}{{B.4}{48}{Derivations}{table.B.4}{}}
\newlabel{eq:E_acct_asub}{{95}{48}{Derivations}{equation.B.95}{}}
\newlabel{eq:M_acct_asub}{{96}{48}{Derivations}{equation.B.96}{}}
\newlabel{eq:Re_sub_def}{{100}{48}{Derivations}{equation.B.100}{}}
\newlabel{eq:N_dot_hat_eqn}{{102}{48}{Derivations}{equation.B.102}{}}
\newlabel{eq:N_dot_after_sub}{{103}{48}{Derivations}{equation.B.103}{}}
\newlabel{tab:inceffect}{{B.5}{49}{Derivations}{table.B.5}{}}
\newlabel{eq:E_acct_ainc}{{104}{49}{Derivations}{equation.B.104}{}}
\newlabel{eq:M_acct_ainc}{{105}{49}{Derivations}{equation.B.105}{}}
\newlabel{eq:Re_inc_def}{{109}{49}{Derivations}{equation.B.109}{}}
\newlabel{eq:inc_budget_constraint}{{111}{49}{Derivations}{equation.B.111}{}}
\newlabel{tab:macroeffect}{{B.6}{50}{Derivations}{table.B.6}{}}
\citation{Paoli:2020aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Rebound expressions}{51}{subsection.B.4}\protected@file@percent }
\newlabel{sec:rebound_expressions}{{B.4}{51}{Rebound expressions}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Expected energy savings ($\dot  {S}_{dev}$)}{51}{subsubsection.B.4.1}\protected@file@percent }
\newlabel{sec:Sdot}{{B.4.1}{51}{Expected energy savings ($\Sdot $)}{subsubsection.B.4.1}{}}
\newlabel{eq:S_dot_def}{{117}{51}{Expected energy savings ($\Sdot $)}{equation.B.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}\inlinebox [emplcolor]{\textcolor {white}{Emplacement effect}}{}}{51}{subsubsection.B.4.2}\protected@file@percent }
\newlabel{sec:Re_emp}{{B.4.2}{51}{\Empleffect {}}{subsubsection.B.4.2}{}}
\newlabel{sec:Re_dempl}{{B.4.2}{52}{Direct emplacement effect rebound expression ($Re_{dempl}$)}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct emplacement effect rebound expression ($Re_{dempl}$)}{52}{section*.30}\protected@file@percent }
\newlabel{sec:Re_iempl}{{B.4.2}{52}{Indirect emplacement effect rebound expression ($Re_{iempl}$)}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect emplacement effect rebound expression ($Re_{iempl}$)}{52}{section*.31}\protected@file@percent }
\newlabel{sec:Re_emb}{{B.4.2}{52}{Embodied energy effect rebound expression ($Re_{emb}$)}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Embodied energy effect rebound expression ($Re_{emb}$)}{52}{section*.32}\protected@file@percent }
\newlabel{sec:Re_OMd}{{B.4.2}{53}{Operations, maintenance, and disposal effect rebound expression ($Re_{\omd }$)}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Operations, maintenance, and disposal effect rebound expression ($Re_{O\!M\!d}$)}{53}{section*.34}\protected@file@percent }
\newlabel{eq:Re_md_def}{{120}{53}{Operations, maintenance, and disposal effect rebound expression ($Re_{\omd }$)}{equation.B.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.3}\inlinebox [subcolor]{\textcolor {white}{Substitution effect}}{}}{54}{subsubsection.B.4.3}\protected@file@percent }
\newlabel{sec:Re_sub}{{B.4.3}{54}{\Subeffect {}}{subsubsection.B.4.3}{}}
\newlabel{sec:Redsub_expression}{{B.4.3}{54}{Direct substitution effect rebound expression}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Direct substitution effect rebound expression}{54}{section*.36}\protected@file@percent }
\newlabel{sec:Reisub_expression}{{B.4.3}{55}{Indirect substitution effect rebound expression}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect substitution effect rebound expression}{55}{section*.39}\protected@file@percent }
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\newlabel{sec:Resub_approximate_method}{{B.4.3}{56}{Constant price elasticity (CPE) utility model}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Constant price elasticity (CPE) utility model}{56}{section*.42}\protected@file@percent }
\newlabel{eq:approx_qshat_over_qsorig}{{128}{56}{Constant price elasticity (CPE) utility model}{equation.B.128}{}}
\newlabel{eq:Re_dsub_approx}{{129}{57}{Constant price elasticity (CPE) utility model}{equation.B.129}{}}
\newlabel{eq:C_dot_o_ratio_CPE}{{132}{57}{Constant price elasticity (CPE) utility model}{equation.B.132}{}}
\citation{Spiegel:1994aa}
\newlabel{eq:Re_isub_cpe}{{134}{58}{Constant price elasticity (CPE) utility model}{equation.B.134}{}}
\newlabel{sec:Resub_exact_method}{{B.4.3}{58}{CES utility model}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{CES utility model}{58}{section*.43}\protected@file@percent }
\newlabel{eq:slope_indifference_curve_u1}{{135}{59}{CES utility model}{equation.B.135}{}}
\newlabel{eq:starstar_line}{{136}{59}{CES utility model}{equation.B.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.4}\inlinebox [inccolor]{\textcolor {black}{Income effect}}{}}{60}{subsubsection.B.4.4}\protected@file@percent }
\newlabel{sec:Re_inc}{{B.4.4}{60}{\Inceffect {}}{subsubsection.B.4.4}{}}
\newlabel{sec:E_dot_s_hat_expression}{{B.4.4}{61}{Derivation of expression for $\rbinc {E}_s$}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of expression for $\hat  {\dot  {E}}_s$}{61}{section*.51}\protected@file@percent }
\newlabel{eq:E_dot_s_hat}{{142}{61}{Derivation of expression for $\rbinc {E}_s$}{equation.B.142}{}}
\newlabel{sec:Re_dinc}{{B.4.4}{62}{Derivation of expression for $Re_{dinc}$}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of expression for $Re_{dinc}$}{62}{section*.52}\protected@file@percent }
\citation{Borenstein:2015aa}
\newlabel{sec:Re_iinc}{{B.4.4}{63}{Derivation of expression for $Re_{iinc}$}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of expression for $Re_{iinc}$}{63}{section*.55}\protected@file@percent }
\newlabel{sec:income_effect_CPE}{{B.4.4}{64}{Income effect rebound under the CPE utility model}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Income effect rebound under the CPE utility model}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.5}\inlinebox [macrocolor]{\textcolor {black}{Macro effect}}{}}{64}{subsubsection.B.4.5}\protected@file@percent }
\newlabel{sec:Re_macro}{{B.4.5}{64}{\Macroeffect {}}{subsubsection.B.4.5}{}}
\newlabel{eq:Re_cap}{{155}{64}{\Macroeffect {}}{equation.B.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.6}Rebound sum}{64}{subsubsection.B.4.6}\protected@file@percent }
\newlabel{sec:total_rebound}{{B.4.6}{64}{Rebound sum}{subsubsection.B.4.6}{}}
\citation{Borenstein:2015aa}
\citation{Allen1934}
\@writefile{toc}{\contentsline {section}{\numberline {C}Utility models and elasticities}{66}{appendix.C}\protected@file@percent }
\newlabel{sec:utility_and_elasticities}{{C}{66}{Utility models and elasticities}{appendix.C}{}}
\newlabel{eq:exogenous_p_o}{{159}{67}{Utility models and elasticities}{equation.C.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Utility models for the substitution effect}{67}{subsection.C.1}\protected@file@percent }
\newlabel{sec:utility_models_sub}{{C.1}{67}{Utility models for the substitution effect}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Constant price elasticity (CPE) utility model}{67}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{sec:derivation_cpe_utility_model}{{C.1.1}{67}{Constant price elasticity (CPE) utility model}{subsubsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}CES utility model}{67}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{sec:derivation_ces_utility}{{C.1.2}{67}{CES utility model}{subsubsection.C.1.2}{}}
\citation{Feenstra2018}
\newlabel{eq:ces_utility_with_a}{{161}{68}{CES utility model}{equation.C.161}{}}
\newlabel{eq:utility_Co_form}{{162}{68}{CES utility model}{equation.C.162}{}}
\newlabel{eq:slope_indifference_curve}{{163}{69}{CES utility model}{equation.C.163}{}}
\newlabel{eq:slope_expenditure_line}{{167}{69}{CES utility model}{equation.C.167}{}}
\newlabel{eq:generic_expenditure_line}{{168}{69}{CES utility model}{equation.C.168}{}}
\newlabel{eq:fCs}{{172}{70}{CES utility model}{equation.C.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Elasticities for the substitution effect}{70}{subsection.C.2}\protected@file@percent }
\newlabel{sec:elasticities_for_sub_effect}{{C.2}{70}{Elasticities for the substitution effect}{subsection.C.2}{}}
\citation{Gortz1977}
\citation{Hicks1934}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Original, pre-EEU ($\circ $) elasticities}{71}{subsubsection.C.2.1}\protected@file@percent }
\newlabel{sec:pre_eeu_elasticities}{{C.2.1}{71}{Original, pre-EEU ($\circ $) elasticities}{subsubsection.C.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity of substitution ($\sigma $)}{71}{section*.65}\protected@file@percent }
\newlabel{eq:sigma}{{173}{71}{Elasticity of substitution ($\sigma $)}{equation.C.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncompensated cross price elasticity ($\varepsilon ^\circ _{\dot  {q}_o\!,p_s}$)}{71}{section*.66}\protected@file@percent }
\newlabel{eq:Allen}{{174}{72}{Uncompensated cross price elasticity ($\eqopsUCorig $)}{equation.C.174}{}}
\@writefile{toc}{\contentsline {paragraph}{Compensated own price elasticity ($\varepsilon ^\circ _{\dot  {q}_s\!,p_s\!,c}$)}{72}{section*.67}\protected@file@percent }
\newlabel{eq:slutsky}{{175}{72}{Compensated own price elasticity ($\eqspsCorig $)}{equation.C.175}{}}
\newlabel{eq:eqsps}{{176}{72}{Compensated own price elasticity ($\eqspsCorig $)}{equation.C.176}{}}
\@writefile{toc}{\contentsline {paragraph}{Compensated cross price elasticity ($\varepsilon ^\circ _{\dot  {q}_o\!,p_s\!,c}$)}{72}{section*.68}\protected@file@percent }
\newlabel{eq:slutsky_cross}{{177}{72}{Compensated cross price elasticity ($\eqopsCorig $)}{equation.C.177}{}}
\newlabel{eq:slutsky_cross_modified}{{178}{72}{Compensated cross price elasticity ($\eqopsCorig $)}{equation.C.178}{}}
\newlabel{eq:eqops_general}{{180}{72}{Compensated cross price elasticity ($\eqopsCorig $)}{equation.C.180}{}}
\newlabel{eq:eqops}{{181}{73}{Compensated cross price elasticity ($\eqopsCorig $)}{equation.C.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Post substitution effect ($\wedge $) elasticities}{73}{subsubsection.C.2.2}\protected@file@percent }
\newlabel{sec:post_sub_elasticities}{{C.2.2}{73}{Post substitution effect ($\wedge $) elasticities}{subsubsection.C.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CPE utility model}{73}{section*.69}\protected@file@percent }
\newlabel{eq:cpe_hat_elasticities}{{182}{73}{CPE utility model}{equation.C.182}{}}
\@writefile{toc}{\contentsline {paragraph}{CES utility model}{73}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Elasticity of substitution ($\sigma $)}{73}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Compensated own price elasticity ($\hat  {\varepsilon }_{\dot  {q}_s\!,p_s\!,c}$)}{74}{section*.72}\protected@file@percent }
\newlabel{eq:eqspsC_def}{{184}{74}{Compensated own price elasticity ($\eqspsChat $)}{equation.C.184}{}}
\newlabel{eq:eqspsC_exact_simple}{{194}{75}{Compensated own price elasticity ($\eqspsChat $)}{equation.C.194}{}}
\newlabel{eq:eqspsC_exact}{{195}{75}{Compensated own price elasticity ($\eqspsChat $)}{equation.C.195}{}}
\newlabel{eq:eqspsC_exact_d}{{196}{76}{Compensated own price elasticity ($\eqspsChat $)}{equation.C.196}{}}
\newlabel{sec:eqopsC_CES}{{C.2.2}{76}{Compensated cross price elasticity ($\eqopsChat $)}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Compensated cross price elasticity ($\hat  {\varepsilon }_{\dot  {q}_o\!,p_s\!,c}$)}{76}{section*.74}\protected@file@percent }
\newlabel{eq:eqopsC_def}{{197}{76}{Compensated cross price elasticity ($\eqopsChat $)}{equation.C.197}{}}
\newlabel{eq:eqopsC_exact_simple}{{202}{77}{Compensated cross price elasticity ($\eqopsChat $)}{equation.C.202}{}}
\newlabel{eq:eqopsC_exact}{{203}{77}{Compensated cross price elasticity ($\eqopsChat $)}{equation.C.203}{}}
\citation{Hicks1934}
\@writefile{toc}{\contentsline {subparagraph}{Uncompensated own price elasticity ($\hat  {\varepsilon }_{\dot  {q}_s\!,p_s}$)}{78}{section*.76}\protected@file@percent }
\newlabel{eq:eqspsUC_exact}{{205}{78}{Uncompensated own price elasticity ($\eqspsUChat $)}{equation.C.205}{}}
\@writefile{toc}{\contentsline {subparagraph}{Uncompensated cross price elasticity ($\hat  {\varepsilon }_{\dot  {q}_o\!,p_s}$)}{78}{section*.77}\protected@file@percent }
\newlabel{eq:eqopsUC_exact}{{206}{78}{Uncompensated cross price elasticity ($\eqopsUChat $)}{equation.C.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Elasticities for the income effect ($\varepsilon _{\dot  {q}_s\!,\dot  {M}}$ and $\varepsilon _{\dot  {q}_o\!,\dot  {M}}$)}{78}{subsection.C.3}\protected@file@percent }
\newlabel{sec:income_elasticities}{{C.3}{78}{Elasticities for the income effect ($\eqsM $ and $\eqoM $)}{subsection.C.3}{}}
\newlabel{eq:eqsM}{{207}{78}{Elasticities for the income effect ($\eqsM $ and $\eqoM $)}{equation.C.207}{}}
\newlabel{eq:eqoM}{{208}{78}{Elasticities for the income effect ($\eqsM $ and $\eqoM $)}{equation.C.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof: Income preference equations satisfy the budget constraint}{79}{appendix.D}\protected@file@percent }
\newlabel{sec:proof_income_elasticities}{{D}{79}{Proof: Income preference equations satisfy the budget constraint}{appendix.D}{}}
\newlabel{eq:inc_elasticity_proof_setup}{{213}{80}{Proof: Income preference equations satisfy the budget constraint}{equation.D.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Other goods expenditures and constant $p_o$}{81}{appendix.E}\protected@file@percent }
\newlabel{sec:other_goods_expenditures}{{E}{81}{Other goods expenditures and constant $p_o$}{appendix.E}{}}
\newlabel{eq:qo_Co_equality}{{223}{82}{Other goods expenditures and constant $p_o$}{equation.E.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Energy price rebound}{82}{appendix.F}\protected@file@percent }
\newlabel{sec:price_effect_appendix}{{F}{82}{Energy price rebound}{appendix.F}{}}
\newlabel{eq:QE_ratio}{{226}{83}{Energy price rebound}{equation.F.226}{}}
\newlabel{eq:price_effect_price_ratio}{{229}{83}{Energy price rebound}{equation.F.229}{}}
\gdef \@abspage@last{84}
