\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa-good.bst}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of rebound effects and decorations.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{2}{Flowchart of rebound effects and decorations}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Data and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data}{{2.1}{3}{Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data for car example}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:data_car_example}{{2.1.1}{3}{Data for car example}{subsubsection.2.1.1}{}}
\citation{Car_Connection:2020}
\citation{Car_Connection:2020}
\citation{Edmunds:2020_fusion_gasoline}
\citation{Edmunds:2020_fusion_hybrid}
\citation{Berla:2016}
\citation{SMMT:2020}
\citation{Argonne_National_Laboratory:2010}
\citation{onat2015conventional}
\citation{nordelof2014environmental}
\citation{onat2015conventional}
\citation{Edmunds:2020_fusion_gasoline}
\citation{Edmunds:2020_fusion_hybrid}
\citation{djokic2015simulation}
\citation{Junk-Car-Medics:aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Car example: Vehicle parameters.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:car_parameters}{{1}{5}{Car example: Vehicle parameters}{table.caption.2}{}}
\citation{Car_Insurance:2019}
\citation{US_DoT:2018}
\citation{St_Louis_Fed:2019}
\citation{US_BEA:2020}
\citation{US_BEA:2020}
\citation{US_EIA:2020_gasoline}
\citation{FRED-US:2024aa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Car example: Economic parameters (2020).}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:car_economic_parameters}{{2}{6}{Car example: Economic parameters (2020)}{table.caption.3}{}}
\citation{Gillingham:2020aa}
\citation{goetzke2018}
\citation{Parry2005}
\citation{Borenstein:2015aa}
\citation{Parry2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Car example: Elasticity parameters.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:car_elasticity_parameters}{{3}{7}{Car example: Elasticity parameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data for lamp example}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:data_lamp_example}{{2.1.2}{8}{Data for lamp example}{subsubsection.2.1.2}{}}
\citation{Home_Depot:2020_Inc_bulb}
\citation{Home_Depot:2020_LED_bulb}
\citation{Home_Depot:2020_Inc_bulb}
\citation{Home_Depot:2020_LED_bulb}
\citation{US_DoE:2012}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lamp example: Electric lamp parameters.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:lamp_parameters}{{4}{9}{Lamp example: Electric lamp parameters}{table.caption.5}{}}
\citation{US_EIA:2020_electricity}
\citation{FRED-US:2024aa}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lamp example: Economic parameters (2020).}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:lamp_economic_parameters}{{5}{10}{Lamp example: Economic parameters (2020)}{table.caption.6}{}}
\citation{Fouquet2014}
\citation{Borenstein:2015aa}
\citation{Fouquet2011}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Lamp example: Elasticity parameters.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:lamp_elasticity_parameters}{{6}{11}{Lamp example: Elasticity parameters}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:path_graphs}{{2.2}{12}{Visualization}{subsection.2.2}{}}
\citation{Exadaktylos:2021aa}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Segments in rebound planes.}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:path_graph_segments}{{7}{13}{Segments in rebound planes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The energy plane}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:energy_path_graphs}{{2.2.1}{13}{The energy plane}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The expenditure plane}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:expenditure_path_graphs}{{2.2.2}{14}{The expenditure plane}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The consumption plane}{14}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:consumption_path_graphs}{{2.2.3}{14}{The consumption plane}{subsubsection.2.2.3}{}}
\citation{Heun:2023aa}
\citation{Brockway:2023aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software tools}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:software_tools}{{2.3}{16}{Software tools}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1: Purchase of a new car}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:car_example}{{3.1}{17}{Example 1: Purchase of a new car}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for car example with macro factor ($k$) assumed to be 1. There is no change for the consumer across across the macro effect, so the last stage ($\sim $) is not shown.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:car_stages_table}{{8}{17}{Results for car example with macro factor ($k$) assumed to be 1. There is no change for the consumer across across the macro effect, so the last stage ($\sim $) is not shown}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Car example: rebound results with macro factor ($k$) assumed to be 1.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:car_results}{{9}{17}{Car example: rebound results with macro factor ($k$) assumed to be 1}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The energy plane for the car example. Macro factor ($k$) is assumed to be 1. See Table~\ref {tab:path_graph_segments} for meanings of path segments.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CarEnergyGraph}{{2}{18}{The energy plane for the car example. Macro factor ($k$) is assumed to be 1. See Table~\ref {tab:path_graph_segments} for meanings of path segments}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The expenditure plane for the car example. CV is compensating variation, the increase in consumption of the energy service and decrease in consumption of other goods and services to maintain constant utility. See Table~\ref {tab:path_graph_segments} for meanings of path segments.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CarCostGraph}{{3}{18}{The expenditure plane for the car example. CV is compensating variation, the increase in consumption of the energy service and decrease in consumption of other goods and services to maintain constant utility. See Table~\ref {tab:path_graph_segments} for meanings of path segments}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The consumption plane for the car example. See Table~\ref {tab:path_graph_segments} for meanings of path segments.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CarConsGraph}{{4}{19}{The consumption plane for the car example. See Table~\ref {tab:path_graph_segments} for meanings of path segments}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2: Purchase of a new electric lamp}{20}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lamp_example}{{3.2}{20}{Example 2: Purchase of a new electric lamp}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for lamp example with macro factor ($k$) assumed to be 1. There is no change for the consumer across across the macro effect, so the last stage ($\sim $) is not shown.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:lamp_stages_table}{{10}{21}{Results for lamp example with macro factor ($k$) assumed to be 1. There is no change for the consumer across across the macro effect, so the last stage ($\sim $) is not shown}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lamp example: rebound results with macro factor ($k$) assumed to be 1.}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:lamp_results}{{11}{21}{Lamp example: rebound results with macro factor ($k$) assumed to be 1}{table.caption.15}{}}
\citation{Borenstein:2015aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The energy plane for the lamp example. Macro factor ($k$) is assumed to be 1. See Table~\ref {tab:path_graph_segments} for meanings of path segments.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LampEnergyGraph}{{5}{22}{The energy plane for the lamp example. Macro factor ($k$) is assumed to be 1. See Table~\ref {tab:path_graph_segments} for meanings of path segments}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expenditure plane for the lamp example. CV is compensating variation, the increase in consumption of the energy service and decrease in consumption of other goods and services to maintain constant utility. See Table~\ref {tab:path_graph_segments} for meanings of path segments.}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LampCostGraph}{{6}{23}{Expenditure plane for the lamp example. CV is compensating variation, the increase in consumption of the energy service and decrease in consumption of other goods and services to maintain constant utility. See Table~\ref {tab:path_graph_segments} for meanings of path segments}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumption plane for the lamp example. See Table~\ref {tab:path_graph_segments} for meanings of path segments.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:LampConsGraph}{{7}{23}{Consumption plane for the lamp example. See Table~\ref {tab:path_graph_segments} for meanings of path segments}{figure.caption.18}{}}
\citation{Smith1776}
\citation{Foerster2022}
\citation{Buera2024}
\citation{Buera2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{24}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A first attempt at calculating macro rebound}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:calculating_k}{{4.1}{24}{A first attempt at calculating macro rebound}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison between the car and lamp case studies}{25}{subsection.4.2}\protected@file@percent }
\newlabel{sec:case_study_comparison}{{4.2}{25}{Comparison between the car and lamp case studies}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison to previous rebound estimates}{26}{subsection.4.3}\protected@file@percent }
\newlabel{sec:comparison_to_other_rebound_estimates}{{4.3}{26}{Comparison to previous rebound estimates}{subsection.4.3}{}}
\citation{Small:2007aa}
\citation{Small:2007aa}
\citation{Greene2012}
\citation{Greene2012}
\citation{Koesler:2013aa}
\citation{Koesler:2013aa}
\citation{Thomas:2013ab}
\citation{Thomas:2013ab}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\citation{Chitnis:2015}
\citation{Chitnis:2015}
\citation{Gillingham:2015aa}
\citation{Gillingham:2015aa}
\citation{Stapleton:2016}
\citation{Stapleton:2016}
\citation{Moshiri2017}
\citation{Moshiri2017}
\citation{Duarte:2018aa}
\citation{Duarte:2018aa}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Rebound magnitude comparisons for the car example. All numbers in \%. Note that $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, $Re_{tot} = Re_{micro} + Re_{macro}$, and $Re_{tot} = Re_{dir} + Re_{indir}$.}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:rebound_car_comparisons}{{12}{27}{Rebound magnitude comparisons for the car example. All numbers in \%. Note that $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, $Re_{tot} = Re_{micro} + Re_{macro}$, and $Re_{tot} = Re_{dir} + Re_{indir}$}{table.caption.19}{}}
\citation{Guertin:2003aa}
\citation{Guertin:2003aa}
\citation{Freire-Gonzalez:2011aa}
\citation{Freire-Gonzalez:2011aa}
\citation{Thomas:2013ab}
\citation{Thomas:2013ab}
\citation{Schleich2014}
\citation{Schleich2014}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\citation{Chitnis:2015}
\citation{Chitnis:2015}
\citation{Duarte:2018aa}
\citation{Duarte:2018aa}
\citation{Barkhordar:2019aa}
\citation{Barkhordar:2019aa}
\citation{Chitnis:2020aa}
\citation{Chitnis:2020aa}
\citation{Shojaeddini:2022aa}
\citation{Shojaeddini:2022aa}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Rebound magnitude comparisons for the lamp example. All numbers in \%. Note that $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, $Re_{tot} = Re_{micro} + Re_{macro}$, and $Re_{tot} = Re_{dir} + Re_{indir}$.}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:rebound_lamp_comparisons}{{13}{28}{Rebound magnitude comparisons for the lamp example. All numbers in \%. Note that $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, $Re_{tot} = Re_{micro} + Re_{macro}$, and $Re_{tot} = Re_{dir} + Re_{indir}$}{table.caption.20}{}}
\citation{Small:2007aa}
\citation{Chitnis:2015}
\citation{Sorrell:2009aa}
\citation{Dimitropoulos:2018aa}
\citation{Gillingham:2020aa}
\citation{Borenstein:2015aa}
\citation{Borenstein:2015aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of CES with satiated and constant price elasticity (CPE) utility models}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:utility_comparison}{{4.4}{30}{Comparison of CES with satiated and constant price elasticity (CPE) utility models}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of substitution effects ($Re_{dsub}$, $Re_{isub}$, $Re_{sub}$), income effects, ($Re_{dinc}$, $Re_{iinc}$, and $Re_{inc}$), and total ($Re_{tot}$) rebound for the CES utility model, satiated consumption of the energy service, and the CPE utility model for both car and lamp examples.}}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:utility_model_comparison}{{14}{31}{Comparison of substitution effects ($Re_{dsub}$, $Re_{isub}$, $Re_{sub}$), income effects, ($Re_{dinc}$, $Re_{iinc}$, and $Re_{inc}$), and total ($Re_{tot}$) rebound for the CES utility model, satiated consumption of the energy service, and the CPE utility model for both car and lamp examples}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Energy price rebound}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sec:price_effect_results}{{4.5}{31}{Energy price rebound}{subsection.4.5}{}}
\citation{U.S.-Energy-Information-Agency:2023aa}
\citation{Statista:2024aa}
\citation{Coyle:2012aa}
\citation{Ghoddusia:2017aa}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy price rebound ($Re_{p_{E}}$) as a function of the fraction of all devices replaced by higher-efficiency versions ($f_{EEU}$). Black lines represent the nominal energy price elasticity of energy supply ($\varepsilon _{\dot  {Q}_E,p_E}$). Gray bands provide $\pm 0.1$ range in $\varepsilon _{\dot  {Q}_E,p_E}$.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PriceEffectGraph}{{8}{32}{Energy price rebound ($Re_{p_{E}}$) as a function of the fraction of all devices replaced by higher-efficiency versions ($f_{EEU}$). Black lines represent the nominal energy price elasticity of energy supply ($\varepsilon _{\rate {Q}_E,p_E}$). Gray bands provide $\pm 0.1$ range in $\varepsilon _{\rate {Q}_E,p_E}$}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{33}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{33}{Conclusions}{section.5}{}}
\citation{Carroll2017}
\newlabel{sec:competing_interests}{{5}{34}{Competing interests}{section*.23}{}}
\newlabel{sec:author_contributions}{{5}{34}{Author contributions}{section*.24}{}}
\bibdata{HSB_refs}
\bibcite{Argonne_National_Laboratory:2010}{{1}{2010}{{Argonne National Laboratory, Energy Systems Division}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Author contributions.}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:credit2}{{15}{35}{Author contributions}{table.caption.25}{}}
\newlabel{sec:data_repository}{{5}{35}{Data repository}{section*.26}{}}
\newlabel{sec:acknowledgements}{{5}{35}{Acknowledgements}{section*.27}{}}
\bibcite{Barkhordar:2019aa}{{2}{2019}{{Barkhordar}}{{}}}
\bibcite{Berla:2016}{{3}{2016}{{Berla.com}}{{}}}
\bibcite{Borenstein:2015aa}{{4}{2015}{{Borenstein}}{{}}}
\bibcite{Brockway:2023aa}{{5}{2023}{{Brockway et~al.}}{{Brockway, Heun, \& Semieniuk}}}
\bibcite{bundesministerium}{{6}{2018}{{Bundesministerium f\"{u}r Wirtschaft und Energie}}{{}}}
\bibcite{Car_Insurance:2019}{{7}{2019}{{Carinsurance.com}}{{}}}
\bibcite{Carroll2017}{{8}{2017}{{Carroll et~al.}}{{Carroll, Slacalek, Tokuoka, \& White}}}
\bibcite{Chitnis:2020aa}{{9}{2020}{{Chitnis et~al.}}{{Chitnis, Fouquet, \& Sorrell}}}
\bibcite{Chitnis:2015}{{10}{2015}{{Chitnis \& Sorrell}}{{}}}
\bibcite{Dimitropoulos:2018aa}{{11}{2018}{{Dimitropoulos et~al.}}{{Dimitropoulos, Oueslati, \& Sintek}}}
\bibcite{Duarte:2018aa}{{12}{2018}{{Duarte et~al.}}{{Duarte, S\'{a}nchez-Ch\'{o}liza, \& Sarasa}}}
\bibcite{Edmunds:2020_fusion_gasoline}{{13}{2020{a}}{{Edmunds.com}}{{}}}
\bibcite{Edmunds:2020_fusion_hybrid}{{14}{2020{b}}{{Edmunds.com}}{{}}}
\bibcite{Exadaktylos:2021aa}{{15}{2021}{{Exadaktylos \& {van den Bergh}}}{{}}}
\bibcite{St_Louis_Fed:2019}{{16}{2019}{{Federal Reserve Bank of St Louis}}{{}}}
\bibcite{finanzen}{{17}{2021}{{finanzen.net}}{{}}}
\bibcite{Fouquet2014}{{18}{2014}{{Fouquet}}{{}}}
\bibcite{Fouquet2011}{{19}{2011}{{Fouquet \& Pearson}}{{}}}
\bibcite{Freire-Gonzalez:2011aa}{{20}{2011}{{Freire-Gonz{\'{a}}lez}}{{}}}
\bibcite{Gillingham:2015aa}{{21}{2015}{{Gillingham et~al.}}{{Gillingham, Jenn, \& Azevedo}}}
\bibcite{Gillingham:2020aa}{{22}{2020}{{Gillingham}}{{}}}
\bibcite{goetzke2018}{{23}{2018}{{Goetzke \& Vance}}{{}}}
\bibcite{Greene2012}{{24}{2012}{{Greene}}{{}}}
\bibcite{Guertin:2003aa}{{25}{2003}{{Guertin et~al.}}{{Guertin, Kumbhakar, \& Duraiappah}}}
\bibcite{Heun:2023aa}{{26}{2023}{{Heun}}{{}}}
\bibcite{Home_Depot:2020_LED_bulb}{{27}{2020{a}}{{HomeDepot.com}}{{}}}
\bibcite{Home_Depot:2020_Inc_bulb}{{28}{2020{b}}{{HomeDepot.com}}{{}}}
\bibcite{Koesler:2013aa}{{29}{2013}{{Koesler}}{{}}}
\bibcite{Moshiri2017}{{30}{2017}{{Moshiri \& Aliyev}}{{}}}
\bibcite{nordelof2014environmental}{{31}{2014}{{Nordel{\"o}f et~al.}}{{Nordel{\"o}f, Messagie, Tillman, S{\"o}derman, \& Van~Mierlo}}}
\bibcite{onat2015conventional}{{32}{2015}{{Onat et~al.}}{{Onat, Kucukvar, \& Tatari}}}
\bibcite{Parry2005}{{33}{2005}{{Parry \& Small}}{{}}}
\bibcite{Schleich2014}{{34}{2014}{{Schleich et~al.}}{{Schleich, Mills, \& D{\"{u}}tschke}}}
\bibcite{Shojaeddini:2022aa}{{35}{2022}{{Shojaeddini \& Gilbert}}{{}}}
\bibcite{Small:2007aa}{{36}{2007}{{Small \& {Van Dender}}}{{}}}
\bibcite{Smith1776}{{37}{1776}{{Smith}}{{}}}
\bibcite{SMMT:2020}{{38}{2020}{{Society of Motor Manufacturers and Traders}}{{}}}
\bibcite{Sorrell:2009aa}{{39}{2009}{{Sorrell et~al.}}{{Sorrell, Dimitropoulos, \& Sommerville}}}
\bibcite{Stapleton:2016}{{40}{2016}{{Stapleton et~al.}}{{Stapleton, Sorrell, \& Schwanen}}}
\bibcite{Car_Connection:2020}{{41}{2020}{{Thecarconnection.com}}{{}}}
\bibcite{Thomas:2013ab}{{42}{2013}{{Thomas \& Azevedo}}{{}}}
\bibcite{US_BEA:2020}{{43}{2020}{{US Bureau of Economic Analysis}}{{}}}
\bibcite{US_DoE:2012}{{44}{2012}{{US Department of Energy}}{{}}}
\bibcite{US_DoT:2018}{{45}{2018}{{US Department of Transportation}}{{}}}
\bibcite{US_EIA:2020_electricity}{{46}{2020{a}}{{US Energy Information Administration}}{{}}}
\bibcite{US_EIA:2020_gasoline}{{47}{2020{b}}{{US Energy Information Administration}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Symbols and abbreviations.}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:symbols}{{A.1}{39}{Symbols and abbreviations}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Nomenclature}{39}{appendix.A}\protected@file@percent }
\newlabel{sec:nomenclature}{{A}{39}{Nomenclature}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Greek letters.}}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:greek}{{A.2}{40}{Greek letters}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Abbreviations.}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:abbreviations}{{A.3}{40}{Abbreviations}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Decorations.}}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:decorations}{{A.4}{40}{Decorations}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Subscripts.}}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:subscripts}{{A.5}{41}{Subscripts}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical details of rebound planes}{41}{appendix.B}\protected@file@percent }
\newlabel{sec:graph_details}{{B}{41}{Mathematical details of rebound planes}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Lines and curves for rebound planes.}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:lines_and_curves}{{B.1}{42}{Lines and curves for rebound planes}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Energy planes}{42}{subsection.B.1}\protected@file@percent }
\newlabel{sec:energy_path_graph_details}{{B.1}{42}{Energy planes}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Expenditure planes}{43}{subsection.B.2}\protected@file@percent }
\newlabel{sec:expenditure_path_graph_details}{{B.2}{43}{Expenditure planes}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Consumption planes}{44}{subsection.B.3}\protected@file@percent }
\newlabel{sec:cons_path_graph_details}{{B.3}{44}{Consumption planes}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Constant expenditure lines}{44}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{sec:pref_graph_constant_expenditure_lines}{{B.3.1}{44}{Constant expenditure lines}{subsubsection.B.3.1}{}}
\newlabel{eq:orig_line_prefs}{{19}{45}{Constant expenditure lines}{equation.B.19}{}}
\newlabel{eq:star_line_prefs}{{21}{46}{Constant expenditure lines}{equation.B.21}{}}
\newlabel{eq:hat_line_prefs}{{22}{46}{Constant expenditure lines}{equation.B.22}{}}
\newlabel{eq:bar_line_prefs}{{24}{46}{Constant expenditure lines}{equation.B.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Ray from the origin to the $\wedge $ point}{47}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{sec:pref_graph_ray}{{B.3.2}{47}{Ray from the origin to the $\wedge $ point}{subsubsection.B.3.2}{}}
\newlabel{eq:ray_cons}{{25}{47}{Ray from the origin to the $\wedge $ point}{equation.B.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Indifference curves}{47}{subsubsection.B.3.3}\protected@file@percent }
\newlabel{sec:cons_graph_indifference_curves}{{B.3.3}{47}{Indifference curves}{subsubsection.B.3.3}{}}
\newlabel{eq:utility_line_form}{{26}{47}{Indifference curves}{equation.B.26}{}}
\newlabel{eq:utility_ratio_1_point}{{27}{47}{Indifference curves}{equation.B.27}{}}
\newlabel{eq:indiff_curve_eqn}{{29}{47}{Indifference curves}{equation.B.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Univariate sensitivity analyses}{48}{appendix.C}\protected@file@percent }
\newlabel{sec:sensitivity_analyses}{{C}{48}{Univariate sensitivity analyses}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Effect of post-EEU efficiency ($\tilde  {\eta }$) on rebound terms}{48}{subsection.C.1}\protected@file@percent }
\newlabel{sec:effect_of_efficiency}{{C.1}{48}{Effect of post-EEU efficiency ($\amacro {\eta }$) on rebound terms}{subsection.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Expected energy savings rate ($\dot  {S}_{dev}$, solid line) and takeback rate (dashed line) sensitivity to post-EEU efficiency ($\tilde  {\eta }$)}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eta_tilde_takeback_Sdot_sens_graph}{{C.1}{49}{Expected energy savings rate ($\Sdot $, solid line) and takeback rate (dashed line) sensitivity to post-EEU efficiency ($\amacro {\eta }$)}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Sensitivity of rebound components to post-EEU efficiency ($\tilde  {\eta }$)}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:all_Re_terms_eta_graph}{{C.2}{50}{Sensitivity of rebound components to post-EEU efficiency ($\amacro {\eta }$)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Effect of capital cost ($\tilde  {C}_{cap}$) on rebound terms}{50}{subsection.C.2}\protected@file@percent }
\newlabel{sec:effect_of_capital_cost}{{C.2}{50}{Effect of capital cost ($\amacro {C}_{cap}$) on rebound terms}{subsection.C.2}{}}
\citation{finanzen}
\citation{bundesministerium}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Sensitivity of rebound components to capital cost ($\tilde  {C}_{cap}$)}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:all_Re_terms_C_cap_graph}{{C.3}{51}{Sensitivity of rebound components to capital cost ($\amacro {C}_{cap}$)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Effect of energy price ($p_E$) on rebound terms}{51}{subsection.C.3}\protected@file@percent }
\newlabel{sec:effect_of_energy_price}{{C.3}{51}{Effect of energy price ($p_E$) on rebound terms}{subsection.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Sensitivity of rebound components to energy price ($p_E$)}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:all_Re_terms_p_E_graph}{{C.4}{52}{Sensitivity of rebound components to energy price ($p_E$)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Effect of original uncompensated own price elasticity ($\varepsilon _{\dot  {q}_s\!,p_s}^\circ $) on rebound terms}{52}{subsection.C.4}\protected@file@percent }
\newlabel{sec:effect_of_elasticity}{{C.4}{52}{Effect of original uncompensated own price elasticity ($\eqspsUC ^\circ $) on rebound terms}{subsection.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Sensitivity of rebound components to uncompensated own price elasticity of energy service demand ($\varepsilon ^\circ _{\dot  {q}_s\!,p_s}$)}}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:all_Re_terms_eps_graph}{{C.5}{53}{Sensitivity of rebound components to uncompensated own price elasticity of energy service demand ($\eqspsUCorig $)}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Effect of macro factor ($k$) on rebound terms}{53}{subsection.C.5}\protected@file@percent }
\newlabel{sec:effect_of_macro_factor}{{C.5}{53}{Effect of macro factor ($k$) on rebound terms}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Effect of discount rate ($r$) on rebound terms}{53}{subsection.C.6}\protected@file@percent }
\newlabel{sec:effect_of_discount_rate}{{C.6}{53}{Effect of discount rate ($r$) on rebound terms}{subsection.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Sensitivity of rebound components to the macro factor ($k$)}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:all_Re_terms_k_graph}{{C.6}{54}{Sensitivity of rebound components to the macro factor ($k$)}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Sensitivity of rebound components to discount rate ($r$)}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:all_Re_terms_r_graph}{{C.7}{54}{Sensitivity of rebound components to discount rate ($r$)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Sensitivity of post substitution effect price elasticities ($\hat  {\varepsilon }$) to post-EEU energy service price ($\tilde  {p}_{s}$) for the CES utility model. This graph is a visualization of Eqs.~\ref {PartI-eq:eqopsC_exact}, \ref {PartI-eq:eqopsUC_exact}, \ref {PartI-eq:eqspsC_exact}, and \ref {PartI-eq:eqspsUC_exact} of Part~I. The solid vertical line indicates the original energy service price (${}{p}^{\scriptscriptstyle \circ }_s$), and the dashed vertical line indicates the upgraded energy service price (${p}^*_s = \hat  {p}_s = \bar  {p}_s = \tilde  {p}_s$) for the two examples. See Tables~\ref {tab:car_stages_table} and \ref {tab:lamp_stages_table} for $p_s$ in different units.}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PriceElasticitySensGraph}{{C.8}{55}{Sensitivity of post substitution effect price elasticities ($\asub {\varepsilon }$) to post-EEU energy service price ($\amacro {p}_{s}$) for the CES utility model. This graph is a visualization of Eqs.~\ref {PartI-eq:eqopsC_exact}, \ref {PartI-eq:eqopsUC_exact}, \ref {PartI-eq:eqspsC_exact}, and \ref {PartI-eq:eqspsUC_exact} of Part~I. The solid vertical line indicates the original energy service price ($\orig {p}_s$), and the dashed vertical line indicates the upgraded energy service price ($\aempl {p}_s = \asub {p}_s = \ainc {p}_s = \amacro {p}_s$) for the two examples. See Tables~\ref {tab:car_stages_table} and \ref {tab:lamp_stages_table} for $p_s$ in different units}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Effect of energy service price ($\tilde  {p}_s$) on price elasticities ($\hat  {\varepsilon }$)}{55}{subsection.C.7}\protected@file@percent }
\newlabel{sec:price_elasticities_sensitivity}{{C.7}{55}{Effect of energy service price ($\amacro {p}_s$) on price elasticities ($\asub {\varepsilon }$)}{subsection.C.7}{}}
\gdef \@abspage@last{56}
