% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB_results.Rnw


\begin{landscape}
\begin{table}
\footnotesize
\begin{center}
\caption{Rebound magnitude comparisons for the car example. All numbers in \%.
         Note that 
         $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, and
         $Re_{tot} = Re_{dir} + Re_{indir}$.}
\label{tab:rebound_car_comparisons}
\begin{tabular}{ c l l l c c c c @{\hspace*{10mm}} c c @{\hspace*{10mm}} c }
\toprule
  &                           & Coverage & Study method     & $Re_{empl}$ & $Re_{sub}$ & $Re_{inc}$ & $Re_{macro}$ & $Re_{dir}$ & $Re_{indir}$ & $Re_{tot}$ \\ 
\midrule
\multirow{2}*{0} & \multirow{2}*{This paper (2022)} & U.S., 
                                  & Energy, expenditure, 
                                  & \multirow{2}*{$\Sexpr{f_car("Re_empl")}$}
                                  & \multirow{2}*{$\Sexpr{f_car("Re_sub")}$}
                                  & \multirow{2}*{$\Sexpr{f_car("Re_inc")}$}
                                  & \multirow{2}*{$\Sexpr{f_car("Re_macro")}$}
                                  & \multirow{2}*{$\Sexpr{f_car("Re_dir")}$}
                                  & \multirow{2}*{$\Sexpr{f_car("Re_indir")}$}
                                  & \multirow{2}*{$\Sexpr{f_car("Re_tot")}$}  \\
                 &                                  & 2020
                                  & and consumption planes 
                                  & 
                                  & 
                                  & 
                                  & 
                                  & 
                                  & 
                                  &   \\
\midrule
\multirow{3}*{1} & \multirow{3}*{\citet{Greene2012}} & \multirow{2}*{U.S.,} & Elasticities of        &             &            &            &              & \multirow{2}*{4 (short-run)}         &              &  \\
 &                     &  \multirow{2}*{1966--2007} & transport fuel w.r.t.\ &             &            &            &              & \multirow{2}*{16 (long-run)} &              &  \\
 &                     &                  & price \& efficiency\   &             &            &            &              &            &              &  \\
\midrule
2 & \citet{Small:2005aa}**    & U.S.,  & Elasticity of VMT     &  &            &            &              & 22         &              &  \\
  &                           & 1967--2001 & w.r.t.\ fuel cost &      &            &            &              &            &  &  \\
  &                           &            & per mile          &      &            &            &              &            &  &  \\
\midrule
3 & \citet{Koesler:2013aa}    & &     &             &            &            &              &            &              & 49  \\
\midrule
4 & \citet{Thomas:2013ab}     & &     &             &            &            &              & 10         &  6           &  \\
\midrule
5 & \citet{Borenstein:2015aa} & &     &             & 13         & 11         &              &            &              &  \\
\midrule
6 & \citet{Chitnis:2015}      & &     &             &            &            &              & 55         & 23           &  \\
\midrule
7 & \citet{Dimitropoulos:2018aa}& &   &             &            &            &              & 26--29     &              &  \\
\midrule
8 & \citet{Duarte:2018aa}     & &     &             &            &            &              &            &              & 51  \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
\end{landscape}