% The next command tells RStudio to do "Compile PDF" on HSB_results.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB_results.Rnw 
% before building the paper.
%!TEX root = ../HSB_results.Rnw


\begin{landscape}
\begin{table}
\footnotesize
\begin{center}
\caption{Rebound magnitude comparisons for the car example. All numbers in \%.
         Note that 
         $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, 
         $Re_{tot} = Re_{micro} + Re_{macro}$, and 
         $Re_{tot} = Re_{dir} + Re_{indir}$.}
\label{tab:rebound_car_comparisons}
\begin{tabular}{ c l l l c c c c @{\hspace*{10mm}} c c @{\hspace*{10mm}} c }
\toprule
  &               &          &                 & \multicolumn{3}{c}{$Re_{micro}$}      & $Re_{macro}$ & $Re_{dir}$ & $Re_{indir}$ & $Re_{tot}$ \\ 
  & Rebound study & Coverage & Analysis method & $Re_{empl}$ & $Re_{sub}$ & $Re_{inc}$ &              &            &              &            \\ 
\midrule
 & This paper & U.S., & Energy, expenditure,   & $\Sexpr{f_car("Re_empl")}$
                                               & $\Sexpr{f_car("Re_sub")}$
                                               & $\Sexpr{f_car("Re_inc")}$
                                               & $\Sexpr{f_car("Re_macro")}$
                                               & $\Sexpr{f_car("Re_dir")}$
                                               & $\Sexpr{f_car("Re_indir")}$
                                               & $\Sexpr{f_car("Re_tot")}$  \\
 & (2023)             & 2020  & and consumption planes & & & & & & &   \\
\midrule
1 & \citeauthor{Small:2007aa}  & U.S.,      & Elasticity of VMT & & & & & 4.5 (short run, &  &  \\
  & \citeyearpar{Small:2007aa} & 1967--2001 & w.r.t.\ fuel cost & & & & & 1967--2001)     &  &  \\
  &                            &            & per mile          & & & & & 22.2 (long run, &  &  \\
  &                            &            &                   & & & & & 1967--2001)     &  &  \\
  &                            &            &                   & & & & & 2.2 (short run, &  &  \\
  &                            &            &                   & & & & & 1997--2001)     &  &  \\
  &                            &            &                   & & & & & 10.7 (long run, &  &  \\
  &                            &            &                   & & & & & 1997--2001)     &  &  \\
\midrule
2 & \citeauthor{Greene2012}  & U.S.,      & Elasticities of        & & & & &  4 (short run) & & \\
  & \citeyearpar{Greene2012} & 1966--2007 & transport fuel w.r.t.\ & & & & & 16 (long run)  & & \\
  &                          &            & price \& efficiency    & & & & &                & & \\
\midrule
3 & \citeauthor{Koesler:2013aa}  & Germany, & Static CGE model,        & & & & & $\le$ 64 & $\le$ 16 & 56  \\
  & \citeyearpar{Koesler:2013aa} & 2009     & 10\% efficiency shock    & & & & &          &          &     \\
\midrule
4 & \citeauthor{Thomas:2013ab}  & U.S., & Expenditure/cross-price   & & & & & 10 & 6 &  \\
  & \citeyearpar{Thomas:2013ab} & 2004  & elasticities of transport & & & & &    &   &  \\
  &                             &       & fuels, using household    & & & & &    &   &  \\
  &                             &       & spending survey data      & & & & &    &   &  \\
\midrule
5 & \citeauthor{Borenstein:2015aa}  & U.S., & Microeconomic &  & 13      & 11 & & & &  \\
  & \citeyearpar{Borenstein:2015aa} & 2012  & framework     &  & (6--28) &    & & & &  \\
\midrule
6 & \citeauthor{Chitnis:2015}  & UK,                       & Estimated own/cross-  & & 72 & 5 & & 55 & 23 & 86 \\
  & \citeyearpar{Chitnis:2015} & 1964--2014                & price elasticities of & &    &   & &    &    &    \\
  &                            &                           & transport fuels, uses & &    &   & &    &    &    \\
  &                            &                           & household spending    & &    &   & &    &    &    \\
  &                            &                           & survey data           & &    &   & &    &    &    \\
\midrule
7 & \citeauthor{Stapleton:2016}  & UK         & Elasticity of VMT        & & & & & 9--36 & & \\
  & \citeyearpar{Stapleton:2016} & 1970--2011 & w.r.t.\ fuel cost/prices & & & & &       & & \\
\midrule
8 & \citeauthor{Moshiri2017}  & Canada,    & Price elasticity of   & & & & & 82--88 & & \\
  & \citeyearpar{Moshiri2017} & 1997--2009 & transport fuel, using & & & & &        & & \\
  &                           &            & household spending    & & & & &        & & \\
  &                           &            & survey data           & & & & &        & & \\
\midrule
9 & \citeauthor{Dimitropoulos:2018aa}  & Over half  & Meta study of 74         &   &  &            & & 10--12      &  & \\
  & \citeyearpar{Dimitropoulos:2018aa} & are U.S.\  & transport direct         &   &  &            & & (short run) &  & \\
  &                                    & studies    & rebound studies, all     &   &  &            & & 26--29      &  & \\
  &                                    &            & using elasticity-        &   &  &            & & (long run)  &  & \\
  &                                    &            & based methods            &   &  &            & &             &  & \\
\midrule
10 & \citeauthor{Duarte:2018aa}  & Spain,     & Dynamic CGE model, & & & & & & & 26          \\
   & \citeyearpar{Duarte:2018aa} & 2010--2030 & efficiency shock   & & & & & & & (short run) \\
   &                             &            &                    & & & & & & & 52          \\
   &                             &            &                    & & & & & & & (long run)  \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
\end{landscape}