% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB_results.Rnw


<<CarReFormatter, include=FALSE>>=
# Function to extract and format numbers for the lamp below.
# The goal of this function is to provide a short function call 
# to fit into the table nicely.
f_car <- function(Re_name) {
  rebound_analysis_with_cal_k %>% 
    dplyr::filter(.data[["Case"]] == "Car") %>% 
    magrittr::extract2(Re_name) %>% 
    magrittr::multiply_by(100) %>% 
    formatC(format = "f", digits = 1)
}
@

% \begin{landscape}
\begin{table}
\footnotesize
\begin{center}
\caption{Rebound magnitude comparisons for the car example. All numbers in \%.}
\label{tab:rebound_car_comparisons}
\begin{tabular}{ c l c c c c c c c }
\toprule
  &                               & $Re_{empl}$ & $Re_{sub}$ & $Re_{inc}$ & $Re_{macro}$ & $Re_{dir}$ & $Re_{indir}$ & $Re_{tot}$ \\ 
\midrule
0 & This paper (2022)             & $\Sexpr{f_car("Re_empl")}$
                                  & $\Sexpr{f_car("Re_sub")}$
                                  & $\Sexpr{f_car("Re_inc")}$
                                  & $\Sexpr{f_car("Re_macro")}$
                                  & $\Sexpr{f_car("Re_dir")}$
                                  & $\Sexpr{f_car("Re_indir")}$
                                  & $\Sexpr{f_car("Re_tot")}$  \\
\midrule
1 & \citet{Greene:1998aa}         &             &            &            &              & 20         &              &  \\
\midrule
2 & \citet{Small:2005aa}          &             &            &            &              & 22         &              &  \\
\midrule
3 & \citet{Koesler:2013aa}        &             &            &            &              &            &              & 49  \\
\midrule
4 & \citet{Thomas:2013ab}         &             &            &            &              & 10         &  6           &  \\
\midrule
5 & \citet{Borenstein:2015aa}     &             & 13         & 11         &              &            &              &  \\
\midrule
6 & \citet{Chitnis:2015}          &             &            &            &              & 55         & 23           &  \\
\midrule
7 & \citet{Dimitropoulos:2018aa}  &             &            &            &              & 26--29     &              &  \\
\midrule
8 & \citet{Duarte:2018aa}         &             &            &            &              &            &              & 51  \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
% \end{landscape}