% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB_results.Rnw


\begin{landscape}
\begin{table}
\footnotesize
\begin{center}
\caption{Rebound magnitude comparisons for the lamp example. All numbers in \%.
         Note that 
         $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, and
         $Re_{tot} = Re_{dir} + Re_{indir}$.}
\label{tab:rebound_lamp_comparisons}
\begin{tabular}{ c l c c c c c c @{\hspace*{10mm}} c c @{\hspace*{10mm}} c }
\toprule
  &                           & Coverage & Study method      & $Re_{empl}$ & $Re_{sub}$ & $Re_{inc}$ & $Re_{macro}$ & $Re_{dir}$ & $Re_{indir}$ & $Re_{tot}$ \\ 
\midrule
0 & This paper (2022)         & &  & $\Sexpr{f_lmp("Re_empl")}$
                                   & $\Sexpr{f_lmp("Re_sub")}$
                                   & $\Sexpr{f_lmp("Re_inc")}$
                                   & $\Sexpr{f_lmp("Re_macro")}$
                                   & $\Sexpr{f_lmp("Re_dir")}$
                                   & $\Sexpr{f_lmp("Re_indir")}$
                                   & $\Sexpr{f_lmp("Re_tot")}$  \\
\midrule
1 & \cite{Guertin:2003aa}     & &      &             &            &            &              & 32--49     &              &  \\
\midrule
2 & \citet{Freire-Gonzalez:2011aa}& &  &             &            &            &              & 49         & 16           &  \\
\midrule
3 & \citet{Thomas:2013ab}     & &      &             &            &            &              & 10         & 10           &  \\
\midrule
4 & \citet{Borenstein:2015aa} & &      &             & 14         & 6          &              &            &              &  \\
\midrule
5 & \citet{Chitnis:2015}      & &      &             &            &            &              & 41         &  8           &  \\
\midrule
6 & \cite{Duarte:2018aa}      & &      &             &            &            &              &            &              & 51 \\
\midrule
7 & \citet{Barkhordar:2019aa} & &      &             &            &            &              & 28         &              & 43 \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
\end{landscape}