% The next command tells RStudio to do "Compile PDF" on HSB_results.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB_results.Rnw 
% before building the paper.
%!TEX root = ../HSB_results.Rnw


\begin{landscape}
\begin{table}
\footnotesize
\begin{center}
\caption{Rebound magnitude comparisons for the lamp example. All numbers in \%.
         Note that 
         $Re_{tot} = Re_{empl} + Re_{sub} + Re_{inc} + Re_{macro}$, and
         $Re_{tot} = Re_{dir} + Re_{indir}$.}
\label{tab:rebound_lamp_comparisons}
\begin{tabular}{ c l l l c c c c @{\hspace*{10mm}} c c @{\hspace*{10mm}} c }
\toprule
  & & Coverage & Analysis method & $Re_{empl}$ & $Re_{sub}$ & $Re_{inc}$ & $Re_{macro}$ & $Re_{dir}$ & $Re_{indir}$ & $Re_{tot}$ \\ 
\midrule
 & This paper (2023) & U.S., & Energy, expenditure,   & $\Sexpr{f_lmp("Re_empl")}$
                                                      & $\Sexpr{f_lmp("Re_sub")}$
                                                      & $\Sexpr{f_lmp("Re_inc")}$
                                                      & $\Sexpr{f_lmp("Re_macro")}$
                                                      & $\Sexpr{f_lmp("Re_dir")}$
                                                      & $\Sexpr{f_lmp("Re_indir")}$
                                                      & $\Sexpr{f_lmp("Re_tot")}$  \\
 &                   & 2020  & and consumption planes & & & & & & &   \\
\midrule
1 & \cite{Guertin:2003aa} & & & & & & & 32--49 & &  \\
\midrule
2 & \citet{Freire-Gonzalez:2011aa} & Catalonia, & & & & & & 49 & 16 &  \\
  &                                & Spain,     & & & & & &    &    &  \\
  &                                & 2000--2008 & & & & & &    &    &  \\
\midrule
3 & \citet{Thomas:2013ab} & U.S., & Expenditure/cross-price   & & & & & 10 & 10 &  \\
  &                       & 2004  & elasticities of transport & & & & &    &    &  \\
  &                       &       & fuels, using household    & & & & &    &    &  \\
  &                       &       & spending survey data      & & & & &    &    &  \\
\midrule
4 & \citet{Schleich2014} & Germany, & Survey of electricity & & & & & 6 & &  \\
  &                      & 2012     & consumption in 6409   & & & & &   & &  \\
  &                      &          & German households     & & & & &   & &  \\
\midrule
5 & \citet{Borenstein:2015aa} & U.S., & Microeconomic &  & 14      & 6 & & & &  \\
  &                           & 2012  & framework     &  & (6--37) &   & & & &  \\
\midrule
6 & \citet{Chitnis:2015} & UK,                       & Estimated own/cross-  & & 14 & 35 & & 41 & 8 & 49 \\
  &                      & 1964--2014                & price elasticities of & &    &    & &    &   &    \\
  &                      &                           & transport fuels, uses & &    &    & &    &   &    \\
  &                      &                           & household spending    & &    &    & &    &   &    \\
  &                      &                           & survey data           & &    &    & &    &   &    \\
\midrule
7 & \citet{Duarte:2018aa} & Spain,     & Dynamic CGE model, & & & & & & & 12          \\
  &                       & 2010--2030 & efficiency shock   & & & & & & & (short run) \\
  &                       &            &                    & & & & & & & 51          \\
  &                       &            &                    & & & & & & & (long run)  \\
\midrule
8 & \citet{Barkhordar:2019aa} & Iran,      & Dynamic CGE model & & & & & 28        & & 43        \\
  &                           & 2018--2040 &                   & & & & & (average) & & (average) \\
\midrule
9 & \cite{Chitnis:2020aa} & UK,            & Household demand analysis & & & & & 95 & $-41$ & 54  \\
  &                       & 1964--2015     & via Linear approximation  & & & & &    &       &     \\
  &                       &                & to the Almost Ideal       & & & & &    &       &     \\
  &                       &                & Demand System (LAIDS)     & & & & &    &       &     \\
\midrule
10 & \citet{Shojaeddini:2022aa} & U.S., & Cross sectional data from & & & & & & & \\
   &                            & 2009  & the 2009 Residential      & & & & & & & \\
   &                            &       & Energy Consumption        & & & & & & & \\
   &                            &       & Survey (RECS)             & & & & & & & \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
\end{landscape}