% The next command tells RStudio to do "Compile PDF" on HSB.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB.Rnw 
% before building the paper.
%!TEX root = ../HSB_framework.Rnw



\begin{table}
\footnotesize
\begin{center}
\caption{Rebound typology for our framework.}
\label{tab:rebound_typology}
\begin{tabular}{ r l l }
\toprule
                                   & \multicolumn{1}{c}{\textbf{Direct rebound}}  & \multicolumn{1}{c}{\textbf{Indirect rebound}} \\
                                   & \multicolumn{1}{c}{($Re_{dir}$)}             & \multicolumn{1}{c}{($Re_{indir}$)}            \\
\midrule
\textbf{Microeconomic rebound}     & \textbf{Emplacement effect}                  & \textbf{Emplacement effect}  \\
\multicolumn{1}{r}{($Re_{micro}$)} & ($Re_{dempl}$)                               & ($Re_{iempl}$)   \\
These mechanisms occur             & Accounts for performance                     & Differential energy adjust-   \\
at the single device/user          & of the Energy Efficiency                     & ments beyond the usage   \\
level within a static economy      & Upgrade (EEU) only.                          & of the upgraded device, via   \\
based on responses to the          & No behavior changes occur.                   & (i) the embodied energy  \\
reduction in implicit price        & The direct energy effect                     & associated with the    \\
of an energy service.              & of emplacement of the EEU                    & manufacturing phase   \\
                                   & is expected device-level                     & ($Re_{emb}$) and    \\
                                   & energy savings.                              & (ii) the implied energy         \\
                                   & By definition, there is                      & demand from operations,   \\
                                   & no rebound from direct                       & maintenance, and  \\
                                   & emplacement effects                          & disposal ($Re_{\omd}$). \\
                                   &  ($Re_{dempl} \equiv 0$).                    & $Re_{iempl}$ can be $> 0$  \\
                                   &                                              & or $< 0$, depending on \\
                                   &                                              & the characteristics of the EEU. \\
                                   \cmidrule{2-3}
                                   & \textbf{Substitution effect}                 & \textbf{Substitution effect}  \\
                                   & ($Re_{dsub}$)                                & ($Re_{isub}$)  \\
                                   & Increase in energy service                   & Reduction in other goods   \\
                                   & consumption due to its                       & consumption due to the   \\
                                   & lower prices as a result                     & relatively higher prices  \\ 
                                   & of the EEU. Excludes,                        & as a result of the EEU.     \\ 
                                   & by definition, the effects                   & Excludes, by definition,  \\
                                   & of freed cash (income                        & the effects of freed cash    \\
                                   & effects). $Re_{dsub} > 0$                    & (income effects).  \\
                                   & is typical due to greater                    & $Re_{isub} < 0$ is typical  \\
                                   & consumption of the                           & due to reduced consumption \\
                                   & energy service.                              & of other goods and services.\\
                                   \cmidrule{2-3}
                                   & \textbf{Income effect}                       & \textbf{Income effect}  \\
                                   & ($Re_{dinc}$)                                & ($Re_{iinc}$)   \\
                                   & Spending of some of the                      & Spending of some of the    \\
                                   & freed cash to obtain more                    & freed cash on other     \\ 
                                   & of the energy service.                       & goods and services.   \\
                                   & $Re_{dinc} > 0$ is typical                   & $Re_{iinc} > 0$ is typical  \\
                                   & due to increased con-                        & due to increased consumption   \\
                                   & sumption of the energy                       & of other goods and services. \\
                                   & service.                                     & \\
\midrule
\textbf{Macroeconomic rebound}     &                                              & \textbf{Macroeconomic effect}  \\
\multicolumn{1}{r}{($Re_{macro}$)} &                                              & ($Re_{macro}$)  \\
These mechanisms originate         &                                              & Increased energy con- \\
from the dynamic response          &                                              & sumption in the broader    \\
of the economy to reach a          &                                              & macroeconomic system,  \\
stable equilibrium (between        &                                              & i.e., beyond responses at the    \\
supply and demand for              &                                              & microeconomic (device/user)  \\
energy services and other          &                                              & level. $Re_{macro} > 0$  \\
goods). These mechanisms           &                                              & is typical due to sectoral \\\
combine various short and          &                                              & productivity increases (the \\
long run effects.                  &                                              & EEU) causing additional   \\
                                   &                                              & economic growth in the    \\
                                   &                                              & wider economy. \\
\bottomrule
\end{tabular}
\end{center}
\end{table}
