\documentclass[12pt]{article}    % For submission

\usepackage{authblk}            % For a nice author block
\usepackage[inline]{enumitem}   % For inline enumeration
\usepackage[letterpaper, left=1in, right=1in, top=1in, bottom=1in, footskip=.25in]{geometry} % For better margins.


\title{Executive summary for \\
  Advancing the necessary foundations \\
  for empirical energy rebound estimates: \\
  A partial equilibrium analysis framework}
\author[1,*]{Matthew Kuperus Heun}
\author[2]{Gregor Semieniuk}
\author[3]{Paul E.\ Brockway}
\affil[1]{Engineering Department, Calvin University, 3201 Burton St. SE, Grand Rapids, MI, 49546}
\affil[2]{Political Economy Research Institute and 
  Department of Economics,
  UMass Amherst}
\affil[3]{Sustainability Research Institute, 
  School of Earth and Environment,
  University of Leeds}
\affil[*]{\normalfont{Corresponding author: \texttt{mkh2@calvin.edu}}}
\renewcommand\Affilfont{\itshape\small}

\date{} % Kill the date

\begin{document}

\maketitle


%++++++++++++++++++++++++++++++
\subsection*{Motivations underlying the research}
\label{sec:motivations}
%++++++++++++++++++++++++++++++

Widespread implementation of energy efficiency
is a key greenhouse gas emissions mitigation measure, 
but rebound can ``take back''
energy savings.
However, conceptual foundations lag behind empirical estimates of the size of rebound.
We posit that development of solid analytical frameworks for rebound
is hampered by the interdisciplinary nature of the topic, 
involving both economics and energy analysis.
As such, further progress overcoming interdisciplinary barriers
to support development of conceptual foundations is
both urgent and welcome.


%++++++++++++++++++++++++++++++
\subsection*{Short account of the research performed}
\label{sec:account}
%++++++++++++++++++++++++++++++

In this paper, we help advance a rigorous analytical framework
that starts at the microeconomic level of rebound
and is approachable for both energy analysts and economists.
We include emplacement, substitution, and income rebound effects and
link them to macro rebound.
We apply our framework to two examples, energy efficiency upgrades 
%
\begin{enumerate*}[label={(\roman*)}]

  \item from a gasoline-powered vehicle to an electric vehicle and
  
  \item from an incandescent electric lamp to a light-emitting diode electric lamp.

\end{enumerate*}
%
In addition, we develop a series of novel graphs
to show rebound paths through energy, expenditure, and consumption spaces.

The key contributions of this paper are 
development of the first (to our knowledge)
%
\begin{enumerate}[label={(\roman*)}]
	
  \item rebound analysis framework that combines 
        embodied energy effects, 
        maintenance and disposal effects, 
        non-marginal energy efficiency increases, and 
        non-marginal energy service price decreases, 

  \item visualizations of rebound effects
        in energy, expenditure, and consumption spaces,
        
  \item operationalized link between 
        rebound effects on microeconomic and macroeconomic scales, and 
        
  \item open source tools to calculate rebound 
        for other energy efficiency upgrades.
  
\end{enumerate}


%++++++++++++++++++++++++++++++
\subsection*{Main conclusions}
\label{sec:conclusions}
%++++++++++++++++++++++++++++++

The work presented in this paper leads to four conclusions.
%
\begin{enumerate}[label={(\roman*)}]

  \item The framework enables
        quantification of rebound magnitudes at microeconomic and macroeconomic scales, including 
        direct and indirect locations 
        for emplacement, substitution, income, and macro effects.
        
  \item We obtained estimates of total rebound in two case studies: 
        upgrades of a car (48\%) and an electric lamp (80\%).
        As expected, magnitudes of rebound effects
        vary with the type of energy efficiency upgrade performed.
        
  \item For our two examples, total rebound is   
        more sensitive to
        the price of energy,
        the elasticity of energy service demand, and
        the macro factor
        than either
        energy efficiency or
        the capital cost of the upgraded device.
        
  \item Rebound is a headwind for efficiency-led reduction of both energy consumption 
        and CO$_2$ emissions.

\end{enumerate}


%++++++++++++++++++++++++++++++
\subsection*{Potential benefits, applications and policy implications}
\label{sec:benefits}
%++++++++++++++++++++++++++++++

Laying solid conceptual foundations for rebound analysis leads to 
firmer quantification of rebound effect magnitudes, 
which is itself an important precursor
to devising effective energy policies
that would 
encourage energy efficiency, 
limit rebound effects, and
reduce CO$_2$ emissions.
With
careful explication of rebound effects, 
clear derivation of rebound expressions, 
novel visualizations of rebound paths, and
open source tools for quantification of rebound,
we advance the analytical foundations for empirical estimates of rebound and
facilitate interdisciplinary understanding of rebound phenomena
toward the goal of enabling of more robust rebound estimates
for sound energy and climate policy.


\end{document}