% The next command tells RStudio to do "Compile PDF" on HSB_framework.Rnw,
% instead of this file, thereby eliminating the need to switch back to HSB_framework.Rnw 
% before building the paper.
%!TEX root = ../HSB_framework.Rnw


Energy price rebound ($Re_{p_E}$) is caused by a reduction 
in energy price ($p_E$)
that can occur when widespread implementation 
of an energy efficiency upgrade (EEU)
leads to an economy-wide reduction in energy demand.
Reduced demand leads 
to the lower energy price ($p_E$).
Conceptually,
the demand schedule for energy,
which associates each level of economy-wide energy demand with a price, 
shifts to the left. 
Consumers demand less energy at any given price of energy, 
as consumers can meet their needs 
with less energy than before thanks to the EEU.
Then adjustment takes place along the unchanged energy supply schedule. 
Hence, the price elasticity of energy supply 
can be used to derive the new energy price.
As a result, the device owner spends less on energy purchases
to operate the upgraded device
and all other devices that use the same energy type.
For simplicity, 
we assume the device owner's additional freed cash
is spent on other goods and services
with energy implications 
at the energy intensity of the economy ($I_E$).

This appendix derives an expression for an
energy price rebound (Eq.~(\ref{eq:Re_p_E}))
shown in Section~\ref{sec:notes_price_effect}.
This derivation and our assessment 
of the magnitude of energy price rebound
in Part~II
illustrate the flexibility and extinsibility of the framework
presented in these papers.

The derivation begins with an equation for the new economy-wide 
demand for energy ($\rainc{Q}_E$) after the EEU:

\begin{equation}
  \rainc{Q}_E = \rbempl{Q}_E - f_{\EEU} N_{dev} \rbempl{E}_s \left( 1 - \frac{\rainc{E}_s}{\rbempl{E}_s} \right) \, ,
\end{equation}
%
where
$\rate{Q}_E$ is the rate of economy-wide demand for energy in MJ/year,
$f_{\EEU}$ is the fraction of devices upgraded across the economy
(i.e., the penetration of the EEU),
$N_{dev}$ is the number of devices in service, and
$\rate{E}_s$ is the rate of energy consumption by a single device in MJ/device$\cdot$year.
The decorations ``$\circ$'' and ``$-$'' have the usual meanings
provided in Fig.~\ref{fig:flowchart}, namely that
``$\circ$'' indicates the original, pre-EEU device and
``$-$'' indicates conditions for the device owner after
emplacement, substitution, and income
adjustments.
The ratio between
new ($\rainc{Q}_E$) and
pre-EEU ($\rbempl{Q}_E$)
energy demand is given by

\begin{equation}
  \frac{\rainc{Q}_E}{\rbempl{Q}_E} =
        \frac{\rbempl{Q}_E - f_{\EEU} N_{dev} \rbempl{E}_s \left( 1 - \frac{\rainc{E}_s}{\rbempl{E}_s}  \right)}
        {\rbempl{Q}_E} \, .
\end{equation}
%
Simplifying gives

\begin{equation} \label{eq:QE_ratio}
  \frac{\rainc{Q}_E}{\rbempl{Q}_E} =
        1 - f_{\EEU} \frac{N_{dev} \rbempl{E}_s}{\rbempl{Q}_E} \left( 1 - \frac{\rainc{E}_s}{\rbempl{E}_s}  \right) \, .
\end{equation}
%
Note that the group $\frac{N_{dev} \rorig{E}_s}{\rorig{Q}_E}$
is the original (pre-EEU) fraction of all energy production
(of the kind used by the device)
consumed by all such devices throughout the economy.

The relationship between energy price ($p_E$) and
economy-wide energy supply ($\rate{Q}_E$)
can be given by an elasticity relationship

% Note to self: Do not include spaces around the "^"
% character in the next equation.
% Those spaces are not parsed correctly by latexdiff.
\begin{equation}
  \frac{\rainc{Q}_E}{\rorig{Q}_E} = 
          \left( \frac{\ainc{p}_E}{\orig{p}_E} \right)^{\eQEpE} \, ,
\end{equation}
%
where $\eQEpE$ is the energy price ($p_e$) elasticity
of economy-wide energy supply ($\rate{Q}_E$)
and is expected to be positive.
To assess the effect on price
($\orig{p}_E > \ainc{p}_E$)
of demand reduction
due to widespread adoption of the EEU
($\rbempl{Q}_E > \rainc{Q}_E$),
we solve for $\frac{\ainc{p}_E}{\orig{p}_E}$
to obtain

% Note to self: Do not include spaces around the "^"
% character in the next equation.
% Those spaces are not parsed correctly by latexdiff.
\begin{equation}
  \frac{\ainc{p}_E}{\orig{p}_E} =
        \left( \frac{\rainc{Q}_E}{\rorig{Q}_E} \right)^{\frac{1}{\eQEpE}} \, .
\end{equation}
%
Substituting Eq.~(\ref{eq:QE_ratio}) gives

% Note to self: Do not include spaces around the "^"
% character in the next equation.
% Those spaces are not parsed correctly by latexdiff.
\begin{equation} \label{eq:price_effect_price_ratio}
  \frac{\ainc{p}_E}{\orig{p}_E} =
        \left[ 1 - f_{\EEU} \frac{N_{dev} \rbempl{E}_s}{\rbempl{Q}_E} \left( 1 - \frac{\rainc{E}_s}{\rbempl{E}_s}  \right) \right]^{\frac{1}{\eQEpE}} \, .
\end{equation}

The energy price reduction ($\orig{p}_E > \ainc{p}_E$)
leads to additional freed cash ($\rate{G}_{p_E}$) 
for the device owner at a rate of

\begin{equation}
  \rate{G}_{p_E} = \left[ \rorig{E} - (\rorig{E}_s - \rainc{E}_s) \right] (\orig{p}_E - \ainc{p}_E) \, ,
\end{equation}
%
where $\rorig{E}$ is the rate at which the device owner
consumes the final energy carrier that supplies
the energy service
(gasoline for a car and
electricity for an electric lamp) 
prior to the EEU
in all devices (the upgraded device and others), 
($\rorig{E}_s - \rainc{E}_s$) reduces 
$\rorig{E}$ by the energy savings after the income adjustment
such that
$\rorig{E} - (\rorig{E}_s - \rainc{E}_s)$
is the total rate of energy consumption by all of the 
consumer's devices
after the income effect and the energy price adjustment, and
$(\orig{p}_E - \ainc{p}_E)$ is the energy price reduction
caused by reduced demand for energy across 
the whole economy estimated by 
Eq.~(\ref{eq:price_effect_price_ratio}). 
% and 
% $(\rorig{C}_o - \rainc{C}_o)$ is the 
% signed expense reduction for the consumer
% due to the substitution and income effects,
% usually a negative number
% so actually an increase in spending on other goods and services 
% and a reduction to price effect freed cash.

Rearrangement of terms gives

\begin{equation}
  \rate{G}_{p_E} = \left[ \rorig{E} - (\rorig{E}_s - \rainc{E}_s) \right] \left( 1 - \frac{\ainc{p}_E}{\orig{p}_E} \right) \orig{p}_E \, ,
\end{equation}
%
into which Eq.~(\ref{eq:price_effect_price_ratio})
can be substituted easily.

The energy implications of spending the additional freed cash
($\rate{G}_{p_E}$) on other goods and services is
$\rate{G}_{p_E} I_E$,
another energy takeback rate.
By Eq.~(\ref{eq:Re_takeback}),
rebound associated with this energy price effect takeback
can be written as

\begin{equation}
  Re_{p_E} = \frac{\rate{G}_{p_E} I_E}{\Sdot} \, , \tag{\ref{eq:Re_p_E}}
\end{equation}
%
as shown in Section~\ref{sec:notes_price_effect},
thus completing the derivation.



